# -*- mode: snippet -*-
# name: biblatex_incollection
# key: incollection
# --
@incollection\{${39:$$(unless yas-modified-p (sync0-bibtex-generate-autokey))},
author = \{${5:Simon, Herbert}\},
date = \{${1:2001}\},
title = \{${2:Artificial Intelligence}\},${3:
subtitle = \{${4:The New Era}\},}${6:
crossref = \{${7:$$(unless yas-modified-p (yas-choose-value bibtex-reference-keys))}\},}${8:
booktitle = \{${9:Artificial Intelligence}\},}${10:
booksubtitle = \{${11:Artificial Intelligence}\},}${12:
series = \{${13:The Great Economists}\},}${14:
volume = \{${15:24}\},}${16:
chapter = \{${17:9}\},}
pages = \{${18:45--28}\},
edition = \{${19:1}\},
publisher = \{${20:Routledge}\},
editor = \{${21:Johnes, Bobby}\},${22:
translator = \{${23:Willson, Stephen}\},}
location = \{${24:Chicago, New York}\},${25:
url = \{$26\},
urldate = \{${27:$$(unless yas-modified-p (insert (shell-command-to-string "echo -n $(date +'%Y-%m-%d')")))}\},}${28:
doi = \{${29:http://doi.library.cmu.edu/10.1184/pmc/simon/box00071/fld05501/bdl0001/doc0001}\},}
library = \{${30:Personal Collection}\},
isbn = \{${31:???}\},${32:
origlanguage = \{${33:$$(yas-choose-value '("english" "french" "italian" "spanish" "german"))}\},}
language = \{${34:$$(yas-choose-value '("english" "french" "italian" "spanish" "german"))}\},
langid = \{$34\},${35:
langidopts = \{${36:$$(unless yas-modified-p (save-excursion (if (search-backward "english" nil t 1) "variant=american" (match-string 1))))}\},}
file = \{/home/sync0/Documents/pdfs/${37:$$(unless yas-modified-p (sync0-bibtex-extract-lastnames))}_$1_$2${38:_$4}.pdf\},
keywords = \{${40:$$(unless yas-modified-p (sync0-bibtex-extract-lastnames-lowercase))}\},
\} $0