# -*- mode: snippet -*-
# name: biblatex_article
# key: article
# --
@article\{${28:$$(unless yas-modified-p (sync0-bibtex-generate-autokey))},
author = \{${5:Simon, Herbert}\},
date = \{${1:2001}\},
title = \{${2:Artificial Intelligence}\},${3:
subtitle = \{${4:The New Era}\},}
journaltitle = \{${6:Journal of Experimental Psychology}\},${7:
issuetitle = \{${8:The Mind and the Brain}\},}${9:
series = \{${10:The Great Operation}\},}${11:
volume = \{${12:24}\},}${13:
number = \{${14:45}\},}${15:
issue = \{${16:Spring}\},}
pages = \{${17:15--21}\},${18:
url = \{$19\},
urldate = \{${20:$$(unless yas-modified-p (insert (shell-command-to-string "echo -n $(date +'%Y-%m-%d')")))}\},}${21:
doi = \{${22:http://doi.library.cmu.edu/10.1184/pmc/simon/box00071/fld05501/bdl0001/doc0001}\},}
language = \{${23:$$(yas-choose-value '("english" "french" "italian" "spanish" "german"))}\},
langid = \{$23\},${24:
langidopts = \{${25:$$(unless yas-modified-p (save-excursion (if (search-backward "english" nil t 1) "variant=american" (match-string 1))))}\},}
file = \{/home/sync0/Documents/pdfs/${26:$$(unless yas-modified-p (sync0-bibtex-extract-lastnames))}_$1_$2${27:_$4}.pdf\},
keywords = \{${29:$$(unless yas-modified-p (sync0-bibtex-extract-lastnames-lowercase))}\},
\} $0