# -*- mode: snippet -*-
# name: biblatex_thesis
# key: thesis
# --
@thesis\{${26:$$(unless yas-modified-p (sync0-bibtex-generate-autokey))},
author = \{${5:Simon, Herbert}\},
date = \{${1:2001}\},
title = \{${2:Artificial Intelligence}\},${3:
subtitle = \{${4:The New Era}\},}
institution = \{${6:The Cowless Comission}\},
type = \{${7:$$(yas-choose-value '("manual" "patent" "report" "thesis"))}\},${8:
chapter = \{${9:4}\},}${10:
pages = \{${11:15--21}\},}${12:
url = \{$13\},
urldate = \{${14:$$(unless yas-modified-p (insert (shell-command-to-string "echo -n $(date +'%Y-%m-%d')")))}\},}${15:
doi = \{${16:http://doi.library.cmu.edu/10.1184/pmc/simon/box00071/fld05501/bdl0001/doc0001}\},}
library = \{${17:Personal Collection}\},${18:
isbn = \{${19:???}\},}${20:
origlanguage = \{${21:$$(yas-choose-value '("english" "french" "italian" "spanish" "german"))}\},}
language = \{${22:$$(yas-choose-value '("english" "french" "italian" "spanish" "german"))}\},
langid = \{$22\},${23:
langidopts = \{${24:$$(unless yas-modified-p (save-excursion (if (search-backward "english" nil t 1) "variant=american" (match-string 1))))}\},}
file = \{/home/sync0/Documents/pdfs/${25:$$(unless yas-modified-p (sync0-bibtex-extract-lastnames))}_$1_$2.pdf\},
keywords = \{${27:$$(unless yas-modified-p (sync0-bibtex-extract-lastnames-lowercase))}\},
\} $0