# -*- mode: snippet -*-
# name: biblatex_book
# key: book
# --
@book\{${34:$$(unless yas-modified-p (sync0-bibtex-generate-autokey))},
author = \{${5:Simon, Herbert}\},
date = \{${1:2001}\},${6:
origdate = \{${7:1776}\},
origtitle = \{${8:The Wealth of Nations}\},}
title = \{${2:Artificial Intelligence}\},
booktitle = \{$2\},${3:
subtitle = \{${4:The New Era}\},
booksubtitle = \{$4\},}${9:
series = \{${10:The Great Economists}\},}${11:
volume = \{${12:24}\},}
edition = \{${13:1}\},
publisher = \{${14:Routledge}\},${15:
editor = \{${16:Spring}\},}${17:
translator = \{${18:Willson, Stephen}\},}
location = \{${19:Chicago, New York}\},${20:
url = \{$21\},
urldate = \{${22:$$(unless yas-modified-p (insert (shell-command-to-string "echo -n $(date +'%Y-%m-%d')")))}\},}${23:
doi = \{${24:http://doi.library.cmu.edu/9.1184/pmc/simon/box00071/fld05501/bdl0001/doc0001}\},}
library = \{${25:Personal Collection}\},
isbn = \{${26:???}\},${27:
origlanguage = \{${28:$$(yas-choose-value '("english" "french" "italian" "spanish" "german"))}\},}
language = \{${29:$$(yas-choose-value '("english" "french" "italian" "spanish" "german"))}\},
langid = \{$29\},${30:
langidopts = \{${31:$$(unless yas-modified-p (save-excursion (if (search-backward "english" nil t 1) "variant=american" (match-string 1))))}\},}
file = \{/home/sync0/Documents/pdfs/${32:$$(unless yas-modified-p (sync0-bibtex-extract-lastnames))}_$1_$2${33:_$4}.pdf\},
keywords = \{${35:$$(unless yas-modified-p (sync0-bibtex-extract-lastnames-lowercase))}\},
\} $0