# -*- mode: snippet -*-
# name: biblatex_inproceedings
# key: inproceedings
# --
@inproceedings\{${43:$$(unless yas-modified-p (sync0-bibtex-generate-autokey))},
author = \{${5:Simon, Herbert}\},
date = \{${1:2001}\},
title = \{${2:Artificial Intelligence}\},${3:
subtitle = \{${4:The New Era}\},}
booktitle = \{${6:Artificial Intelligence}\},${7:
booksubtitle = \{${8:The New Era}\},}${9:
organization = \{${10::24}\},}${11:
eventdate = \{${12:2001-12-01}\},
eventtitle = \{${13:The Great Conferenc}\},}${14:
venue = \{${15:Seoul Arena}\},}${16:
crossref = \{${17:$$(unless yas-modified-p (yas-choose-value '(bibtex-parse-keys)))}\},}${18:
series = \{${19:The Great Economists}\},}${20:
volume = \{${21:13}\},}${22:
number = \{${23:2}\},}
pages = \{${24:144--156}\},
publisher = \{${25:Routledge}\},${26:
editor = \{${27:Johnes, Bobby}\},}${28:
translator = \{${29:Willson, Stephen}\},}
location = \{${30:Chicago, New York}\},${31:
url = \{$32\},
urldate = \{${33:$$(unless yas-modified-p (insert (shell-command-to-string "echo -n $(date +'%Y-%m-%d')")))}\},}${34:
doi = \{${35:http://doi.library.cmu.edu/10.1184/pmc/simon/box00071/fld05501/bdl0001/doc0001}\},}
library = \{${36:Personal Collection}\},
isbn = \{${37:???}\},${38:
origlanguage = \{${39:$$(yas-choose-value '("english" "french" "italian" "spanish" "german"))}\},}
language = \{${39:$$(yas-choose-value '("english" "french" "italian" "spanish" "german"))}\},
langid = \{$39\},${40:
langidopts = \{${41:$$(unless yas-modified-p (save-excursion (if (search-backward "english" nil t 1) "variant=american" (match-string 1))))}\},}
file = \{/home/sync0/Documents/pdfs/${42:$$(unless yas-modified-p (sync0-bibtex-extract-lastnames))}_$1_$2.pdf\},
keywords = \{${44:$$(unless yas-modified-p (sync0-bibtex-extract-lastnames-lowercase))}\},
\} $0 