# -*- mode: snippet -*-
# name: biblatex_simon_incollection
# key: insimon
# --
@incollection{Simon$1,
@incollection{${3:$$(unless yas-modified-p (sync0-bibtex-generate-autokey))},

author = {Simon, Herbert},
title = {${2:Artificial Intelligence}},
year = {${1:2001}},
booktitle = {${3:The Corsini Encyclopedia of Psychology and Behavioral Science}},
pages = {${4:131-136}},
editor = {${5:W. E. Craighead & C. B. Nemeroff}},
city = {${6:New York}},
publisher = {${7:Wiley}},
doi = {${8:http://doi.library.cmu.edu/10.1184/pmc/simon/box00071/fld05501/bdl0001/doc0001}},
library = {Carnegie Mellon University Libraries Digital Collections},
collection = {Herbert A. Simon},
archive = {${9:Series VIII: Publications -- (1938) 1949-2000}},
topic = {${10:publications}},
type = {${11:article}},
box = {${12:71}},
folder = {${13:5501},
language = {english},
langid = {english},
langidopts = {variant=american},
keywords = {herbert-simon,memoire},
file = {:/home/sync0/Documents/pdfs/Simon/Simon_$1_$2.pdf:pdf},
note = {${14:Lorem ipsum}},
addendum = {Box: $12, folder: $13, HSCM}
}$0

# --
#+BEGIN_${1:$$(let ((type (yas-choose-value '("SRC" "EXAMPLE" "QUOTE" "VERSE" "CENTER" "LaTeX" "HTML" "ASCII"))))
               (if type (concat type (if (equal type "SRC")
                                         (concat " " (yas-choose-value '("C" "C++" "emacs-lisp" "lisp" "latex" "python" "sh" "sqlite" "css" "haskell" "js" "plantuml" "ruby" "sql" "clojure")))))))}
$0
#+END_${1:$(car (split-string yas-text))}