# -*- mode: snippet -*-
# name: biblatex_simon_collection
# key: scollection
# --
@collection{${4:$$(unless yas-modified-p (sync0-bibtex-generate-autokey))},
year = {${1:2001}},${5:
origdate = {${6:1776}},}
title = {${2:Artificial Intelligence}},${7:
origtitle = {${8:The Wealth of Nations}},}${9:
subtitle = {${10:The New Era}},}${11:
series = {${12:The Great Economists}},}${13:
volume = {${14::24}},}
publisher = {${15:Routledge}},
editor = {${3:Johnes, Bobby}},${16:
translator = {${17:Willson, Stephen}},}
location = {${18:Chicago, New York}},${19:
url = {$20},
urldate = {${21:$$(unless yas-modified-p (insert (shell-command-to-string "echo -n $(date +'%Y-%m-%d')")))}},}${22:
doi = {${23:http://doi.library.cmu.edu/10.1184/pmc/simon/box00071/fld05501/bdl0001/doc0001}},}
library = {Carnegie Mellon University Libraries Digital Collections},
isbn = {${24:???}},
arkcollection = {Herbert A. Simon},
arkseries = {${25:$$(yas-choose-value '("Personal Pappers (1929-1979)" "Schoolwork and Early Career (1929-1943)" "Illinois Institute of Technology (1942-1949)" "RAND Corporation (1949-1973)" "Carnegie Mellon University (1948-2001)" "Consulting (1942-2000)" "Lectures and Talks (1951-2000)" "Publications (1949-2000)" "Correspondence (1940-2001)" "Dissertations (1956-1999)" "Awards (1958-1998)" "Miscellaneous (1942-2003)"))}},
arktopic = {${26:publications}},
arktype = {${27:article}},
box = {${28:71}},
folder = {${29:5501}},
origlanguage = {english},
language = {english},
langid = {english},
langidopts = {variant=american},
keywords = {herbert-simon,memoire},
file = {:/home/sync0/Documents/pdfs/${30:Simon}_$1_$2.pdf:pdf},
note = {},
addendum = {Box: $28, folder: $29, HSCM}
}$0