# -*- mode: snippet -*-
# name: biblatex_simon_unpublished
# key: sunpublished
# --
@unpublished{${27:$$(unless yas-modified-p (sync0-bibtex-generate-autokey))},
author = {Simon, Herbert},
date = {${1:2001-12-01}},
title = {${2:Artificial Intelligence}},${3:
subtitle = {${4:The New Era}},}${6:
type = {${7:$$(yas-choose-value '("manual" "patent" "report" "thesis"))}},}${8:
eventdate = {${9:11-12-2001}},
eventtitle = {${10:The Great Conferenc}},}${11:
venue = {${12:Seoul Arena}},}${13:
location = {${14:Chicago, New York}},}${15:
url = {$16},
urldate = {${17:$$(unless yas-modified-p (insert (shell-command-to-string "echo -n $(date +'%Y-%m-%d')")))}},}${18:
doi = {${19:http://doi.library.cmu.edu/10.1184/pmc/simon/box00071/fld05501/bdl0001/doc0001}},}
library = {Carnegie Mellon University Libraries Digital Collections},${20:
isbn = {${21:???}},}
arkcollection = {Herbert A. Simon},
arkseries = {${22:$$(yas-choose-value '("Personal Pappers (1929-1979)" "Schoolwork and Early Career (1929-1943)" "Illinois Institute of Technology (1942-1949)" "RAND Corporation (1949-1973)" "Carnegie Mellon University (1948-2001)" "Consulting (1942-2000)" "Lectures and Talks (1951-2000)" "Publications (1949-2000)" "Correspondence (1940-2001)" "Dissertations (1956-1999)" "Awards (1958-1998)" "Miscellaneous (1942-2003)"))}},
arktopic = {${23:publications}},
arktype = {${24:article}},
box = {${25:71}},
folder = {${26:5501}},
origlanguage = {english},
language = {english},
langid = {english},
langidopts = {variant=american},
file = {:/home/sync0/Documents/pdfs/Simon_$1_$2.pdf:pdf},
addendum = {Box: $25, folder: $26, HSCM}
keywords = {${28:$$(unless yas-modified-p (sync0-bibtex-extract-lastnames-lowercase))}},
} $0