# -*- mode: snippet -*-
# name: biblatex_simon_inproceedings
# key: sinproceedings
# --
@inproceedings{${42:$$(unless yas-modified-p (sync0-bibtex-generate-autokey))},
author = {Simon, Herbert},
date = {${1:2001}},
title = {${2:Artificial Intelligence}},${3:
subtitle = {${4:The New Era}},}
booktitle = {${5:Artificial Intelligence}},${6:
booksubtitle = {${7:The New Era}},}${8:
organization = {${9::24}},}${10:
eventdate = {${11:2001-12-11}},${12:
eventtitle = {${13:The Great Conference}},}${14:
venue = {${15:Seoul Arena}},}}${16:
crossref = {${17:$$(unless yas-modified-p (yas-choose-value '(bibtex-parse-keys)))}},}${18:
series = {${19:The Great Economists}},}${20:
volume = {${21:4}},}${22:
number = {${23:13}},}
pages = {${24:110-180}},
publisher = {${25:Routledge}},${26:
editor = {${27:Johnes, Bobby}},${28:
translator = {${29:Willson, Stephen}},}
location = {${30:Chicago, New York}},${31:
url = {$32},
urldate = {${33:$$(unless yas-modified-p (insert (shell-command-to-string "echo -n $(date +'%Y-%m-%d')")))}},}${34:
doi = {${35:http://doi.library.cmu.edu/10.1184/pmc/simon/box00071/fld05501/bdl0001/doc0001}},}
library = {Carnegie Mellon University Libraries Digital Collections},
isbn = {${36:???}},
arkcollection = {Herbert A. Simon},
arkseries = {${37:$$(yas-choose-value sync0-bibtex-simon-arkseries)}},
arktopic = {${38:publications}},
arktype = {${39:article}},
box = {${40:71}},
folder = {${41:5501}},
origlanguage = {english},
language = {english},
langid = {english},
langidopts = {variant=american},
file = {:/home/sync0/Documents/pdfs/Simon_$1_$2.pdf:pdf},
note = {},
addendum = {Box: $40, folder: $41, HSCM},
keywords = {${43:$$(unless yas-modified-p (sync0-bibtex-extract-lastnames-lowercase))}},
} $0