# -*- mode: snippet -*-
# name: biblatex_simon_inbook
# key: sinbook
# --
@inbook{${40:$$(unless yas-modified-p (sync0-bibtex-generate-autokey))},
author = {Simon, Herbert},
date = {${1:2001}},${5:
origdate = {${6:1776}},
origtitle = {${7:The Wealth of Nations}},}
title = {${2:Artificial Intelligence}},${3:
subtitle = {${4:The New Era}},}${8:
crossref = {${9:$$(unless yas-modified-p (yas-choose-value '(bibtex-parse-keys)))}},}${10:
booktitle = {${11:The New Era}},${12:
booksubtitle = {${13:The New Era}},}}${14:
series = {${15:The Great Economists}},}${16:
volume = {${17::24}},}${18:
chapter = {${19:9}},}
pages = {${20:45-28}},
edition = {${21:1}},
publisher = {${22:Routledge}},${23:
editor = {${24:Johnes, Bobby}},}${25:
translator = {${26:Willson, Stephen}},}
location = {${27:Chicago, New York}},${28:
url = {$29},
urldate = {${30:$$(unless yas-modified-p (insert (shell-command-to-string "echo -n $(date +'%Y-%m-%d')")))}},}${31:
doi = {${32:http://doi.library.cmu.edu/10.1184/pmc/simon/box00071/fld05501/bdl0001/doc0001}},}
library = {Carnegie Mellon University Libraries Digital Collections},
isbn = {${33:???}},
arkcollection = {Herbert A. Simon},
arkseries = {${34:$$(yas-choose-value sync0-bibtex-simon-arkseries)}},
arktopic = {${35:publications}},
arktype = {${36:article}},
box = {${37:76}},
folder = {${38:606}},
origlanguage = {english},
language = {english},
langid = {english},
langidopts = {variant=american},
file = {:/home/sync0/Documents/pdfs/${39:$$(unless yas-modified-p (sync0-bibtex-extract-lastnames))}_$1_$2.pdf:pdf},
addendum = {Box: $37, folder: $38, HSCM},
keywords = {${41:$$(unless yas-modified-p (sync0-bibtex-extract-lastnames-lowercase))}},
}$0