# -*- mode: snippet -*-
# name: biblatex_simon_book
# key: sbook
# --
@book{${5:$$(unless yas-modified-p (sync0-bibtex-generate-autokey))},
author = {Simon, Herbert},
date = {${1:2001}},${6:
origdate = {${7:1776}},
origtitle = {${8:The Wealth of Nations}},}
title = {${2:Artificial Intelligence}},${3:
subtitle = {${4:The New Era}},}${9:
series = {${10:The Great Economists}},}${11:
volume = {${12::24}},}
edition = {${13:1}},
publisher = {${14:Routledge}},${15:
editor = {${16:Johnes, Bobby}},}${17:
translator = {${18:Willson, Stephen}},}
location = {${19:Chicago, New York}},${20:
url = {$21},
urldate = {${22:$$(unless yas-modified-p (insert (shell-command-to-string "echo -n $(date +'%Y-%m-%d')")))}},}${25:
doi = {${26:http://doi.library.cmu.edu/10.1184/pmc/simon/box00071/fld05501/bdl0001/doc0001}},}
library = {Carnegie Mellon University Libraries Digital Collections},
isbn = {${27:???}},
arkcollection = {Herbert A. Simon},
arkseries = {${28:$$(yas-choose-value '("Personal Pappers (1929-1979)" "Schoolwork and Early Career (1929-1943)" "Illinois Institute of Technology (1942-1949)" "RAND Corporation (1949-1973)" "Carnegie Mellon University (1948-2001)" "Consulting (1942-2000)" "Lectures and Talks (1951-2000)" "Publications (1949-2000)" "Correspondence (1940-2001)" "Dissertations (1956-1999)" "Awards (1958-1998)" "Miscellaneous (1942-2003)"))}},
arktopic = {${29:publications}},
arktype = {${30:article}},
box = {${31:72}},
folder = {${32:540}},
origlanguage = {english},
language = {english},
langid = {english},
langidopts = {variant=american},
keywords = {herbert-simon,memoire},
file = {:/home/sync0/Documents/pdfs/Simon_$1_$2.pdf:pdf},
note = {},
addendum = {Box: $31, folder: $32, HSCM}
}$0