# -*- mode: snippet -*-
# name: biblatex_simon_misc
# key: smisc
# --
@misc{${26:$$(unless yas-modified-p (sync0-bibtex-generate-autokey))},
`(yas-choose-value '("author" "editor"))` = {${5:Simon, Herbert}},
date = {${1:2001}},
title = {${2:Artificial Intelligence}},${3:
subtitle = {${4:The New Era}},}${6:
organization = {${7:24}},}${8:
type = {${9:$$(yas-choose-value sync0-bibtex-types)}},}${10:
version = {${11:24}},}
location = {${12:Chicago, New York}},${13:
url = {$14},
urldate = {${15:$$(unless yas-modified-p (insert (shell-command-to-string "echo -n $(date +'%Y-%m-%d')")))}},}${16:
doi = {${17:http://doi.library.cmu.edu/10.1184/pmc/simon/box00071/fld05501/bdl0001/doc0001}},}
library = {Carnegie Mellon University Libraries Digital Collections},${18:
isbn = {${19:???}},}
arkcollection = {Herbert A. Simon},
arkseries = {${20:$$(yas-choose-value sync0-bibtex-simon-arkseries)}},
arktopic = {${21:Publications}},
arktype = {${22:Article}},
box = {${23:71}},
folder = {${24:5501}},
origlanguage = {english},
language = {english},
langid = {english},
langidopts = {variant=american},
file = {:/home/sync0/Documents/pdfs/${25:$$(unless yas-modified-p (sync0-bibtex-extract-lastnames))}_$1_$2.pdf:pdf},
addendum = {Box: $23, folder: $24, HSCM},
keywords = {${27:$$(unless yas-modified-p (sync0-bibtex-extract-lastnames-lowercase))}},
} $0