;;-*-coding: utf-8;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'Custom-mode-abbrev-table '())

(define-abbrev-table 'Info-edit-mode-abbrev-table '())

(define-abbrev-table 'Rd-mode-abbrev-table
  '(
    ("`ag" "\\arguments" nil 0)
    ("`al" "\\alias" nil 0)
    ("`au" "\\author" nil 0)
    ("`bf" "\\bold" nil 0)
    ("`co" "\\code" nil 0)
    ("`de" "\\describe" nil 0)
    ("`dn" "\\description" nil 0)
    ("`dt" "\\details" nil 0)
    ("`em" "\\emph" nil 0)
    ("`en" "\\enumerate" nil 0)
    ("`ex" "\\examples" nil 0)
    ("`fi" "\\file" nil 0)
    ("`fo" "\\format" nil 0)
    ("`it" "\\item" nil 0)
    ("`iz" "\\itemize" nil 0)
    ("`kw" "\\keyword" nil 0)
    ("`li" "\\link" nil 0)
    ("`me" "\\method" nil 0)
    ("`na" "\\name" nil 0)
    ("`no" "\\note" nil 0)
    ("`re" "\\references" nil 0)
    ("`sa" "\\seealso" nil 0)
    ("`se" "\\section" nil 0)
    ("`so" "\\source" nil 0)
    ("`ss" "\\subsection" nil 0)
    ("`sy" "\\synopsis" nil 0)
    ("`ta" "\\tabular" nil 0)
    ("`ti" "\\title" nil 0)
    ("`us" "\\usage" nil 0)
    ("`va" "\\value" nil 0)
   ))

(define-abbrev-table 'TeX-error-overview-mode-abbrev-table '())

(define-abbrev-table 'TeX-output-mode-abbrev-table '())

(define-abbrev-table 'biblio-selection-mode-abbrev-table '())

(define-abbrev-table 'bibtex-mode-abbrev-table '())

(define-abbrev-table 'bookmark-bmenu-mode-abbrev-table '())

(define-abbrev-table 'bookmark-edit-annotation-mode-abbrev-table '())

(define-abbrev-table 'calendar-mode-abbrev-table '())

(define-abbrev-table 'change-log-mode-abbrev-table '())

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'diff-mode-abbrev-table '())

(define-abbrev-table 'doctex-mode-abbrev-table '())

(define-abbrev-table 'edit-abbrevs-mode-abbrev-table '())

(define-abbrev-table 'elisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'ess-julia-mode-abbrev-table '())

(define-abbrev-table 'evil-command-window-mode-abbrev-table '())

(define-abbrev-table 'evil-list-view-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table
  '(
    ("abandone" "abandonne" nil 0)
    ("abstratites" "abstraites" nil 0)
    ("accumulatif" "cumulatif" nil 0)
    ("acroissement" "accroissement" nil 0)
    ("addherents" "adhérents" nil 0)
    ("addhère" "adhère" nil 0)
    ("amene" "amène" nil 0)
    ("anciennété" "ancienneté" nil 0)
    ("anterieures" "antérieures" nil 0)
    ("apparaitre" "apparaître" nil 0)
    ("assignon" "assignons" nil 0)
    ("augmentatn" "augmentant" nil 0)
    ("biologqieue" "biologique" nil 0)
    ("biologue" "biologiste" nil 0)
    ("caracter" "caractère" nil 0)
    ("caractere" "caractère" nil 0)
    ("caracterise" "caractérise" nil 0)
    ("caracterisent" "caractérisent" nil 0)
    ("caracterisée" "caractérisée" nil 0)
    ("cependent" "cependant" nil 0)
    ("chagement" "changement" nil 0)
    ("characteristiques" "caractéristiques" nil 0)
    ("chemique" "chimique" nil 0)
    ("choisisr" "choisir" nil 0)
    ("communaute" "communauté" nil 0)
    ("comparaion" "comparaison" nil 0)
    ("completement" "complètement" nil 0)
    ("conaissance" "connaissance" nil 1)
    ("conaisscance" "connaissance" nil 0)
    ("concoerancance" "concordance" nil 0)
    ("connaisscance" "connaissance" nil 0)
    ("connait" "connaît" nil 0)
    ("connaitre" "connaître" nil 0)
    ("conradiction" "contradiction" nil 0)
    ("consequence" "conséquence" nil 0)
    ("consequences" "conséquences" nil 0)
    ("considere" "considère" nil 1)
    ("considererait" "considérerait" nil 0)
    ("consideré" "considéré" nil 0)
    ("construir" "construire" nil 0)
    ("conteradiction" "contradiction" nil 0)
    ("contorle" "contrôle" nil 0)
    ("controle" "contrôle" nil 2)
    ("controversie" "controverse" nil 0)
    ("conventionée" "conventionnée" nil 0)
    ("correpsondent" "correspondent" nil 0)
    ("critere" "critère" nil 3)
    ("criterium" "critérium" nil 0)
    ("croissement" "croisement" nil 0)
    ("d'appartenence" "appartenance" nil 0)
    ("d'enonce" "d'énoncé" nil 0)
    ("d'enonces" "d'énoncés" nil 1)
    ("d'experience" "d'expérience" nil 0)
    ("d'hypotheses" "hypothèses" nil 2)
    ("d'impot" "d'impôt" nil 0)
    ("d'interpreter" "interpréter" nil 0)
    ("d'isomorphism" "d'isomorphisme" nil 0)
    ("d'observatoin" "d'observation" nil 0)
    ("ddificultes" "difficultés" nil 0)
    ("debat" "débat" nil 0)
    ("debut" "début" nil 0)
    ("decide" "décide" nil 0)
    ("decider" "décider" nil 0)
    ("decisif" "décisif" nil 0)
    ("decouvrir" "découvrir" nil 1)
    ("deductive" "déductive" nil 0)
    ("deduire" "déduire" nil 0)
    ("deduites" "déduites" nil 0)
    ("defense" "défense" nil 0)
    ("definit" "définit" nil 0)
    ("definitif" "définitif" nil 0)
    ("definition" "définition" nil 1)
    ("definitions" "définitions" nil 1)
    ("definitive" "définitive" nil 0)
    ("degenerer" "dégénérer" nil 1)
    ("degénération" "dégénération" nil 0)
    ("demarcation" "démarcation" nil 2)
    ("demarche" "démarche" nil 0)
    ("demontrer" "démontrer" nil 0)
    ("departager" "départager" nil 0)
    ("depend" "dépend" nil 0)
    ("depends" "dépends" nil 1)
    ("deplace" "déplacé" nil 0)
    ("designé" "désigné" nil 0)
    ("determination" "détermination" nil 0)
    ("determinations" "déterminations" nil 0)
    ("deterministe" "déterministe" nil 0)
    ("deuxieme" "deuxième" nil 0)
    ("deviance" "déviance" nil 0)
    ("dexperience" "d'expérience" nil 0)
    ("different" "différent" nil 8)
    ("differente" "différente" nil 1)
    ("differentes" "différentes" nil 1)
    ("differnt" "différent" nil 0)
    ("difficle" "difficile" nil 0)
    ("dimpot" "d'impôt" nil 0)
    ("dinterpreter" "d'interpréter" nil 0)
    ("disomorphism" "d'isomorphisme" nil 0)
    ("dnas" "dans" nil 0)
    ("dobservatoin" "d'observation" nil 0)
    ("défieait" "défiait" nil 0)
    ("définiton" "définition" nil 0)
    ("dégeneratif" "dégénératif" nil 0)
    ("dépendence" "dépendance" nil 0)
    ("développment" "développent" nil 0)
    ("echappe" "échappe" nil 0)
    ("editions" "éditions" nil 0)
    ("eduqués" "éduqués" nil 0)
    ("effect" "effet" nil 0)
    ("egaliser" "égaliser" nil 0)
    ("element" "élément" nil 0)
    ("elements" "éléments" nil 0)
    ("eleve" "élève" nil 0)
    ("elevés" "élevés" nil 0)
    ("eliminer" "éliminer" nil 1)
    ("elève" "élève" nil 0)
    ("empecha" "empêcha" nil 0)
    ("empeche" "empêche" nil 1)
    ("empecher" "empêcher" nil 0)
    ("empririquement" "empiriquement" nil 0)
    ("enigm" "énigme" nil 0)
    ("enigme" "énigme" nil 0)
    ("enigmes" "énigmes" nil 0)
    ("enonce" "énoncé" nil 0)
    ("enonces" "énoncés" nil 0)
    ("enoncé" "énonce" nil 1)
    ("enoncés" "énoncés" nil 1)
    ("ensmeble" "ensemble" nil 0)
    ("entierement" "entièrement" nil 2)
    ("epistemologie" "épistémologie" nil 0)
    ("equations" "équations" nil 0)
    ("esemble" "ensemble" nil 0)
    ("esperer" "espérer" nil 0)
    ("etaient" "étaient" nil 0)
    ("etudiants" "étudiants" nil 1)
    ("evaluation" "évaluation" nil 0)
    ("evalue" "évalue" nil 0)
    ("evenement" "événement" nil 1)
    ("evite" "évite" nil 0)
    ("example" "exemple" nil 1)
    ("examples" "exemples" nil 1)
    ("exercies" "exercices" nil 0)
    ("existentes" "existantes" nil 0)
    ("experience" "expérience" nil 2)
    ("experiences" "expériences" nil 4)
    ("experimental" "expérimental" nil 0)
    ("experimentale" "expérimentale" nil 1)
    ("experimentales" "expérimentales" nil 0)
    ("expérimentatles" "expérimentales" nil 0)
    ("exterieur" "extérieur" nil 0)
    ("facons" "façons" nil 1)
    ("façoné" "façonné" nil 0)
    ("fonciotn" "fonction" nil 0)
    ("fonctionaliste" "fonctionnaliste" nil 0)
    ("generalement" "généralement" nil 0)
    ("git" "gît" nil 0)
    ("glacie" "glacier" nil 0)
    ("homogene" "homogène" nil 0)
    ("hyphothese" "hypothèse" nil 0)
    ("hypotehses" "hypothèses" nil 0)
    ("hypothese" "hypothèse" nil 0)
    ("hypotheses" "hypothèses" nil 0)
    ("immediate" "immédiate" nil 0)
    ("impot" "impôt" nil 0)
    ("impregnee" "imprégnée" nil 0)
    ("incommensurabilite" "incommensurabilité" nil 0)
    ("incommesurabilité" "incommensurabilité" nil 0)
    ("inconmensurabilité" "incommensurabilité" nil 0)
    ("incopatibles" "incompatibles" nil 0)
    ("independante" "indépendante" nil 0)
    ("indispensalbe" "indispensable" nil 0)
    ("inedit" "inédit" nil 0)
    ("inferences" "inférences" nil 0)
    ("ingégales" "inégales" nil 0)
    ("inncommesurabilité" "incommensurabilité" nil 0)
    ("interet" "intérêt" nil 0)
    ("interpretation" "interprétation" nil 1)
    ("interpretative" "interprétative" nil 0)
    ("interpreter" "interpréter" nil 0)
    ("intrinsequement" "intrinsèquement" nil 0)
    ("intêrét" "intérêt" nil 0)
    ("irrefutables" "irréfutables" nil 0)
    ("jetter" "jeter" nil 0)
    ("juilliet" "juillet" nil 0)
    ("l'activite" "l'activité" nil 0)
    ("l'ame" "âme" nil 0)
    ("l'anciennete" "ancienneté" nil 0)
    ("l'appllication" "l'application" nil 0)
    ("l'element" "élément" nil 0)
    ("l'epistemologie" "l'épistémologie" nil 0)
    ("l'evenement" "événement" nil 0)
    ("l'experience" "l'expérience" nil 1)
    ("l'experimentation" "l'expérimentation" nil 1)
    ("l'hypothese" "l'hypothèse" nil 3)
    ("l'idee" "l'idée" nil 1)
    ("l'impregnation" "l'imprégnation" nil 0)
    ("l'incommensurabilite" "incommensurabilité" nil 0)
    ("l'incommesurabilité" "incommensurabilité" nil 1)
    ("l'inncomesurablilite" "incommensurabilité" nil 0)
    ("l'interpretation" "l'interprétation" nil 1)
    ("l'interpreter" "interpréter" nil 0)
    ("l'inértie" "inertie" nil 0)
    ("l'obersvation" "l'observation" nil 0)
    ("l'éduction" "éducation" nil 0)
    ("l'élment" "élément" nil 0)
    ("l'éxperience" "l'expérience" nil 0)
    ("l'œiul" "l'œil" nil 0)
    ("lacuna" "lacune" nil 0)
    ("langaue" "langage" nil 0)
    ("legitime" "légitime" nil 0)
    ("lestatut" "le statut" nil 0)
    ("linduction" "l'induction" nil 0)
    ("maniere" "manière" nil 2)
    ("manieres" "manières" nil 0)
    ("mathematiques" "mathématiques" nil 0)
    ("matiere" "matière" nil 1)
    ("mecanique" "mécanique" nil 0)
    ("meditéranné" "méditerrané" nil 0)
    ("memes" "mêmes" nil 3)
    ("memoire" "mémoire" nil 0)
    ("metaphysique" "métaphysique" nil 0)
    ("metaphysiques" "métaphysiques" nil 1)
    ("metaux" "métaux" nil 0)
    ("methode" "méthode" nil 0)
    ("methodes" "méthodes" nil 0)
    ("methodologique" "méthodologique" nil 0)
    ("methodologiques" "méthodologiques" nil 2)
    ("modeles" "modèles" nil 0)
    ("modelès" "modèles" nil 0)
    ("momet" "moment" nil 0)
    ("momment" "moment" nil 0)
    ("mysteriuese" "mystérieuse" nil 0)
    ("métaphysicque" "métaphysique" nil 0)
    ("méthaphysique" "métaphysique" nil 0)
    ("naif" "naïf" nil 0)
    ("naitre" "naître" nil 0)
    ("naurait" "aurait" nil 0)
    ("necessairement" "nécessairement" nil 2)
    ("negative" "négative" nil 1)
    ("negatives" "négatives" nil 0)
    ("newotn" "newton" nil 1)
    ("nouvea" "nouveau" nil 0)
    ("nouveua" "nouveau" nil 0)
    ("noyeau" "noyau" nil 0)
    ("null" "nulle" nil 0)
    ("observatoins" "observations" nil 0)
    ("paradgime" "paradigme" nil 0)
    ("paradgimes" "paradigmes" nil 0)
    ("paradigm" "paradigme" nil 1)
    ("paradigms" "paradigmes" nil 0)
    ("paragdigmes" "paradigmes" nil 0)
    ("paragdimes" "paradigmes" nil 0)
    ("paragidm" "paradigme" nil 0)
    ("particulierement" "particulièrement" nil 0)
    ("periode" "période" nil 1)
    ("periodes" "périodes" nil 0)
    ("petu" "peut" nil 0)
    ("phenomene" "phénomène" nil 1)
    ("physiqieu" "physique" nil 1)
    ("phénomene" "phénomène" nil 0)
    ("possede" "possède" nil 0)
    ("possibilite" "possibilité" nil 0)
    ("possées" "posées" nil 0)
    ("pouquoi" "pourquoi" nil 0)
    ("prduire" "produire" nil 0)
    ("precipitent" "précipitent" nil 0)
    ("precise" "précise" nil 0)
    ("precision" "précision" nil 0)
    ("predictions" "prédictions" nil 2)
    ("predit" "prédit" nil 0)
    ("preparer" "préparer" nil 0)
    ("pres" "près" nil 0)
    ("present" "présent" nil 1)
    ("preserver" "préserver" nil 0)
    ("prevoit" "prévoit" nil 0)
    ("probablilite" "probabilité" nil 0)
    ("problematiques" "problématiques" nil 0)
    ("probleme" "problème" nil 0)
    ("problemem" "problème" nil 0)
    ("problemes" "problèmes" nil 0)
    ("professioneles" "professionnelles" nil 0)
    ("programmaes" "programmes" nil 0)
    ("progres" "progrès" nil 1)
    ("projetee" "projetée" nil 0)
    ("psychuiques" "psychiques" nil 0)
    ("qu'acces" "accès" nil 0)
    ("quoqu'il" "il" nil 0)
    ("radicalment" "radicalement" nil 0)
    ("raport" "rapport" nil 0)
    ("rationelle" "rationnelle" nil 0)
    ("realisme" "réalisme" nil 0)
    ("realite" "réalité" nil 0)
    ("realites" "réalités" nil 0)
    ("reccours" "recours" nil 0)
    ("recommendés" "recommandés" nil 0)
    ("reconaitre" "reconnaître" nil 0)
    ("reconnait" "reconnaît" nil 1)
    ("reconnaitre" "reconnaître" nil 0)
    ("reconte" "raconte" nil 0)
    ("reductibles" "réductibles" nil 0)
    ("reduire" "réduire" nil 0)
    ("reduit" "réduit" nil 0)
    ("reemplacer" "remplacer" nil 0)
    ("refutabilité" "réfutabilité" nil 0)
    ("refutable" "réfutable" nil 1)
    ("refutation" "réfutation" nil 0)
    ("refuter" "réfuter" nil 0)
    ("refuté" "réfuté" nil 0)
    ("refutée" "réfutée" nil 0)
    ("refutés" "réfutés" nil 0)
    ("regardetn" "regardent" nil 0)
    ("regions" "régions" nil 0)
    ("regle" "règle" nil 0)
    ("regles" "règles" nil 6)
    ("relativisime" "relativisme" nil 0)
    ("relativite" "relativité" nil 0)
    ("repetition" "répétition" nil 0)
    ("repond" "répond" nil 0)
    ("repondit" "répondit" nil 0)
    ("repondu" "répondu" nil 0)
    ("reponse" "réponse" nil 3)
    ("reponses" "réponses" nil 0)
    ("resemblance" "ressemblance" nil 0)
    ("resolu" "résolu" nil 0)
    ("resolus" "résolus" nil 0)
    ("resoudent" "ressoudent" nil 0)
    ("resoudre" "résoudre" nil 0)
    ("rest" "reste" nil 0)
    ("resultat" "résultat" nil 2)
    ("resultats" "résultats" nil 0)
    ("resultent" "résultent" nil 0)
    ("resumer" "résumer" nil 0)
    ("retrospective" "rétrospective" nil 0)
    ("revance" "revanche" nil 0)
    ("revelent" "révèlent" nil 0)
    ("reveler" "révéler" nil 0)
    ("revolutionnaire" "révolutionnaire" nil 0)
    ("revolutions" "révolutions" nil 0)
    ("réflechissant" "réfléchissant" nil 0)
    ("rélation" "relation" nil 0)
    ("réusite" "réussite" nil 0)
    ("s'appuit" "appuie" nil 0)
    ("s'impregnent" "imprègnent" nil 0)
    ("s'integrer" "intégrer" nil 0)
    ("scientificite" "scientificité" nil 0)
    ("seduits" "séduits" nil 0)
    ("semblabes" "semblables" nil 0)
    ("semblablabes" "semblables" nil 0)
    ("semèstre" "semestre" nil 0)
    ("separer" "séparer" nil 0)
    ("serie" "série" nil 0)
    ("seriés" "séries" nil 0)
    ("severement" "sévèrement" nil 0)
    ("sicence" "science" nil 0)
    ("sicentifiques" "scientifiques" nil 0)
    ("significance" "signification" nil 1)
    ("significatoin" "signification" nil 0)
    ("sociallement" "socialement" nil 0)
    ("specialité" "spécialité" nil 0)
    ("succes" "succès" nil 1)
    ("succesion" "succession" nil 0)
    ("suelement" "seulement" nil 0)
    ("superieureus" "supérieures" nil 0)
    ("supplementaires" "supplémentaires" nil 0)
    ("synthetique" "synthétique" nil 0)
    ("synthetiques" "synthétiques" nil 0)
    ("tempt" "temps" nil 0)
    ("theorie" "théorie" nil 0)
    ("theories" "théories" nil 0)
    ("theorique" "théorique" nil 0)
    ("theoriquement" "théoriquement" nil 0)
    ("these" "thèse" nil 2)
    ("theses" "thèses" nil 0)
    ("tyepes" "types" nil 0)
    ("uen" "une" nil 0)
    ("undoubitable" "indubitable" nil 0)
    ("undoubitables" "indubitables" nil 0)
    ("undoubitalbe" "indubitable" nil 0)
    ("universiel" "universel" nil 0)
    ("varialbes" "variables" nil 0)
    ("veredicte" "verdict" nil 0)
    ("verifiable" "vérifiable" nil 0)
    ("verifiables" "vérifiables" nil 0)
    ("verification" "vérification" nil 0)
    ("verifier" "vérifier" nil 0)
    ("verifié" "vérifie" nil 0)
    ("verite" "vérité" nil 0)
    ("verité" "vérité" nil 2)
    ("veullent" "veulent" nil 0)
    ("vivient" "vivent" nil 0)
    ("voietn" "voient" nil 0)
    ("vériafiabilité" "vérifiabilité" nil 0)
    ("vérites" "vérités" nil 0)
    ("élements" "éléments" nil 0)
    ("épistemologie" "épistémologie" nil 0)
    ("étrangere" "étrangère" nil 0)
   ))

(define-abbrev-table 'gnus-group-mode-abbrev-table '())

(define-abbrev-table 'grep-mode-abbrev-table '())

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'ibuffer-mode-abbrev-table '())

(define-abbrev-table 'ivy-occur-grep-mode-abbrev-table '())

(define-abbrev-table 'ivy-occur-mode-abbrev-table '())

(define-abbrev-table 'latex-mode-abbrev-table '())

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'log-edit-mode-abbrev-table '())

(define-abbrev-table 'magit-cherry-mode-abbrev-table '())

(define-abbrev-table 'magit-diff-mode-abbrev-table '())

(define-abbrev-table 'magit-log-mode-abbrev-table '())

(define-abbrev-table 'magit-log-select-mode-abbrev-table '())

(define-abbrev-table 'magit-merge-preview-mode-abbrev-table '())

(define-abbrev-table 'magit-mode-abbrev-table '())

(define-abbrev-table 'magit-popup-mode-abbrev-table '())

(define-abbrev-table 'magit-process-mode-abbrev-table '())

(define-abbrev-table 'magit-reflog-mode-abbrev-table '())

(define-abbrev-table 'magit-refs-mode-abbrev-table '())

(define-abbrev-table 'magit-repolist-mode-abbrev-table '())

(define-abbrev-table 'magit-revision-mode-abbrev-table '())

(define-abbrev-table 'magit-stash-mode-abbrev-table '())

(define-abbrev-table 'magit-stashes-mode-abbrev-table '())

(define-abbrev-table 'magit-status-mode-abbrev-table '())

(define-abbrev-table 'message-mode-abbrev-table '())

(define-abbrev-table 'messages-buffer-mode-abbrev-table '())

(define-abbrev-table 'neotree-mode-abbrev-table '())

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'org-clock-budget-report-mode-abbrev-table '())

(define-abbrev-table 'org-export-stack-mode-abbrev-table '())

(define-abbrev-table 'org-mode-abbrev-table
  '(
    ("14e" "\\ordinalnum{14}[m] siècle" dont-insert-expansion-char 1)
    ("15e" "\\ordinalnum{15}[m] siècle" dont-insert-expansion-char 1)
    ("16e" "\\ordinalnum{16}[m] siècle" dont-insert-expansion-char 2)
    ("17e" "\\ordinalnum{17}[m] siècle" dont-insert-expansion-char 1)
    ("18e" "\\ordinalnum{18}[m] siècle" dont-insert-expansion-char 2)
    ("19e" "\\ordinalnum{19}[m] siècle" dont-insert-expansion-char 3)
    ("20e" "\\ordinalnum{20}[m] siècle" dont-insert-expansion-char 2)
    ("21e" "\\ordinalnum{21}[m] siècle" dont-insert-expansion-char 1)
    ("a'" "à" nil 115)
    ("ac" "avec" nil 7)
    ("act" "activité" nil 4)
    ("activite" "activité" nil 1)
    ("age" "âge" nil 3)
    ("ages" "âges" nil 1)
    ("apres" "après" nil 5)
    ("arreter" "arrêter" nil 1)
    ("atil" "a-t-il" nil 1)
    ("aton" "a-t-on" nil 1)
    ("aujourdhui" "aujourd'hui" nil 2)
    ("bac" "\\textsc{bac}" dont-insert-expansion-char 1)
    ("bc" "beaucoup" nil 2)
    ("bzur" "beziehungsweise " nil 1)
    ("ca" "ça" nil 2)
    ("caeteris" "\\textit{caeteris paribus}" nil 1)
    ("cat" "c'est-à-dire" dont-insert-expansion-char 16)
    ("categorie" "catégorie" nil 1)
    ("categories" "catégories" nil 1)
    ("cdd" "\\textsc{cdd}" dont-insert-expansion-char 1)
    ("cdi" "\\textsc{cdi}" dont-insert-expansion-char 1)
    ("cels" "celles" nil 1)
    ("cest" "c'est" nil 21)
    ("cetait" "c'était" nil 2)
    ("cex" "ceux" nil 2)
    ("cgt" "\\textsc{cgt}" dont-insert-expansion-char 1)
    ("chaqun" "chaqu'un" nil 1)
    ("chaqune" "chaqu'une" nil 1)
    ("chaquun" "chaqu'un" nil 1)
    ("chaquune" "chaqu'une" nil 1)
    ("chomage" "chômage" nil 1)
    ("coherent" "cohérent" nil 1)
    ("coherente" "cohérente" nil 1)
    ("coherentes" "cohérentes" nil 1)
    ("coherents" "cohérents" nil 1)
    ("cote" "côté" nil 1)
    ("cotes" "côtés" nil 1)
    ("cout" "coût" nil 1)
    ("ct" "c'est" nil 1)
    ("cu" "chaqu'un" nil 1)
    ("cue" "chaqu'une" nil 1)
    ("d" "de" nil 6)
    ("darrow" "\\Downarrow" nil 1)
    ("dautres" "d'autres" nil 3)
    ("dc" "donc" nil 1)
    ("deg" "$^\\circ$" nil 1)
    ("deja" "déjà" nil 3)
    ("detre" "d'être" nil 5)
    ("diplome" "diplôme" nil 1)
    ("diplomes" "diplômes" nil 1)
    ("dot" "\\ldots" nil 21)
    ("dp" "dépend" nil 1)
    ("ds" "dans" nil 43)
    ("dt" "difficulté " nil 1)
    ("dun" "d'un" nil 15)
    ("dune" "d'une" nil 16)
    ("durk" "Émile Durkheim" nil 1)
    ("e" "et" nil 21)
    ("ecart" "écart" nil 1)
    ("echelle" "échelle" nil 1)
    ("echelles" "échelles" nil 1)
    ("echo" "écho" nil 1)
    ("echos" "échos" nil 1)
    ("economie" "économie" nil 1)
    ("economies" "économies" nil 1)
    ("ecrire" "écrire" nil 1)
    ("eman" "économist" nil 1)
    ("emen" "économists" nil 1)
    ("emie" "économie" nil 1)
    ("en." "\\textit{en.}" dont-insert-expansion-char 1)
    ("enquete" "enquête" nil 1)
    ("enquetes" "enquêtes" nil 1)
    ("equiv" "\\Leftrightarrow" nil 1)
    ("ergo" "\\therefore" nil 3)
    ("es." "\\textit{es.}" dont-insert-expansion-char 1)
    ("estce" "est-ce" nil 1)
    ("estcequ" "est-ce qu'" dont-insert-expansion-char 1)
    ("estceque" "est-ce que" nil 1)
    ("etait" "était" nil 2)
    ("etat" "état" nil 1)
    ("etats" "états" nil 1)
    ("ete" "été" nil 8)
    ("etre" "être" nil 20)
    ("etude" "étude" nil 1)
    ("etudes" "études" nil 1)
    ("ex" "par exemple," nil 3)
    ("exists" "\\exists" nil 1)
    ("externalite" "externalité" nil 1)
    ("facon" "façon" nil 6)
    ("forall" "\\forall" nil 1)
    ("fr." "\\textit{fr.}" dont-insert-expansion-char 1)
    ("francais" "français" nil 1)
    ("francaise" "française" nil 1)
    ("francaises" "françaises" nil 1)
    ("francois" "François" nil 1)
    ("francoise" "Françoise" nil 1)
    ("gb" "Grande Bretagne" nil 1)
    ("genealogique" "généalogique" nil 1)
    ("gout" "goût" nil 1)
    ("grace" "grâce" nil 1)
    ("hierarchie" "hiérarchie" nil 1)
    ("hypothese" "hypothèse" nil 5)
    ("hypotheses" "hypothèses" nil 10)
    ("hô" "homme" nil 1)
    ("id" "idem." dont-insert-expansion-char 30)
    ("iff" "\\iff" nil 1)
    ("ift" "il faut" nil 1)
    ("insee" "\\textsc{insee}" dont-insert-expansion-char 1)
    ("interet" "intérêt" nil 1)
    ("interets" "intérêts" nil 1)
    ("intergen" "intergénérationnelle" nil 1)
    ("intergens" "intergénérationnelles" nil 1)
    ("it." "\\textit{it.}" dont-insert-expansion-char 1)
    ("jai" "j'ai" nil 1)
    ("js" "jamais" nil 3)
    ("jusqua" "jusqu'à" nil 2)
    ("jusquau" "jusqu'au" nil 1)
    ("jusquaux" "jusqu'aux" nil 1)
    ("jy" "j'y" nil 1)
    ("kvp" "König von Preußen" nil 1)
    ("l" "l'" dont-insert-expansion-char 11)
    ("l'enquete" "l'enquête" nil 1)
    ("l'insee" "l'\\textsc{insee}" dont-insert-expansion-char 1)
    ("lactivite" "l'activité" nil 1)
    ("lage" "l'âge" nil 1)
    ("larrow" "\\Leftarrow" nil 1)
    ("lecart" "l'écart" nil 1)
    ("lechelle" "l'échelle" nil 1)
    ("leconomie" "l'économie" nil 1)
    ("lecrire" "l'écrire" nil 1)
    ("lemployeur" "l'employeur" nil 1)
    ("lenquete" "l'enquête" nil 1)
    ("letat" "l'état" nil 1)
    ("letre" "l'être" nil 2)
    ("letude" "l'étude" nil 2)
    ("lexternalite" "l'externalité" nil 1)
    ("linteret" "l'intérêt" nil 1)
    ("lon" "l'on" nil 2)
    ("lorsquelle" "lorsqu'elle" nil 3)
    ("lorsquelles" "lorsqu'elles" nil 1)
    ("lorsquil" "lorsqu'il" nil 2)
    ("lorsquils" "lorsqu'ils" nil 2)
    ("lue" "l'\\textsc{ue}" dont-insert-expansion-char 1)
    ("meme" "même" nil 28)
    ("mere" "mère" nil 1)
    ("meres" "mères" nil 1)
    ("mment" "malheureusement" nil 1)
    ("modele" "modèle" nil 1)
    ("modeles" "modèles" nil 1)
    ("mult" "\\cdot" nil 1)
    ("n0" "$n_0$" nil 1)
    ("n1" "$n_1$" nil 1)
    ("n2" "$n_2$" nil 1)
    ("na" "n'a" nil 4)
    ("nationalite" "nationalité" nil 1)
    ("necessaire" "nécessaire" nil 2)
    ("necessaires" "nécessaires" nil 1)
    ("neocla" "économie néo-classique" nil 1)
    ("neoliberal" "néolibéral" nil 1)
    ("neq" "\\neq" nil 1)
    ("nest" "n'est" nil 14)
    ("nont" "n'ont" nil 3)
    ("normdist" "\\mathcal{N}" nil 1)
    ("ny" "n'y" nil 1)
    ("nya" "il n'y a" nil 1)
    ("néoclassique" "néoclassique" nil 1)
    ("onu" "\\textsc{onu}" dont-insert-expansion-char 1)
    ("parc" "par contre," nil 1)
    ("parcontre" "par contre," nil 1)
    ("pb" "problème" nil 1)
    ("pc" "par contre," nil 1)
    ("pcon" "par contre," nil 1)
    ("pdot" "(\\ldots)" nil 31)
    ("pelerin" "pelèrin" nil 1)
    ("pere" "père" nil 1)
    ("peres" "pères" nil 1)
    ("peutetre" "peut-être" nil 1)
    ("pib" "\\textsc{pib}" dont-insert-expansion-char 1)
    ("pis" "puis" nil 1)
    ("plusou" "plus-ou-moins" nil 1)
    ("plutot" "plutôt" nil 3)
    ("pr" "personne" nil 2)
    ("probleme" "problème" nil 12)
    ("problemes" "problèmes" nil 6)
    ("prs" "personnes" nil 1)
    ("pt" "peut-être" nil 1)
    ("qc" "quelque chose" nil 1)
    ("qe" "que" nil 2)
    ("qi" "qui" nil 1)
    ("qn" "quelqu'un" nil 1)
    ("qp" "quelque part" nil 1)
    ("qq" "quelconque" nil 1)
    ("qs" "quelques" nil 1)
    ("qu'a" "qu'à" nil 1)
    ("qua" "qu'à" nil 2)
    ("quau" "qu'au" nil 1)
    ("quelle" "qu'elle" nil 9)
    ("quelqun" "quelqu'un" nil 1)
    ("quelqune" "quelqu'une" nil 1)
    ("quelquun" "quelqu'un" nil 1)
    ("quelquune" "quelqu'une" nil 2)
    ("quen" "qu'en" nil 1)
    ("ques" "qu'est-ce qu'" dont-insert-expansion-char 1)
    ("questcequ" "qu'est-ce qu'" dont-insert-expansion-char 1)
    ("questceque" "qu'est-ce que" nil 1)
    ("quid" "\\because" nil 3)
    ("quil" "qu'il" nil 8)
    ("quils" "qu'ils" nil 6)
    ("quon" "que l'on" nil 11)
    ("quun" "qu'un" nil 5)
    ("quune" "qu'une" nil 7)
    ("qve" "quantitative" nil 1)
    ("qya" "qu'il y a" nil 1)
    ("rarrow" "\\Rightarrow" nil 3)
    ("realnum" "\\mathbb{R}" nil 1)
    ("role" "rôle" nil 3)
    ("roles" "rôles" nil 1)
    ("sil" "s'il" nil 3)
    ("sils" "s'ils" nil 1)
    ("socecon" "sociologie économique" nil 1)
    ("societe" "société" nil 5)
    ("societes" "sociétés" nil 2)
    ("socprof" "socioprofessionnelle" nil 1)
    ("socprofs" "socioprofessionnelles" nil 1)
    ("sophie" "philsophie" nil 1)
    ("st" "sont" nil 1)
    ("systeme" "système" nil 12)
    ("systemes" "systèmes" nil 1)
    ("tache" "tâche" nil 2)
    ("taches" "tâches" nil 2)
    ("tete" "tête" nil 1)
    ("tetes" "têtes" nil 1)
    ("theorie" "théorie" nil 15)
    ("theories" "théories" nil 5)
    ("tj" "toujours" nil 8)
    ("tot" "tôt" nil 1)
    ("tp" "temps" nil 1)
    ("tres" "très" nil 2)
    ("ts" "tous" nil 2)
    ("tt" "tout" nil 3)
    ("uarrow" "\\Uparrow" nil 1)
    ("usa" "États-Unis" nil 3)
    ("visavis" "vis-à-vis" nil 1)
    ("vx" "vieux" nil 1)
    ("wwi" "\\textsc{wwi}" dont-insert-expansion-char 1)
    ("wwii" "\\textsc{wwii}" dont-insert-expansion-char 1)
    ("ya" "il y a" nil 8)
    ("zb" "zum beispiel" nil 1)
    ("ê" "être" nil 1)
   ))

(define-abbrev-table 'outline-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'plain-tex-mode-abbrev-table '())

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'select-tags-table-mode-abbrev-table '())

(define-abbrev-table 'shell-mode-abbrev-table '())

(define-abbrev-table 'slitex-mode-abbrev-table '())

(define-abbrev-table 'snippet-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'speedbar-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'tar-mode-abbrev-table '())

(define-abbrev-table 'tex-mode-abbrev-table '())

(define-abbrev-table 'tex-shell-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table '())

(define-abbrev-table 'url-cookie-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-edit-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

(define-abbrev-table 'vc-git-region-history-mode-abbrev-table '())

(define-abbrev-table 'xref--xref-buffer-mode-abbrev-table '())

