;;-*-coding: utf-8;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'Custom-mode-abbrev-table '())

(define-abbrev-table 'Info-edit-mode-abbrev-table '())

(define-abbrev-table 'Rd-mode-abbrev-table
  '(
    ("`ag" "\\arguments" nil 0)
    ("`al" "\\alias" nil 0)
    ("`au" "\\author" nil 0)
    ("`bf" "\\bold" nil 0)
    ("`co" "\\code" nil 0)
    ("`de" "\\describe" nil 0)
    ("`dn" "\\description" nil 0)
    ("`dt" "\\details" nil 0)
    ("`em" "\\emph" nil 0)
    ("`en" "\\enumerate" nil 0)
    ("`ex" "\\examples" nil 0)
    ("`fi" "\\file" nil 0)
    ("`fo" "\\format" nil 0)
    ("`it" "\\item" nil 0)
    ("`iz" "\\itemize" nil 0)
    ("`kw" "\\keyword" nil 0)
    ("`li" "\\link" nil 0)
    ("`me" "\\method" nil 0)
    ("`na" "\\name" nil 0)
    ("`no" "\\note" nil 0)
    ("`re" "\\references" nil 0)
    ("`sa" "\\seealso" nil 0)
    ("`se" "\\section" nil 0)
    ("`so" "\\source" nil 0)
    ("`ss" "\\subsection" nil 0)
    ("`sy" "\\synopsis" nil 0)
    ("`ta" "\\tabular" nil 0)
    ("`ti" "\\title" nil 0)
    ("`us" "\\usage" nil 0)
    ("`va" "\\value" nil 0)
   ))

(define-abbrev-table 'TeX-error-overview-mode-abbrev-table '())

(define-abbrev-table 'TeX-output-mode-abbrev-table '())

(define-abbrev-table 'awk-mode-abbrev-table '())

(define-abbrev-table 'biblio-selection-mode-abbrev-table '())

(define-abbrev-table 'bibtex-mode-abbrev-table '())

(define-abbrev-table 'bookmark-bmenu-mode-abbrev-table '())

(define-abbrev-table 'bookmark-edit-annotation-mode-abbrev-table '())

(define-abbrev-table 'c++-mode-abbrev-table '())

(define-abbrev-table 'c-mode-abbrev-table '())

(define-abbrev-table 'calc-trail-mode-abbrev-table '())

(define-abbrev-table 'calendar-mode-abbrev-table '())

(define-abbrev-table 'cfw:gcal-edit-mode-abbrev-table '())

(define-abbrev-table 'change-log-mode-abbrev-table '())

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'diary-fancy-display-mode-abbrev-table '())

(define-abbrev-table 'diary-mode-abbrev-table '())

(define-abbrev-table 'diff-mode-abbrev-table '())

(define-abbrev-table 'display-time-world-mode-abbrev-table '())

(define-abbrev-table 'doctex-mode-abbrev-table '())

(define-abbrev-table 'edit-abbrevs-mode-abbrev-table '())

(define-abbrev-table 'elisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'eshell-mode-abbrev-table '())

(define-abbrev-table 'ess-julia-mode-abbrev-table '())

(define-abbrev-table 'evil-command-window-mode-abbrev-table '())

(define-abbrev-table 'evil-list-view-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table
  '(
    ("abandone" "abandonne" nil 1)
    ("abandoner" "abandonner" nil 2)
    ("abborde" "aborde" nil 0)
    ("abitieuses" "ambitieuses" nil 0)
    ("absorver" "absorber" nil 0)
    ("abstratite" "abstraite" nil 0)
    ("abstratites" "abstraites" nil 0)
    ("academies" "académies" nil 0)
    ("academique" "académique" nil 0)
    ("academiques" "académiques" nil 0)
    ("accede" "accède" nil 0)
    ("acceleration" "accélération" nil 1)
    ("accelere" "accélère" nil 0)
    ("acces" "accès" nil 2)
    ("accroitre" "accroître" nil 2)
    ("accumulatif" "cumulatif" nil 0)
    ("achete" "achète" nil 1)
    ("achévé" "achevé" nil 0)
    ("acroiseement" "accroissement" nil 0)
    ("acroisement" "accroissement" nil 8)
    ("acroissement" "accroissement" nil 12)
    ("acterus" "acteurs" nil 0)
    ("acêtre" "ancêtre" nil 0)
    ("addherent" "adhérent" nil 0)
    ("addherents" "adhérents" nil 0)
    ("addherer" "adhérer" nil 0)
    ("addhère" "adhère" nil 0)
    ("adequate" "adéquate" nil 3)
    ("adequates" "adéquates" nil 1)
    ("adjustements" "ajustements" nil 0)
    ("administratirf" "administratif" nil 0)
    ("admnistratif" "administratif" nil 0)
    ("adrese" "adresse" nil 0)
    ("afects" "affects" nil 0)
    ("affets" "affects" nil 3)
    ("agens" "agents" nil 0)
    ("agetns" "agents" nil 0)
    ("agisent" "agissent" nil 0)
    ("agregé" "agrégé" nil 2)
    ("agregée" "agrégée" nil 0)
    ("agréees" "agréées" nil 0)
    ("aguillions" "aiguillions" nil 0)
    ("agumentation" "augmentation" nil 0)
    ("agumente" "augmente" nil 0)
    ("ahistorique" "historique" nil 0)
    ("ajouotns" "ajoutons" nil 0)
    ("ajoutatn" "ajoutant" nil 0)
    ("algeterre" "angleterre" nil 0)
    ("alienation" "aliénation" nil 0)
    ("allegements" "allègements" nil 5)
    ("allgements" "allègements" nil 0)
    ("alllocations" "allocations" nil 0)
    ("allègemetns" "allègements" nil 0)
    ("allégements" "allègements" nil 1)
    ("alocasition" "allocation" nil 0)
    ("ameliorer" "améliorer" nil 3)
    ("amelliore" "améliore" nil 0)
    ("amelliorer" "améliorer" nil 0)
    ("amene" "amène" nil 2)
    ("americainne" "américaine" nil 0)
    ("amerique" "amérique" nil 0)
    ("ammeliorant" "améliorant" nil 0)
    ("amond" "amont" nil 0)
    ("américainne" "américaine" nil 0)
    ("anciennete" "ancienneté" nil 1)
    ("anciennété" "ancienneté" nil 0)
    ("ancticipation" "anticipation" nil 0)
    ("angleterre" "angleterre" nil 22)
    ("annee" "année" nil 0)
    ("annees" "années" nil 15)
    ("annes" "années" nil 7)
    ("annoncant" "annonçant" nil 0)
    ("ansi" "ainsi" nil 4)
    ("anterieur" "antérieur" nil 1)
    ("anterieures" "antérieures" nil 0)
    ("anti-keynesiens" "anti-keynésiens" nil 0)
    ("aout" "août" nil 1)
    ("aoutour" "autour" nil 0)
    ("apap" "papa" nil 0)
    ("apercu" "aperçu" nil 0)
    ("apparait" "apparaît" nil 3)
    ("apparaitre" "apparaître" nil 0)
    ("apparatire" "apparaître" nil 0)
    ("appelerait" "appellerait" nil 0)
    ("applicaation" "application" nil 0)
    ("apprehende-t-il" "appréhende-t-il" nil 0)
    ("apprehension" "appréhension" nil 0)
    ("arciulée" "articulée" nil 0)
    ("armee" "armée" nil 0)
    ("armonisés" "harmonisés" nil 0)
    ("arreté" "arrêté" nil 0)
    ("ascencion" "ascension" nil 0)
    ("ascetique" "ascétique" nil 0)
    ("asistantes" "assistantes" nil 0)
    ("assiete" "assiette" nil 0)
    ("assignon" "assignons" nil 0)
    ("assitantes" "assistantes" nil 0)
    ("assuren" "assurent" nil 0)
    ("atendues" "attendues" nil 0)
    ("au-dela" "au-delà" nil 0)
    ("auc" "aux" nil 0)
    ("augmentatn" "augmentant" nil 0)
    ("augmentatoin" "augmentation" nil 1)
    ("augmentents" "augmentent" nil 0)
    ("augmeter" "augmenter" nil 0)
    ("auraont" "auront" nil 0)
    ("austement" "ajustement" nil 0)
    ("autatn" "autant" nil 0)
    ("auterus" "auteurs" nil 0)
    ("auto-regulation" "auto-régulation" nil 0)
    ("autoreferentielles" "autoréférentielles" nil 0)
    ("avancees" "avancées" nil 0)
    ("avennement" "avènement" nil 0)
    ("bacances" "vacances" nil 0)
    ("baissse" "baisse" nil 0)
    ("bananges" "bananes" nil 0)
    ("banis" "bannis" nil 0)
    ("banquaire" "bancaire" nil 0)
    ("bapteme" "baptême" nil 0)
    ("bareme" "barème" nil 0)
    ("bassent" "basent" nil 0)
    ("bate" "batte" nil 0)
    ("bateux" "bateaux" nil 0)
    ("bati" "bâti" nil 0)
    ("belive" "believe" nil 0)
    ("belived" "believed" nil 0)
    ("belives" "believes" nil 0)
    ("benefice" "bénéfice" nil 0)
    ("benefices" "bénéfices" nil 2)
    ("beneficiaire" "bénéficiaire" nil 1)
    ("beneficiare" "bénéficiaire" nil 0)
    ("benéfficiaries" "bénéficiaires" nil 0)
    ("betises" "bêtises" nil 0)
    ("betrand" "bertrand" nil 0)
    ("beveridgien" "béveridgienne" nil 0)
    ("bienetre" "bien-être" nil 24)
    ("bilateral" "bilatéral" nil 1)
    ("bilateraux" "bilatéraux" nil 0)
    ("bins" "biens" nil 0)
    ("biologqieue" "biologique" nil 0)
    ("biologue" "biologiste" nil 0)
    ("bismarkienne" "bismarckienne" nil 0)
    ("boulle" "boule" nil 0)
    ("bourgeiosie" "bourgeoisie" nil 2)
    ("boursiere" "boursière" nil 0)
    ("breve" "brève" nil 0)
    ("brougth" "brought" nil 0)
    ("bses" "bases" nil 0)
    ("budgetaire" "budgétaire" nil 1)
    ("budgetaires" "budgétaires" nil 0)
    ("bureaucrats" "bureaucrate" nil 1)
    ("caccroissement" "accroissement" nil 0)
    ("caffée" "café" nil 0)
    ("cahnger" "changer" nil 0)
    ("cahque" "chaque" nil 1)
    ("canalisatin" "canalisation" nil 0)
    ("capacite" "capacité" nil 0)
    ("capitre" "chapitre" nil 0)
    ("capitux" "capitaux" nil 0)
    ("caracter" "caractère" nil 0)
    ("caractere" "caractère" nil 0)
    ("caracterisation" "caractérisation" nil 0)
    ("caracterise" "caractérise" nil 5)
    ("caracterisent" "caractérisent" nil 1)
    ("caracterisqituques" "caractéristiques" nil 0)
    ("caracteristique" "caractéristique" nil 0)
    ("caracteristiques" "caractéristiques" nil 6)
    ("caracterisée" "caractérisée" nil 2)
    ("carbonne" "carbone" nil 2)
    ("carismatique" "charismatique" nil 2)
    ("carisme" "charisme" nil 0)
    ("carriere" "carrière" nil 0)
    ("catholigques" "catholiques" nil 0)
    ("celebre" "célèbre" nil 0)
    ("celibataire" "célibataire" nil 1)
    ("cependent" "cependant" nil 0)
    ("cerebrales" "cérébrales" nil 0)
    ("cerveaus" "cerveaux" nil 0)
    ("cesnsé" "censé" nil 0)
    ("chage" "charge" nil 0)
    ("chagement" "changement" nil 0)
    ("chagements" "changements" nil 0)
    ("characteristique" "caractéristique" nil 0)
    ("characteristiques" "caractéristiques" nil 0)
    ("charisamtique" "charismatique" nil 0)
    ("charlemagne" "charlemagne" nil 0)
    ("chemique" "chimique" nil 0)
    ("cheque" "chèque" nil 0)
    ("cheques" "chèques" nil 0)
    ("cheres" "chères" nil 0)
    ("choisisr" "choisir" nil 0)
    ("choissisent" "choisissent" nil 0)
    ("choississent" "choisissent" nil 0)
    ("chomeur" "chômeur" nil 0)
    ("chomeurs" "chômeurs" nil 2)
    ("ciblee" "ciblée" nil 0)
    ("circulatoin" "circulation" nil 1)
    ("cisconscrit" "circonscrit" nil 0)
    ("coaltiona" "coalition" nil 0)
    ("cocept" "concept" nil 0)
    ("coeur" "cœur" nil 6)
    ("coexitence" "coexistence" nil 0)
    ("cohersition" "coercition" nil 0)
    ("cohesion" "cohésion" nil 1)
    ("colere" "colère" nil 0)
    ("combiene" "combine" nil 0)
    ("come" "comme" nil 3)
    ("coment" "comment" nil 1)
    ("comentaires" "commentaires" nil 0)
    ("commen" "comment" nil 1)
    ("commercant" "commerçant" nil 0)
    ("commercants" "commerçants" nil 1)
    ("commerciel" "commercial" nil 0)
    ("commisseur" "commissoire" nil 0)
    ("commme" "comme" nil 0)
    ("common" "commun" nil 0)
    ("communaute" "communauté" nil 1)
    ("comparaion" "comparaison" nil 0)
    ("compelementarité" "complémentarité" nil 0)
    ("compensatoin" "compensation" nil 0)
    ("competences" "compétences" nil 1)
    ("competition" "compétition" nil 1)
    ("competitives" "compétitives" nil 0)
    ("competitivité" "compétitivité" nil 0)
    ("complement" "complément" nil 0)
    ("complementaire" "complémentaire" nil 1)
    ("complementaires" "complémentaires" nil 1)
    ("complements" "compléments" nil 0)
    ("completement" "complètement" nil 4)
    ("completer" "compléter" nil 0)
    ("completerai" "compléterai" nil 0)
    ("completes" "complètes" nil 0)
    ("compléemntaires" "complémentaires" nil 0)
    ("comprehension" "compréhension" nil 1)
    ("comprehensive" "compréhensive" nil 1)
    ("comptetitvite" "compétitivité" nil 0)
    ("conaissance" "connaissance" nil 1)
    ("conaisscance" "connaissance" nil 0)
    ("concditions" "conditions" nil 0)
    ("conceptes" "concepts" nil 0)
    ("concoerancance" "concordance" nil 0)
    ("concpet" "concept" nil 2)
    ("concpetion" "conception" nil 1)
    ("concrete" "concrète" nil 0)
    ("concretement" "concrètement" nil 0)
    ("concretes" "concrètes" nil 0)
    ("concu" "conçu" nil 0)
    ("concucrrence" "concurrence" nil 0)
    ("concurrece" "concurrence" nil 0)
    ("concurrentiele" "concurrentielle" nil 1)
    ("condenable" "condamnable" nil 0)
    ("conditioné" "conditionné" nil 0)
    ("conditons" "conditions" nil 0)
    ("conepts" "concepts" nil 0)
    ("confesion" "confession" nil 0)
    ("confience" "confiance" nil 0)
    ("conjuncturelle" "conjoncturelle" nil 0)
    ("conjuncturelles" "conjoncturelles" nil 0)
    ("connaisance" "connaissance" nil 0)
    ("connaisscance" "connaissance" nil 0)
    ("connait" "connaît" nil 2)
    ("connaitre" "connaître" nil 2)
    ("connnaitre" "connaître" nil 0)
    ("connnexes" "connexes" nil 0)
    ("conquete" "conquête" nil 0)
    ("conradiction" "contradiction" nil 0)
    ("conraintes" "contraintes" nil 0)
    ("conre" "contre" nil 0)
    ("consequence" "conséquence" nil 2)
    ("consequences" "conséquences" nil 4)
    ("consequnece" "conséquence" nil 0)
    ("considerations" "considérations" nil 0)
    ("considere" "considère" nil 11)
    ("consideree" "considérée" nil 0)
    ("considerent" "considèrent" nil 1)
    ("considerer" "considérer" nil 3)
    ("considererait" "considérerait" nil 0)
    ("consideré" "considéré" nil 1)
    ("considre" "considère" nil 0)
    ("consomateur" "consommateur" nil 6)
    ("consomateurs" "consommateurs" nil 3)
    ("consomation" "consommation" nil 35)
    ("consomationn" "consommation" nil 0)
    ("consomations" "consommations" nil 0)
    ("consomatoin" "consommation" nil 2)
    ("consome" "consomme" nil 0)
    ("consoment" "consomment" nil 0)
    ("consomer" "consommer" nil 4)
    ("consommeurs" "consommateurs" nil 0)
    ("consquences" "conséquences" nil 0)
    ("constantement" "constamment" nil 0)
    ("constitutée" "constituée" nil 0)
    ("construir" "construire" nil 0)
    ("conteradiction" "contradiction" nil 0)
    ("context" "contexte" nil 0)
    ("contiguité" "contiguïté" nil 0)
    ("contorle" "contrôle" nil 0)
    ("contradissent" "contredissent" nil 0)
    ("controle" "contrôle" nil 7)
    ("controlé" "contrôlé" nil 0)
    ("controversie" "controverse" nil 0)
    ("conventionelles" "conventionnelles" nil 0)
    ("conventionée" "conventionnée" nil 0)
    ("convetion" "convention" nil 0)
    ("coodination" "coordination" nil 0)
    ("coordonnént" "coordonnent" nil 0)
    ("coordonés" "coordonnés" nil 0)
    ("coperation" "coopération" nil 0)
    ("cordination" "coordination" nil 0)
    ("correpsonde" "corresponde" nil 0)
    ("correpsondent" "correspondent" nil 0)
    ("corresond" "correspond" nil 0)
    ("costisation" "cotisation" nil 0)
    ("cotisatiosn" "cotisations" nil 1)
    ("cotisatoins" "cotisations" nil 1)
    ("coursts" "courts" nil 0)
    ("coute" "coûte" nil 2)
    ("couteux" "coûteux" nil 3)
    ("couts" "coûts" nil 29)
    ("coûteses" "coûteuses" nil 0)
    ("coûteu" "coûteux" nil 0)
    ("crainaient" "craignaient" nil 0)
    ("creances" "créances" nil 0)
    ("creation" "création" nil 7)
    ("creche" "crèche" nil 1)
    ("creches" "crèches" nil 0)
    ("credit" "crédit" nil 5)
    ("credits" "crédits" nil 0)
    ("creer" "créer" nil 1)
    ("cristianisme" "christianisme" nil 0)
    ("critere" "critère" nil 7)
    ("criteres" "critères" nil 1)
    ("criterium" "critérium" nil 0)
    ("criticant" "critiquant" nil 0)
    ("croisante" "croissante" nil 0)
    ("croissement" "croisement" nil 0)
    ("cronologique" "chronologique" nil 0)
    ("côntrol" "contrôle" nil 0)
    ("d'activite" "activité" nil 0)
    ("d'affair" "d'affaire" nil 1)
    ("d'ajustemest" "d'ajustement" nil 0)
    ("d'allegement" "d'allègement" nil 0)
    ("d'amérique" "d'amérique" nil 1)
    ("d'analiser" "d'analyser" nil 0)
    ("d'anglaterre" "d’angleterre" nil 0)
    ("d'angletere" "d’angleterre" nil 0)
    ("d'annees" "d'années" nil 0)
    ("d'appartenence" "d'appartenance" nil 0)
    ("d'apprentisage" "d’apprentissage" nil 1)
    ("d'arret" "d'arrêt" nil 0)
    ("d'austerité" "d’austérité" nil 0)
    ("d'echange" "d'échange" nil 6)
    ("d'echanges" "d'échanges" nil 1)
    ("d'eexistence" "d'existence" nil 0)
    ("d'eliminer" "d’éliminer" nil 0)
    ("d'emblé" "d'emblée" nil 0)
    ("d'emboitement" "d'emboîtement" nil 0)
    ("d'emettre" "d’émettre" nil 0)
    ("d'emission" "d'émission" nil 1)
    ("d'encaise" "d’encaisse" nil 0)
    ("d'encaises" "d’encaisses" nil 0)
    ("d'encatrement" "d'encastrement" nil 0)
    ("d'enonce" "d'énoncé" nil 0)
    ("d'enonces" "d'énoncés" nil 1)
    ("d'entrainements" "d’entraînements" nil 1)
    ("d'epargne" "d'épargne" nil 1)
    ("d'equations" "d'équations" nil 3)
    ("d'equilibre" "d'équilibre" nil 12)
    ("d'eslasticité" "élasticité" nil 0)
    ("d'especes" "d'espèces" nil 1)
    ("d'etablir" "d'établir" nil 0)
    ("d'etat" "d'état" nil 2)
    ("d'eteindre" "d'éteindre" nil 0)
    ("d'etre" "d’être" nil 0)
    ("d'evaluation" "d'évaluation" nil 0)
    ("d'eviter" "d'éviter" nil 0)
    ("d'exernalités" "d'externalités" nil 0)
    ("d'experience" "d'expérience" nil 1)
    ("d'experiences" "d’expériences" nil 0)
    ("d'externalites" "d'externalités" nil 0)
    ("d'hiérarchisation" "d'hiérarchisation" nil 0)
    ("d'hypotheses" "d'hypothèses" nil 2)
    ("d'impossiblité" "d’impossibilité" nil 0)
    ("d'impot" "d'impôt" nil 1)
    ("d'impoter" "d’importer" nil 0)
    ("d'indemnitation" "d’indemnisation" nil 0)
    ("d'inegalités" "d’inégalités" nil 0)
    ("d'integrer" "d’intégrer" nil 2)
    ("d'interdependance" "d’interdépendance" nil 0)
    ("d'interdependences" "interdépendances" nil 1)
    ("d'interet" "d'intérêt" nil 10)
    ("d'interiorité" "d’intériorité" nil 0)
    ("d'intermediation" "d’intermédiation" nil 0)
    ("d'interpretation" "d'interprétation" nil 0)
    ("d'interpreter" "d'interpréter" nil 1)
    ("d'investisement" "d’investissement" nil 1)
    ("d'irrational" "irrationalité" nil 0)
    ("d'isomorphism" "d'isomorphisme" nil 0)
    ("d'obeir" "d’obéir" nil 0)
    ("d'observatoin" "d'observation" nil 0)
    ("d'organ" "d’organe" nil 0)
    ("d'ouvre" "d'œuvre" nil 0)
    ("d'unite" "d’unité" nil 0)
    ("d'utilite" "d’utilité" nil 0)
    ("d'utlité" "d’utilité" nil 0)
    ("d'échage" "d'échange" nil 0)
    ("d'écheance" "d'échéance" nil 1)
    ("d'éfficience" "d'efficience" nil 1)
    ("d'éliminier" "d'éliminer" nil 0)
    ("d'équaitions" "d'équations" nil 0)
    ("d'établisements" "d’établissements" nil 0)
    ("dasn" "dans" nil 0)
    ("ddificultes" "difficultés" nil 0)
    ("ddifuclté" "difficulté" nil 0)
    ("debarasser" "débarrasser" nil 0)
    ("debarquer" "débarquer" nil 0)
    ("debarraser" "débarrasser" nil 0)
    ("debat" "débat" nil 10)
    ("debats" "débats" nil 7)
    ("debiteur" "débiteur" nil 0)
    ("debouches" "débouchés" nil 0)
    ("debouchés" "débouches" nil 1)
    ("debut" "début" nil 6)
    ("decalage" "décalage" nil 0)
    ("decembre" "décembre" nil 2)
    ("decentralisation" "décentralisation" nil 0)
    ("decentralisé" "décentralise" nil 2)
    ("dechoir" "déchoir" nil 0)
    ("decide" "décide" nil 3)
    ("decident" "décident" nil 1)
    ("decider" "décider" nil 2)
    ("decidé" "décidé" nil 2)
    ("decisif" "décisif" nil 0)
    ("decision" "décision" nil 2)
    ("decisions" "décisions" nil 10)
    ("declassement" "déclassement" nil 0)
    ("declenché" "déclenché" nil 0)
    ("deconnexion" "déconnexion" nil 0)
    ("decourverte" "découverte" nil 0)
    ("decouverte" "découverte" nil 0)
    ("decouvrir" "découvrir" nil 2)
    ("decrire" "décrire" nil 3)
    ("decrit" "décrit" nil 2)
    ("decrite" "décrite" nil 1)
    ("decrivant" "décrivant" nil 0)
    ("decroissante" "décroissante" nil 3)
    ("decroissantes" "décroissantes" nil 1)
    ("decroit" "décroît" nil 0)
    ("deductible" "déductible" nil 0)
    ("deductive" "déductive" nil 2)
    ("deduire" "déduire" nil 0)
    ("deduites" "déduites" nil 0)
    ("defendent" "défendent" nil 0)
    ("defendre" "défendre" nil 0)
    ("defense" "défense" nil 1)
    ("defficiency" "deficiency" nil 0)
    ("deficit" "déficit" nil 1)
    ("definie" "définie" nil 0)
    ("definir" "définir" nil 7)
    ("definis" "définis" nil 0)
    ("definit" "définit" nil 7)
    ("definitif" "définitif" nil 0)
    ("definition" "définition" nil 8)
    ("definitions" "définitions" nil 1)
    ("definitive" "définitive" nil 0)
    ("degage" "dégage" nil 0)
    ("degager" "dégager" nil 1)
    ("degenerer" "dégénérer" nil 1)
    ("degradation" "dégradation" nil 0)
    ("degénération" "dégénération" nil 0)
    ("delais" "délais" nil 1)
    ("deleguer" "déléguer" nil 0)
    ("delimiter" "délimiter" nil 0)
    ("demarcation" "démarcation" nil 2)
    ("demarche" "démarche" nil 3)
    ("demarrent" "démarrent" nil 0)
    ("democratie" "démocratie" nil 1)
    ("democratique" "démocratique" nil 0)
    ("demographique" "démographique" nil 1)
    ("demonstration" "démonstration" nil 1)
    ("demonstratiosn" "démonstration" nil 0)
    ("demontrer" "démontrer" nil 2)
    ("demontré" "démontré" nil 0)
    ("demontrée" "démontrée" nil 0)
    ("denonce" "dénonce" nil 0)
    ("denouées" "dénouées" nil 0)
    ("departager" "départager" nil 0)
    ("depassement" "dépassement" nil 0)
    ("depassements" "dépassements" nil 0)
    ("depend" "dépend" nil 7)
    ("dependre" "dépendre" nil 1)
    ("depends" "dépends" nil 6)
    ("depense" "dépense" nil 2)
    ("depensent" "dépensent" nil 2)
    ("depenser" "dépenser" nil 1)
    ("depenses" "dépenses" nil 9)
    ("depensé" "dépensé" nil 0)
    ("deplace" "déplacé" nil 1)
    ("depolluer" "dépolluer" nil 2)
    ("depollution" "dépollution" nil 0)
    ("depot" "dépôt" nil 2)
    ("deregulation" "dérégulation" nil 0)
    ("derive" "dérive" nil 0)
    ("derivent" "dérivent" nil 0)
    ("derniere" "dernière" nil 2)
    ("dernieres" "dernières" nil 0)
    ("deroulaient" "déroulaient" nil 0)
    ("desagregation" "désagrégation" nil 0)
    ("descontrats" "des contrats" nil 0)
    ("desequilibre" "déséquilibre" nil 8)
    ("desequilibres" "déséquilibres" nil 0)
    ("desficalistation" "défiscalisation" nil 0)
    ("designé" "désigné" nil 0)
    ("desir" "désir" nil 6)
    ("desirable" "désirable" nil 0)
    ("desire" "désire" nil 0)
    ("desirent" "désirent" nil 1)
    ("desirer" "désirer" nil 0)
    ("desirée" "désirée" nil 1)
    ("desormais" "désormais" nil 3)
    ("destrcution" "destruction" nil 0)
    ("desutilité" "désutilité" nil 0)
    ("detaché" "détaché" nil 0)
    ("detenant" "détenant" nil 0)
    ("detenir" "détenir" nil 0)
    ("deteriorer" "détériorer" nil 0)
    ("determinaient" "déterminaient" nil 0)
    ("determinant" "déterminant" nil 1)
    ("determinants" "déterminants" nil 1)
    ("determination" "détermination" nil 4)
    ("determinations" "déterminations" nil 0)
    ("determine" "détermine" nil 3)
    ("determinent" "déterminent" nil 2)
    ("determiner" "déterminer" nil 7)
    ("determinisme" "déterminisme" nil 0)
    ("deterministe" "déterministe" nil 0)
    ("determiné" "déterminé" nil 6)
    ("determinés" "détermines" nil 2)
    ("detiennent" "détiennent" nil 0)
    ("detourner" "détourner" nil 0)
    ("detournées" "détournées" nil 0)
    ("detruire" "détruire" nil 0)
    ("detruit" "détruit" nil 0)
    ("detruites" "détruites" nil 0)
    ("deutsche" "deutschemark" nil 0)
    ("deuxieme" "deuxième" nil 14)
    ("devaluation" "dévaluation" nil 3)
    ("devaluer" "dévaluer" nil 0)
    ("devellope" "développe" nil 0)
    ("devellopement" "développement" nil 0)
    ("develope" "développe" nil 1)
    ("developement" "développement" nil 1)
    ("developer" "développer" nil 2)
    ("developes" "développes" nil 0)
    ("development" "développement" nil 0)
    ("developpe" "développe" nil 2)
    ("developpement" "développement" nil 8)
    ("developper" "développer" nil 0)
    ("developpmenets" "développements" nil 0)
    ("deviance" "déviance" nil 0)
    ("devoiler" "dévoiler" nil 0)
    ("dexperience" "d'expérience" nil 0)
    ("dexu" "deux" nil 0)
    ("dfonction" "fonction" nil 0)
    ("diamand" "diamant" nil 0)
    ("difference" "différence" nil 13)
    ("differences" "différences" nil 14)
    ("differencier" "différencier" nil 0)
    ("different" "différent" nil 14)
    ("differente" "différente" nil 3)
    ("differentes" "différentes" nil 14)
    ("differentiés" "différentiés" nil 0)
    ("differents" "différents" nil 10)
    ("differnt" "différent" nil 0)
    ("diffferences" "différences" nil 0)
    ("difficle" "difficile" nil 0)
    ("dificile" "difficile" nil 0)
    ("diistributions" "distributions" nil 0)
    ("dimanceh" "dimanche" nil 1)
    ("dimenssions" "dimensions" nil 0)
    ("dimpot" "d'impôt" nil 0)
    ("diner" "dîner" nil 0)
    ("dinstinguer" "distinguer" nil 0)
    ("dinterpreter" "d'interpréter" nil 0)
    ("discour" "discours" nil 0)
    ("discrete" "discrète" nil 0)
    ("discriminatoin" "discrimination" nil 0)
    ("disembarquement" "débarquement" nil 0)
    ("disfonctionement" "dysfonctionnement" nil 2)
    ("disomorphism" "d'isomorphisme" nil 0)
    ("dispairté" "disparité" nil 0)
    ("disparaitre" "disparaître" nil 1)
    ("diversifiers" "diversifier" nil 0)
    ("dmeandes" "demandes" nil 0)
    ("dnas" "dans" nil 0)
    ("dobservatoin" "d'observation" nil 0)
    ("doiet" "doit" nil 0)
    ("doivetn" "doivent" nil 0)
    ("dominican" "dominican" nil 0)
    ("dominicans" "dominicains" nil 0)
    ("donnaiet" "donnaient" nil 0)
    ("donnees" "données" nil 3)
    ("donnner" "donner" nil 0)
    ("dorenavant" "dorénavant" nil 0)
    ("drappe" "drape" nil 0)
    ("dumpling" "dumping" nil 0)
    ("duree" "durée" nil 10)
    ("défamiliariser" "dé-familiariser" nil 0)
    ("défieait" "défiait" nil 0)
    ("définiton" "définition" nil 1)
    ("dégeneratif" "dégénératif" nil 0)
    ("dégresssive" "dégressive" nil 0)
    ("dépendence" "dépendance" nil 0)
    ("dépendera" "dépendra" nil 0)
    ("dépreciation" "dépréciation" nil 2)
    ("déquilibre" "d’équilibre" nil 0)
    ("désentedettement" "désendettement" nil 0)
    ("déterminee" "déterminée" nil 0)
    ("développment" "développent" nil 0)
    ("dûes" "dues" nil 0)
    ("echanges" "échanges" nil 0)
    ("echangées" "échangées" nil 1)
    ("echangés" "échanges" nil 1)
    ("echappe" "échappe" nil 0)
    ("echappent" "échappent" nil 0)
    ("echec" "échec" nil 1)
    ("echouer" "échouer" nil 0)
    ("eclairage" "éclairage" nil 0)
    ("economique" "économique" nil 37)
    ("economiquement" "économiquement" nil 0)
    ("economiques" "économiques" nil 5)
    ("economiste" "économiste" nil 1)
    ("economistes" "économistes" nil 6)
    ("ecoule" "écoule" nil 0)
    ("ecouler" "écouler" nil 0)
    ("ecrit" "écrit" nil 1)
    ("editions" "éditions" nil 0)
    ("eduque" "éduque" nil 0)
    ("eduqués" "éduqués" nil 0)
    ("efets" "effets" nil 0)
    ("effect" "effet" nil 2)
    ("efficienty" "efficiency" nil 0)
    ("egal" "égal" nil 9)
    ("egalement" "également" nil 0)
    ("egales" "égales" nil 0)
    ("egalisent" "égalisent" nil 0)
    ("egaliser" "égaliser" nil 0)
    ("egalistarisme" "égalitarisme" nil 0)
    ("egalitaires" "égalitaires" nil 0)
    ("egalitarisme" "égalitarisme" nil 0)
    ("egalité" "égalité" nil 1)
    ("eglise" "église" nil 1)
    ("ehich" "which" nil 0)
    ("ehures" "heures" nil 1)
    ("elaborer" "élaborer" nil 1)
    ("elascticités" "élasticités" nil 0)
    ("elasticités" "élasticités" nil 0)
    ("election" "élection" nil 0)
    ("element" "élément" nil 2)
    ("elements" "éléments" nil 11)
    ("eleve" "élève" nil 1)
    ("elevé" "élevé" nil 6)
    ("elevée" "élevée" nil 1)
    ("elevés" "élevés" nil 3)
    ("elias" "élias" nil 3)
    ("elimine" "élimine" nil 0)
    ("eliminer" "éliminer" nil 2)
    ("elite" "élite" nil 0)
    ("elites" "élites" nil 0)
    ("elitiste" "élitiste" nil 0)
    ("elève" "élève" nil 0)
    ("emcanisme" "mécanisme" nil 0)
    ("emerge" "émerge" nil 1)
    ("emergence" "émergence" nil 0)
    ("emet" "émet" nil 0)
    ("emit" "émit" nil 1)
    ("emotionelle" "émotionnelle" nil 0)
    ("emotions" "émotions" nil 0)
    ("empargner" "épargner" nil 0)
    ("empecha" "empêcha" nil 0)
    ("empeche" "empêche" nil 1)
    ("empechent" "empêchent" nil 0)
    ("empecher" "empêcher" nil 0)
    ("employeus" "employeurs" nil 0)
    ("empririquement" "empiriquement" nil 0)
    ("empruntatn" "empruntant" nil 0)
    ("encarnent" "incarnent" nil 0)
    ("encheres" "enchères" nil 0)
    ("enconbre" "encombre" nil 0)
    ("encourures" "encourues" nil 0)
    ("endeça" "en-deça" nil 0)
    ("endogene" "endogène" nil 2)
    ("endogenes" "endogènes" nil 0)
    ("enejux" "enjeux" nil 0)
    ("enelver" "enlever" nil 0)
    ("energie" "énergie" nil 0)
    ("enigm" "énigme" nil 0)
    ("enigme" "énigme" nil 0)
    ("enigmes" "énigmes" nil 0)
    ("ennoncés" "énoncés" nil 0)
    ("enonce" "énoncé" nil 1)
    ("enonces" "énoncés" nil 0)
    ("enoncé" "énonce" nil 1)
    ("enoncés" "énoncés" nil 1)
    ("enpreinte" "empreinte" nil 0)
    ("ensmeble" "ensemble" nil 0)
    ("entierement" "entièrement" nil 2)
    ("entitties" "entities" nil 0)
    ("entraina" "entraîna" nil 0)
    ("entrainant" "entraînant" nil 0)
    ("entraine" "entraîne" nil 5)
    ("entrainements" "entraînements" nil 0)
    ("entrainent" "entraînent" nil 0)
    ("entrainer" "entraîner" nil 2)
    ("entrantante" "entrante" nil 0)
    ("entree" "entrée" nil 0)
    ("entrerpises" "entreprises" nil 1)
    ("entrerprises" "entreprises" nil 0)
    ("entretienent" "entretiennent" nil 0)
    ("entrpereneuriale" "entrepreneuriale" nil 0)
    ("entrprises" "entreprises" nil 1)
    ("environement" "environnement" nil 0)
    ("eocnomie" "économie" nil 0)
    ("epargne" "épargne" nil 0)
    ("epistemologie" "épistémologie" nil 1)
    ("epoque-la" "époque-la" nil 0)
    ("eptu-on" "peut-on" nil 0)
    ("eput" "peut" nil 1)
    ("equation" "équation" nil 21)
    ("equations" "équations" nil 2)
    ("equilibre" "équilibre" nil 29)
    ("equilibrer" "équilibrer" nil 0)
    ("equilibres" "équilibres" nil 0)
    ("equilibré" "équilibre" nil 0)
    ("equippements" "équipements" nil 0)
    ("equité" "équité" nil 1)
    ("equivalence" "équivalence" nil 0)
    ("equivalents" "équivalents" nil 0)
    ("erasme" "érasme" nil 0)
    ("eriger" "ériger" nil 0)
    ("esemble" "ensemble" nil 0)
    ("esntre" "entre" nil 0)
    ("espagne" "espagne" nil 1)
    ("especes" "espèces" nil 4)
    ("especialiste" "spécialiste" nil 0)
    ("especialisés" "spécialisés" nil 0)
    ("especuler" "spéculer" nil 0)
    ("esperent" "espèrent" nil 0)
    ("esperer" "espérer" nil 0)
    ("essaant" "essayant" nil 0)
    ("essentiellment" "essentiellement" nil 0)
    ("estabiliser" "stabiliser" nil 0)
    ("estabilité" "stabilité" nil 0)
    ("estable" "stable" nil 0)
    ("estagner" "stagner" nil 0)
    ("esterline" "esterlin" nil 0)
    ("etabli" "établi" nil 0)
    ("etablir" "établir" nil 1)
    ("etablis" "établis" nil 0)
    ("etaient" "étaient" nil 4)
    ("etant" "étant" nil 2)
    ("etapes" "étapes" nil 3)
    ("eteindre" "éteindre" nil 0)
    ("ethique" "éthique" nil 2)
    ("ethiques" "éthiques" nil 0)
    ("etrangere" "étrangère" nil 0)
    ("etrangers" "étrangers" nil 1)
    ("etrangères" "étrangères" nil 0)
    ("etres" "êtres" nil 1)
    ("etudiants" "étudiants" nil 1)
    ("etudie" "étudie" nil 0)
    ("etudier" "étudier" nil 5)
    ("euroepeenes" "européennes" nil 0)
    ("europe" "europe" nil 5)
    ("europeene" "européenne" nil 0)
    ("europeenne" "européenne" nil 2)
    ("evaluation" "évaluation" nil 2)
    ("evalue" "évalue" nil 0)
    ("evaluer" "évaluer" nil 0)
    ("evenement" "événement" nil 2)
    ("everythings" "everything" nil 0)
    ("evidence" "évidence" nil 2)
    ("evident" "évident" nil 2)
    ("evitant" "évitant" nil 0)
    ("evite" "évite" nil 0)
    ("eviter" "éviter" nil 1)
    ("evoluent" "évoluent" nil 1)
    ("evolution" "évolution" nil 1)
    ("example" "exemple" nil 4)
    ("examples" "exemples" nil 2)
    ("excedent" "excédent" nil 0)
    ("excedentaire" "excédentaire" nil 2)
    ("excedentaires" "excédentaires" nil 1)
    ("excentiuqes" "excentriques" nil 0)
    ("exces" "excès" nil 5)
    ("execute" "exécute" nil 0)
    ("exemple" "example" nil 13)
    ("exercies" "exercices" nil 0)
    ("exercise" "exercice" nil 0)
    ("exist" "existe" nil 1)
    ("existance" "existence" nil 0)
    ("existentes" "existantes" nil 0)
    ("exlclusivement" "exclusivement" nil 0)
    ("exogene" "exogène" nil 0)
    ("exogenes" "exogènes" nil 0)
    ("experience" "expérience" nil 4)
    ("experiences" "expériences" nil 9)
    ("experimental" "expérimental" nil 2)
    ("experimentale" "expérimentale" nil 2)
    ("experimentales" "expérimentales" nil 1)
    ("experimentation" "expérimentation" nil 1)
    ("experimentations" "expérimentations" nil 0)
    ("experimentatoins" "expérimentations" nil 0)
    ("experimientée" "expérimentée" nil 0)
    ("explicatoin" "explication" nil 1)
    ("expressoin" "expression" nil 0)
    ("expérimentatles" "expérimentales" nil 0)
    ("exterieur" "extérieur" nil 3)
    ("exteriorisation" "extériorisation" nil 0)
    ("externatlités" "externalités" nil 0)
    ("extrange" "strange" nil 0)
    ("extreme" "extrême" nil 0)
    ("extremememtn" "extrêmement" nil 0)
    ("extremement" "extrêmement" nil 0)
    ("extrictement" "strictement" nil 0)
    ("exu" "eux" nil 0)
    ("faconer" "fauconner" nil 0)
    ("faconné" "façonne" nil 0)
    ("facons" "façons" nil 2)
    ("facterus" "facteurs" nil 3)
    ("fairce" "faire" nil 0)
    ("faissait" "faisait" nil 0)
    ("fameu" "fameux" nil 0)
    ("fantome" "fantôme" nil 0)
    ("façoné" "façonné" nil 0)
    ("feodale" "féodale" nil 0)
    ("feodales" "féodales" nil 0)
    ("feodalité" "féodalité" nil 0)
    ("fetichisme" "fétichisme" nil 0)
    ("fevrier" "février" nil 3)
    ("fianncment" "financement" nil 0)
    ("fidele" "fidèle" nil 0)
    ("fideles" "fidèles" nil 3)
    ("fidels" "fidèles" nil 0)
    ("financiere" "financière" nil 7)
    ("financieres" "financières" nil 3)
    ("finnacier" "financier" nil 0)
    ("finnaciées" "financées" nil 0)
    ("firms" "firmes" nil 0)
    ("flexcibilité" "flexibilité" nil 0)
    ("fonciotn" "fonction" nil 0)
    ("fonctionaliste" "fonctionnaliste" nil 0)
    ("fonctionement" "fonctionnement" nil 0)
    ("fonctionnne" "fonctionne" nil 1)
    ("fonctoin" "fonction" nil 1)
    ("fontion" "fonction" nil 0)
    ("form" "forme" nil 1)
    ("formulatoin" "formulation" nil 0)
    ("fraciscans" "franciscans" nil 0)
    ("france" "france" nil 4)
    ("franciscans" "franciscans" nil 0)
    ("frases" "phrases" nil 0)
    ("frederic" "frédéric" nil 0)
    ("frequement" "fréquemment" nil 0)
    ("frequentes" "fréquentes" nil 0)
    ("freres" "frères" nil 0)
    ("frontier" "frontière" nil 0)
    ("frontiere" "frontière" nil 0)
    ("fulctuations" "fluctuations" nil 0)
    ("gange" "gagne" nil 0)
    ("genant" "gênant" nil 0)
    ("general" "général" nil 73)
    ("generale" "générale" nil 1)
    ("generalement" "généralement" nil 1)
    ("generales" "générales" nil 1)
    ("generalistes" "généralistes" nil 0)
    ("generation" "génération" nil 0)
    ("generaux" "généraux" nil 0)
    ("genere" "génère" nil 3)
    ("generer" "générer" nil 0)
    ("genese" "genèse" nil 4)
    ("gere" "géré" nil 1)
    ("gerent" "gèrent" nil 0)
    ("gerer" "gérer" nil 4)
    ("geres" "gérés" nil 0)
    ("git" "gît" nil 7)
    ("glacie" "glacier" nil 0)
    ("glbaux" "globaux" nil 0)
    ("glorieu" "glorieux" nil 0)
    ("gouts" "goûts" nil 0)
    ("grames" "grammes" nil 0)
    ("graphs" "graphes" nil 0)
    ("guerriere" "guerrière" nil 0)
    ("géenéralement" "généralement" nil 0)
    ("géneralisations" "généralisations" nil 0)
    ("hbdomadaire" "hebdomadaire" nil 0)
    ("hedonique" "hédonique" nil 1)
    ("heritier" "héritier" nil 0)
    ("heritée" "héritée" nil 0)
    ("hermit" "ermite" nil 0)
    ("herétiques" "hérétiques" nil 0)
    ("heterodoxe" "hétérodoxe" nil 0)
    ("heterogeneité" "hétérogenèse" nil 0)
    ("hierarchies" "hiérarchies" nil 0)
    ("hisotire" "histoire" nil 0)
    ("holandaise" "hollandaise" nil 0)
    ("homogene" "homogène" nil 3)
    ("homogenous" "homogeneous" nil 0)
    ("homogéneisation" "homogénéisation" nil 0)
    ("homotetique" "homothétique" nil 0)
    ("honnete" "honnête" nil 0)
    ("hygiene" "hygiène" nil 0)
    ("hyphothese" "hypothèse" nil 0)
    ("hypotehses" "hypothèses" nil 0)
    ("hypotheques" "hypothèques" nil 0)
    ("hypothese" "hypothèse" nil 0)
    ("hypotheses" "hypothèses" nil 0)
    ("hétérogenéité" "hétérogénéité" nil 0)
    ("ideal" "idéal" nil 1)
    ("idee" "idée" nil 4)
    ("idees" "idées" nil 0)
    ("identifer" "identifier" nil 0)
    ("ideologie" "idéologie" nil 0)
    ("idssociation" "dissociation" nil 0)
    ("idéees" "idées" nil 0)
    ("immediate" "immédiate" nil 1)
    ("immobiliere" "immobilière" nil 0)
    ("imperialisme" "impérialisme" nil 0)
    ("impot" "impôt" nil 2)
    ("impots" "impôts" nil 3)
    ("impracticable" "impraticable" nil 0)
    ("impregnee" "imprégnée" nil 0)
    ("impresionne" "impressionne" nil 0)
    ("impressionés" "impressionnés" nil 0)
    ("incertitute" "incertitude" nil 0)
    ("incitatoins" "incitations" nil 0)
    ("inclucsion" "inclusion" nil 0)
    ("incommensurabilite" "incommensurabilité" nil 0)
    ("incommesurabilité" "incommensurabilité" nil 0)
    ("inconmensurabilité" "incommensurabilité" nil 0)
    ("inconvenient" "inconvénient" nil 1)
    ("inconvertibilite" "inconvertibilité" nil 1)
    ("incopatibles" "incompatibles" nil 0)
    ("indefinis" "indéfinis" nil 0)
    ("indepassable" "indépassable" nil 0)
    ("independant" "indépendant" nil 0)
    ("independante" "indépendante" nil 0)
    ("independants" "indépendants" nil 0)
    ("indiefinitely" "indefinitely" nil 0)
    ("indispensalbe" "indispensable" nil 0)
    ("indivduels" "individuels" nil 0)
    ("individueles" "individuels" nil 1)
    ("indiviuals" "individuals" nil 0)
    ("indiviuduel" "individuel" nil 0)
    ("indivus" "individus" nil 3)
    ("industire" "industrie" nil 0)
    ("inedit" "inédit" nil 0)
    ("inegal" "inégal" nil 0)
    ("inegalement" "inégalement" nil 0)
    ("inegalites" "inégalités" nil 0)
    ("inegalités" "inégalités" nil 0)
    ("inferences" "inférences" nil 0)
    ("inferierure" "inférieure" nil 0)
    ("inferieur" "inférieur" nil 1)
    ("ingégales" "inégales" nil 0)
    ("inncommesurabilité" "incommensurabilité" nil 0)
    ("innovactoin" "innovation" nil 0)
    ("inquietude" "inquiétude" nil 0)
    ("insere" "insère" nil 0)
    ("insitutions" "institutions" nil 0)
    ("instalation" "installation" nil 0)
    ("institunions" "institutions" nil 0)
    ("institutionaliment" "institutionnellement" nil 0)
    ("institutoin" "institution" nil 1)
    ("instiuttiionelle" "institutionnelle" nil 0)
    ("instrumens" "instruments" nil 0)
    ("integrales" "intégrales" nil 0)
    ("integre" "intègre" nil 1)
    ("integrer" "intégrer" nil 9)
    ("intelleigent" "intelligent" nil 0)
    ("interdependace" "interdépendance" nil 0)
    ("interdependance" "interdépendance" nil 0)
    ("interdependances" "interdépendances" nil 0)
    ("interdependence" "interdépendance" nil 0)
    ("interdiciton" "interdiction" nil 0)
    ("interessant" "intéressant" nil 0)
    ("interessante" "intéressante" nil 0)
    ("interesse" "intéresse" nil 1)
    ("interessés" "intéresses" nil 0)
    ("interet" "intérêt" nil 0)
    ("interieur" "intérieur" nil 2)
    ("interiorisation" "intériorisation" nil 1)
    ("intermediaires" "intermédiaires" nil 0)
    ("internaitonsle" "internationale" nil 0)
    ("internationanux" "internationaux" nil 0)
    ("internte" "interne" nil 0)
    ("interogger" "interroger" nil 0)
    ("interpersoneles" "interpersonnelles" nil 0)
    ("interpersonlles" "interpersonnelles" nil 0)
    ("interpretation" "interprétation" nil 3)
    ("interpretative" "interprétative" nil 0)
    ("interpreter" "interpréter" nil 0)
    ("intervales" "intervalles" nil 0)
    ("intrinsequement" "intrinsèquement" nil 0)
    ("intrinsique" "intrinsèque" nil 0)
    ("intêrét" "intérêt" nil 0)
    ("investiment" "investissement" nil 0)
    ("investisement" "investissement" nil 4)
    ("involoneur" "involontaire" nil 0)
    ("irrationelle" "irrationnelle" nil 0)
    ("irrefutables" "irréfutables" nil 0)
    ("iterative" "itérative" nil 0)
    ("jaloussie" "jalousie" nil 0)
    ("jetter" "jeter" nil 0)
    ("jeuen" "jeune" nil 0)
    ("journee" "journée" nil 0)
    ("judaisme" "judaïsme" nil 0)
    ("judgements" "judgments" nil 0)
    ("jugments" "jugements" nil 0)
    ("juilliet" "juillet" nil 0)
    ("julliet" "juillet" nil 0)
    ("jurisdiction" "juridiction" nil 0)
    ("keynesianisme" "keynésianisme" nil 3)
    ("keynesien" "keynésien" nil 6)
    ("keynesienne" "keynésienne" nil 7)
    ("keynesiens" "keynésiens" nil 0)
    ("keynesiénne" "keynésienne" nil 0)
    ("l'abandoner" "l’abandonner" nil 0)
    ("l'acceptatoin" "l’acceptation" nil 0)
    ("l'acces" "l'accès" nil 0)
    ("l'accroisement" "l'accroissement" nil 2)
    ("l'accroissement" "l'accroissement" nil 2)
    ("l'acroissement" "l'accroissement" nil 2)
    ("l'activite" "l'activité" nil 1)
    ("l'adequation" "l'adéquation" nil 0)
    ("l'adult" "l’adulte" nil 0)
    ("l'ame" "l'âme" nil 0)
    ("l'analsye" "analyse" nil 0)
    ("l'ancetre" "l'ancêtre" nil 0)
    ("l'anciennete" "l'ancienneté" nil 0)
    ("l'appllication" "l'application" nil 0)
    ("l'appropition" "l'appropriation" nil 0)
    ("l'apres" "l'après" nil 0)
    ("l'asiette" "l’assiette" nil 0)
    ("l'asymetrie" "l’asymétrie" nil 0)
    ("l'atomissité" "l'atomicité" nil 0)
    ("l'ature" "autre" nil 0)
    ("l'augmentatoin" "l’augmentation" nil 0)
    ("l'autocontrol" "l'autocontrôle" nil 1)
    ("l'ecart" "l'écart" nil 2)
    ("l'echelle" "l'échelle" nil 1)
    ("l'echèlle" "l'échelle" nil 0)
    ("l'ecole" "l'école" nil 4)
    ("l'economie" "l'économie" nil 26)
    ("l'economiste" "l'économiste" nil 1)
    ("l'ecrit" "l’écrit" nil 0)
    ("l'egaliser" "l'égaliser" nil 0)
    ("l'egalite" "l'égalité" nil 1)
    ("l'egalité" "l'égalité" nil 2)
    ("l'eglise" "l'église" nil 6)
    ("l'egoisme" "l’égoïsme" nil 0)
    ("l'elasticité" "l’élasticité" nil 0)
    ("l'element" "l'élément" nil 0)
    ("l'elite" "l'élite" nil 2)
    ("l'emploiabilité" "l’employabilité" nil 0)
    ("l'enciclopedie" "encyclopédie" nil 0)
    ("l'energie" "l'énergie" nil 0)
    ("l'enjeux" "l'enjeu" nil 0)
    ("l'entrerpise" "l'entreprise" nil 0)
    ("l'entretemps" "l'entre-temps" nil 0)
    ("l'environement" "l’environnement" nil 2)
    ("l'epargne" "l'épargne" nil 10)
    ("l'epistemologie" "l'épistémologie" nil 0)
    ("l'epoque" "l’époque" nil 0)
    ("l'equation" "l’équation" nil 0)
    ("l'equilibre" "l'équilibre" nil 35)
    ("l'equivalence" "l'équivalence" nil 0)
    ("l'etape" "l'étape" nil 0)
    ("l'etat" "l'état" nil 29)
    ("l'ethique" "l’éthique" nil 1)
    ("l'etiquette" "l’étiquette" nil 0)
    ("l'europe" "l'europe" nil 3)
    ("l'evenement" "l'événement" nil 0)
    ("l'eventail" "l’éventail" nil 0)
    ("l'evolution" "l'évolution" nil 3)
    ("l'example" "l'exemple" nil 0)
    ("l'exces" "l'excès" nil 0)
    ("l'exercise" "l'exercice" nil 2)
    ("l'experience" "l'expérience" nil 4)
    ("l'experimentation" "l'expérimentation" nil 1)
    ("l'haussement" "l'haussement" nil 0)
    ("l'hisotire" "l'histoire" nil 0)
    ("l'homogenéité" "l’homogénéité" nil 0)
    ("l'hotellerie" "l’hôtellerie" nil 0)
    ("l'huere" "l'heure" nil 0)
    ("l'hypotese" "hypotypose" nil 0)
    ("l'hypothese" "l'hypothèse" nil 14)
    ("l'idee" "l’idée" nil 13)
    ("l'imperialisme" "l'impérialisme" nil 0)
    ("l'imposibilité" "l'impossibilité" nil 0)
    ("l'impossiblité" "l’impossibilité" nil 0)
    ("l'impot" "l'impôt" nil 4)
    ("l'impregnation" "l'imprégnation" nil 0)
    ("l'impressoin" "l'impression" nil 0)
    ("l'incertitutde" "l'incertitude" nil 0)
    ("l'incommensurabilite" "l'incommensurabilité" nil 0)
    ("l'incommesurabilité" "l'incommensurabilité" nil 1)
    ("l'incovertibilité" "l’inconvertibilité" nil 0)
    ("l'indemnisatoin" "l’indemnisation" nil 0)
    ("l'informatoin" "l'information" nil 0)
    ("l'inncomesurablilite" "l'incommensurabilité" nil 0)
    ("l'instatn" "l'instant" nil 0)
    ("l'institutionalisation" "l’institutionnalisation" nil 0)
    ("l'integrer" "l’intégrer" nil 0)
    ("l'interdependence" "l'interdépendance" nil 0)
    ("l'interet" "l'intérêt" nil 4)
    ("l'interieur" "l'intérieur" nil 0)
    ("l'interiorité" "l’intériorité" nil 0)
    ("l'intermediation" "l’intermédiation" nil 0)
    ("l'interpretation" "l'interprétation" nil 1)
    ("l'interpreter" "l'interpréter" nil 0)
    ("l'investisement" "l’investissement" nil 8)
    ("l'invonvertibilité" "l'inconvertibilité" nil 0)
    ("l'inértie" "l'inertie" nil 0)
    ("l'obersvation" "l'observation" nil 0)
    ("l'ocean" "l'océan" nil 0)
    ("l'oeil" "l'œil" nil 0)
    ("l'oeiul" "l'œil" nil 0)
    ("l'orgine" "l’origine" nil 0)
    ("l'ro" "l’or" nil 0)
    ("l'utilite" "l'utilité" nil 3)
    ("l'éduction" "l'éducation" nil 0)
    ("l'égalite" "l’égalité" nil 0)
    ("l'élment" "l'élément" nil 0)
    ("l'équlibre" "équilibre" nil 0)
    ("l'éxistence" "l'existence" nil 0)
    ("l'éxperience" "l'expérience" nil 0)
    ("l'œiul" "l'œil" nil 0)
    ("laconcurrence" "concurrence" nil 0)
    ("lacuna" "lacune" nil 0)
    ("langaue" "langage" nil 0)
    ("lausanne" "lausanne" nil 7)
    ("laussane" "lausanne" nil 0)
    ("lechelle" "l'échelle" nil 1)
    ("leducation" "l'éducation" nil 0)
    ("legal" "légal" nil 6)
    ("legale" "légale" nil 0)
    ("legalisation" "légalisation" nil 0)
    ("legalité" "légalité" nil 0)
    ("legaux" "légaux" nil 1)
    ("legion" "légion" nil 0)
    ("legislation" "législation" nil 2)
    ("legitimation" "légitimation" nil 0)
    ("legitime" "légitime" nil 11)
    ("legitimer" "légitimer" nil 1)
    ("legitimes" "légitimes" nil 2)
    ("legitimité" "légitimité" nil 8)
    ("legitimée" "légitimée" nil 0)
    ("legitme" "légitime" nil 0)
    ("lendettement" "l'endettement" nil 0)
    ("lequibre" "l'équilibre" nil 0)
    ("lequlibre" "l'équilibre" nil 0)
    ("lesprix" "les prix" nil 0)
    ("lestatut" "le statut" nil 0)
    ("leus" "leurs" nil 0)
    ("liberal" "libéral" nil 3)
    ("liberale" "libérale" nil 1)
    ("liberalisation" "libéralisation" nil 0)
    ("liberalisme" "libéralisme" nil 6)
    ("liberaux" "libéraux" nil 4)
    ("liberte" "liberté" nil 4)
    ("licenciments" "licenciements" nil 0)
    ("licensiement" "licenciement" nil 0)
    ("linceciment" "licenciement" nil 0)
    ("linduction" "l'induction" nil 0)
    ("lineaire" "linéaire" nil 0)
    ("lingustic" "linguistic" nil 0)
    ("literature" "littérature" nil 1)
    ("liéss" "liés" nil 0)
    ("llibrement" "librement" nil 0)
    ("lonngue" "longue" nil 0)
    ("loriginal" "l'original" nil 0)
    ("lorqu'il" "lorsqu'il" nil 0)
    ("lumiere" "lumière" nil 0)
    ("lutilisation" "l'utilisation" nil 1)
    ("léquilibre" "l'équilibre" nil 0)
    ("maastritcht" "maastricht" nil 0)
    ("maché" "marché" nil 0)
    ("macro-ec'nomique" "macroéconomique" nil 0)
    ("macroeconomie" "macroéconomie" nil 5)
    ("macroeconomique" "macroéconomique" nil 1)
    ("macroenconomie" "macroéconomie" nil 0)
    ("macroeocnomique" "macroéconomique" nil 0)
    ("maitre" "maître" nil 2)
    ("maniere" "manière" nil 14)
    ("manieres" "manières" nil 3)
    ("mantiennent" "maintiennent" nil 0)
    ("mantient" "maintient" nil 0)
    ("marchanise" "marchandise" nil 0)
    ("margnial" "marginal" nil 0)
    ("margniaux" "marginaux" nil 1)
    ("marhcé" "marché" nil 1)
    ("marignal" "marginal" nil 0)
    ("marke" "make" nil 1)
    ("marnigal" "marginal" nil 0)
    ("marriage" "mariage" nil 0)
    ("masachusets" "massachusetts" nil 0)
    ("materialise" "matérialise" nil 0)
    ("materielle" "matérielle" nil 0)
    ("mathematiciens" "mathématiciens" nil 4)
    ("mathematique" "mathématique" nil 4)
    ("mathematiques" "mathématiques" nil 4)
    ("mathematisation" "mathématisation" nil 0)
    ("mathematitians" "mathématiciens" nil 0)
    ("mathemqtiquement" "mathématiquement" nil 0)
    ("matiere" "matière" nil 2)
    ("maxiise" "maximise" nil 0)
    ("maximasition" "maximisation" nil 0)
    ("maximization" "maximisation" nil 0)
    ("mecanique" "mécanique" nil 0)
    ("mecanisme" "mécanisme" nil 6)
    ("mecanismes" "mécanismes" nil 3)
    ("mechaniquement" "mécaniquement" nil 0)
    ("medecin" "médecin" nil 0)
    ("mediation" "médiation" nil 0)
    ("mediatisé" "médiatisé" nil 1)
    ("mediter" "méditer" nil 0)
    ("meditéranné" "méditerrané" nil 0)
    ("memes" "mêmes" nil 6)
    ("memoire" "mémoire" nil 1)
    ("mene" "mène" nil 0)
    ("mercantilisetes" "mercantilistes" nil 0)
    ("mercantlistes" "mercantilistes" nil 0)
    ("metalique" "métallique" nil 0)
    ("metamorphoses" "métamorphoses" nil 1)
    ("metaphore" "métaphore" nil 0)
    ("metaphores" "métaphores" nil 0)
    ("metaphysique" "métaphysique" nil 0)
    ("metaphysiques" "métaphysiques" nil 1)
    ("metaphyusicque" "métaphysiquement" nil 0)
    ("metaux" "métaux" nil 3)
    ("meteo" "météo" nil 0)
    ("methode" "méthode" nil 5)
    ("methodes" "méthodes" nil 0)
    ("methodlogiques" "méthodologiques" nil 0)
    ("methodologie" "méthodologie" nil 0)
    ("methodologique" "méthodologique" nil 0)
    ("methodologiques" "méthodologiques" nil 2)
    ("metier" "métier" nil 0)
    ("metiers" "métiers" nil 0)
    ("microeconomie" "microéconomie" nil 12)
    ("microeconomique" "microéconomique" nil 0)
    ("mimetiques" "mimétiques" nil 0)
    ("mimetisme" "mimétisme" nil 1)
    ("mimétiseme" "mimétisme" nil 0)
    ("minial" "minimal" nil 0)
    ("mircroéconomique" "microéconomique" nil 0)
    ("mobiité" "mobilité" nil 0)
    ("modeles" "modèles" nil 0)
    ("modelisant" "modélisant" nil 0)
    ("modelisation" "modélisation" nil 0)
    ("modelès" "modèles" nil 0)
    ("modificiation" "modification" nil 0)
    ("moind" "moins" nil 0)
    ("momet" "moment" nil 0)
    ("momment" "moment" nil 0)
    ("monai" "monnaie" nil 17)
    ("monaie" "monnaie" nil 12)
    ("monataire" "monétaire" nil 0)
    ("monetaire" "monétaire" nil 24)
    ("monetaires" "monétaires" nil 4)
    ("monetraires" "monétaires" nil 0)
    ("monnai" "monnaie" nil 71)
    ("monnais" "monnaie" nil 2)
    ("monnaitaires" "monétaires" nil 1)
    ("monoploe" "monopole" nil 0)
    ("monopolisatoin" "monopolisation" nil 0)
    ("montatn" "montant" nil 1)
    ("montee" "montée" nil 0)
    ("motivatoins" "motivations" nil 0)
    ("moyenes" "moyennes" nil 0)
    ("mysteriuese" "mystérieuse" nil 0)
    ("méchanismes" "mécanismes" nil 0)
    ("métaphysicque" "métaphysique" nil 0)
    ("méthaphysique" "métaphysique" nil 0)
    ("n'appartien" "appartient" nil 0)
    ("n'emet" "émet" nil 0)
    ("n'empeche" "empêche" nil 0)
    ("n'etant" "n’étant" nil 0)
    ("n'incluiat" "n’incluait" nil 0)
    ("naif" "naïf" nil 0)
    ("nait" "naît" nil 3)
    ("naitre" "naître" nil 0)
    ("napoleon" "napoléon" nil 1)
    ("natureles" "naturelles" nil 0)
    ("naurait" "aurait" nil 0)
    ("nautre" "nature" nil 0)
    ("nautriche" "autriche" nil 0)
    ("neanmoins" "néanmoins" nil 0)
    ("necesité" "nécessité" nil 0)
    ("necessairement" "nécessairement" nil 4)
    ("necessite" "nécessité" nil 1)
    ("necessité" "nécessite" nil 0)
    ("negative" "négative" nil 1)
    ("negatives" "négatives" nil 4)
    ("negociable" "négociable" nil 0)
    ("negociables" "négociables" nil 0)
    ("negociation" "négociation" nil 1)
    ("negocié" "négocié" nil 0)
    ("negociées" "négociées" nil 0)
    ("negotiations" "négociations" nil 1)
    ("negotiatoin" "indigotine" nil 0)
    ("neoclassique" "néoclassique" nil 11)
    ("neoclassiques" "néoclassiques" nil 5)
    ("neuroeconomie" "neuroéconomie" nil 0)
    ("newotn" "newton" nil 1)
    ("nievaeau" "niveau" nil 0)
    ("nieveau" "niveau" nil 0)
    ("niveu" "niveau" nil 0)
    ("niveua" "niveau" nil 12)
    ("niveuz" "niveau" nil 0)
    ("nomiale" "nominale" nil 0)
    ("noramtive" "normative" nil 0)
    ("nouvea" "nouveau" nil 0)
    ("nouveua" "nouveau" nil 1)
    ("nouveuax" "nouveaux" nil 0)
    ("nouveux" "nouveaux" nil 1)
    ("noveau" "nouveau" nil 0)
    ("noyeau" "noyau" nil 0)
    ("null" "nulle" nil 0)
    ("numeraire" "numéraire" nil 4)
    ("négotiation" "négociation" nil 0)
    ("néoclasiques" "néoclassiques" nil 0)
    ("néoclassiuques" "néoclassiques" nil 0)
    ("obeir" "obéir" nil 0)
    ("obeissent" "obéissent" nil 0)
    ("obeit" "obéit" nil 0)
    ("objetifs" "objectifs" nil 0)
    ("objetive" "objective" nil 0)
    ("objetts" "objects" nil 1)
    ("observatoins" "observations" nil 0)
    ("obtienent" "obtiennent" nil 0)
    ("ocmportement" "comportement" nil 0)
    ("ocncurrence" "concurrence" nil 0)
    ("omnisiciente" "omnisciente" nil 0)
    ("operation" "opération" nil 2)
    ("operer" "opérer" nil 0)
    ("opitmal" "optimal" nil 0)
    ("opportunites" "opportunités" nil 0)
    ("oslo" "oslo" nil 0)
    ("ouvriere" "ouvrière" nil 0)
    ("ouvrieres" "ouvrières" nil 0)
    ("ovnt" "vont" nil 0)
    ("pannier" "panier" nil 1)
    ("paradgime" "paradigme" nil 0)
    ("paradgimes" "paradigmes" nil 0)
    ("paradigm" "paradigme" nil 1)
    ("paradigms" "paradigmes" nil 0)
    ("paradoxal" "paradoxical" nil 0)
    ("paragdigmes" "paradigmes" nil 0)
    ("paragdimes" "paradigmes" nil 0)
    ("paragidm" "paradigme" nil 0)
    ("parametres" "paramètres" nil 3)
    ("parlament" "parlement" nil 0)
    ("parsimonie" "parcimonie" nil 0)
    ("parteil" "partiel" nil 0)
    ("particuliere" "particulière" nil 5)
    ("particulierement" "particulièrement" nil 1)
    ("particulieres" "particulières" nil 2)
    ("particé" "participé" nil 0)
    ("partiesl" "partiels" nil 0)
    ("parvientdront" "parviendront" nil 0)
    ("pasage" "passage" nil 0)
    ("paser" "passer" nil 0)
    ("pasitions" "positions" nil 0)
    ("passarelle" "passerelle" nil 0)
    ("passet-on" "t-on" nil 0)
    ("pauvrete" "pauvreté" nil 0)
    ("pen'nibles" "pénibles" nil 0)
    ("penibilite" "pénibilité" nil 0)
    ("penibilité" "pénibilité" nil 5)
    ("penible" "pénible" nil 0)
    ("peniblité" "pénibilité" nil 2)
    ("pensee" "pensée" nil 8)
    ("penserur" "penseur" nil 0)
    ("pepites" "pépites" nil 0)
    ("percu" "perçu" nil 1)
    ("percues" "perçues" nil 0)
    ("percus" "perçus" nil 0)
    ("periode" "période" nil 9)
    ("periodes" "périodes" nil 2)
    ("permetait" "permettait" nil 0)
    ("permetrat" "permettra" nil 0)
    ("permetrre" "permettre" nil 0)
    ("perpetuelles" "perpétuelles" nil 0)
    ("persecution" "persécution" nil 0)
    ("personages" "personnages" nil 0)
    ("personel" "personnel" nil 2)
    ("pese" "pèse" nil 0)
    ("petroles" "pétroles" nil 0)
    ("petu" "peut" nil 1)
    ("pfofits" "profits" nil 0)
    ("phantome" "pantomime" nil 0)
    ("phenomene" "phénomène" nil 3)
    ("phenomenes" "phénomènes" nil 5)
    ("phenomenologique" "phénoménologique" nil 0)
    ("philosophi" "philosophie" nil 1)
    ("physiqieu" "physique" nil 1)
    ("phénomene" "phénomène" nil 0)
    ("piece" "pièce" nil 3)
    ("pieces" "pièces" nil 4)
    ("pietisme" "piétisme" nil 0)
    ("pillier" "pilier" nil 0)
    ("pirx" "prix" nil 2)
    ("plannification" "planification" nil 0)
    ("plannifier" "planifier" nil 0)
    ("plitiques" "politiques" nil 0)
    ("plusieur" "plusieurs" nil 0)
    ("plusvalue" "plus-value" nil 1)
    ("poelution" "pollution" nil 0)
    ("politcal" "political" nil 0)
    ("polution" "pollution" nil 0)
    ("ponderatoins" "pondérations" nil 0)
    ("porduire" "produire" nil 0)
    ("porduits" "produits" nil 0)
    ("portection" "protection" nil 0)
    ("posibilités" "possibilités" nil 0)
    ("positiont" "position" nil 0)
    ("possede" "possède" nil 1)
    ("posseder" "posséder" nil 0)
    ("possibilite" "possibilité" nil 0)
    ("possées" "posées" nil 0)
    ("postive" "positive" nil 0)
    ("pottes" "potes" nil 0)
    ("poucentage" "pourcentage" nil 0)
    ("pouquoi" "pourquoi" nil 4)
    ("pourqouio" "pourquoi" nil 0)
    ("pourqu'ils" "qu’ils" nil 0)
    ("pourquoit" "pourquoi" nil 0)
    ("povert" "poverty" nil 0)
    ("povoir" "pouvoir" nil 0)
    ("prduire" "produire" nil 0)
    ("pre-requis" "pré-requis" nil 0)
    ("precaires" "précaires" nil 0)
    ("precarité" "précarité" nil 0)
    ("precieux" "précieux" nil 0)
    ("precipitent" "précipitent" nil 0)
    ("precis" "précis" nil 0)
    ("precise" "précise" nil 0)
    ("precision" "précision" nil 0)
    ("preciux" "précieux" nil 0)
    ("predations" "prédations" nil 0)
    ("predestinaiton" "prédestination" nil 0)
    ("predictions" "prédictions" nil 2)
    ("predire" "prédire" nil 0)
    ("predit" "prédit" nil 0)
    ("predominance" "prédominance" nil 0)
    ("preferable" "préférable" nil 0)
    ("prefere" "préfère" nil 0)
    ("preference" "préférence" nil 2)
    ("preferences" "préférences" nil 17)
    ("preferer" "préférer" nil 0)
    ("pregoression" "progression" nil 0)
    ("prehistoire" "préhistoire" nil 1)
    ("prelevement" "prélèvement" nil 0)
    ("premiere" "première" nil 13)
    ("premierement" "premièrement" nil 2)
    ("premieres" "premières" nil 0)
    ("premiiere" "première" nil 0)
    ("prennaient" "prenaient" nil 0)
    ("prennente" "prennent" nil 0)
    ("preocuper" "préoccuper" nil 0)
    ("preparer" "préparer" nil 0)
    ("prepositions" "prépositions" nil 0)
    ("prerogative" "prérogative" nil 0)
    ("pres" "près" nil 1)
    ("present" "présent" nil 4)
    ("presentation" "présentation" nil 2)
    ("presentations" "présentations" nil 1)
    ("presente" "présente" nil 2)
    ("presentent" "présentent" nil 0)
    ("presenter" "présenter" nil 2)
    ("presenté" "présenté" nil 0)
    ("preserver" "préserver" nil 0)
    ("president" "président" nil 0)
    ("presitge" "prestige" nil 0)
    ("pret" "prêt" nil 1)
    ("pretention" "prétention" nil 0)
    ("preter" "prêter" nil 1)
    ("pretes" "prêtes" nil 0)
    ("preteur" "prêteur" nil 0)
    ("pretre" "prêtre" nil 4)
    ("pretres" "prêtres" nil 1)
    ("preuvent" "peuvent" nil 0)
    ("prevoir" "prévoir" nil 0)
    ("prevoit" "prévoit" nil 0)
    ("prfoit" "profit" nil 0)
    ("pricipales" "principales" nil 0)
    ("princeipes" "principes" nil 0)
    ("princieres" "princières" nil 0)
    ("prisseur" "priseur" nil 0)
    ("probablilite" "probabilité" nil 0)
    ("problematique" "problématique" nil 1)
    ("problematiques" "problématiques" nil 2)
    ("probleme" "problème" nil 0)
    ("problemem" "problème" nil 0)
    ("problemes" "problèmes" nil 0)
    ("problemme" "problème" nil 0)
    ("problems" "problèmes" nil 0)
    ("problmaqituqes" "problématiques" nil 0)
    ("proceder" "procéder" nil 0)
    ("procedure" "procédure" nil 2)
    ("procedures" "procédures" nil 0)
    ("processu" "processus" nil 8)
    ("proctectoin" "protection" nil 0)
    ("prodiuction" "production" nil 0)
    ("producion" "production" nil 0)
    ("produciotn" "production" nil 0)
    ("produciton" "production" nil 2)
    ("productivie" "productive" nil 0)
    ("productivit'e" "productivité" nil 0)
    ("productivitié" "productivité" nil 0)
    ("productivitées" "productivités" nil 0)
    ("produissent" "produisent" nil 1)
    ("produt" "produit" nil 0)
    ("prodution" "production" nil 0)
    ("profesionele" "professionnelle" nil 0)
    ("profesionels" "professionnels" nil 0)
    ("professioneles" "professionnelles" nil 0)
    ("professionels" "professionnels" nil 1)
    ("programmaes" "programmes" nil 0)
    ("progres" "progrès" nil 0)
    ("projete" "projet" nil 0)
    ("projetee" "projetée" nil 0)
    ("proletariat" "prolétariat" nil 0)
    ("pronent" "prônent" nil 0)
    ("prophe" "prophète" nil 0)
    ("prophete" "prophète" nil 4)
    ("proportionelle" "proportionnelle" nil 1)
    ("proprietaire" "propriétaire" nil 0)
    ("proprietaires" "propriétaires" nil 1)
    ("propriete" "propriété" nil 13)
    ("proprietres" "propriétaires" nil 0)
    ("propsé" "proposé" nil 0)
    ("proressive" "progressive" nil 0)
    ("protectionisme" "protectionnisme" nil 0)
    ("proteger" "protéger" nil 1)
    ("protestatne" "protestante" nil 0)
    ("proudtcion" "production" nil 0)
    ("prpristaires" "propriétaires" nil 0)
    ("précisement" "précisément" nil 0)
    ("prépostions" "prépositions" nil 0)
    ("prétension" "prétention" nil 1)
    ("psa" "pas" nil 5)
    ("psychuiques" "psychiques" nil 0)
    ("pubique" "publique" nil 0)
    ("qu'acces" "qu'accès" nil 0)
    ("qualite" "qualité" nil 1)
    ("quantificatoin" "quantification" nil 1)
    ("quantite" "quantité" nil 11)
    ("quantites" "quantités" nil 0)
    ("quantitie" "quantité" nil 0)
    ("quatres" "quatre" nil 3)
    ("quesl" "quels" nil 3)
    ("questoin" "question" nil 0)
    ("questoins" "questions" nil 1)
    ("questoionné" "questionné" nil 0)
    ("quite" "quitte" nil 0)
    ("quités" "quittés" nil 0)
    ("quoiqu'il" "quoiqu'il" nil 0)
    ("quoiqu'ils" "quoiqu'ils" nil 0)
    ("quoiquelle" "quoiqu'elle" nil 0)
    ("quoiquelles" "quoiqu'elles" nil 0)
    ("quoiquil" "quoiqu'il" nil 0)
    ("quoiquils" "quoiqu'ils" nil 1)
    ("quoqu'il" "quoiqu'il" nil 0)
    ("quoqu'ils" "quoiqu'ils" nil 0)
    ("quoquelle" "quoiqu'elle" nil 0)
    ("quoquelles" "quoiqu'elles" nil 0)
    ("quoquil" "quoiqu'il" nil 0)
    ("quoquils" "quoiqu'ils" nil 0)
    ("quotienne" "quotidienne" nil 0)
    ("radicalment" "radicalement" nil 0)
    ("raisone" "raisonne" nil 0)
    ("raisonement" "raisonnement" nil 1)
    ("raissone" "raisonne" nil 0)
    ("ramene" "ramène" nil 0)
    ("raport" "rapport" nil 1)
    ("raporter" "reporter" nil 0)
    ("raports" "rapports" nil 0)
    ("raporté" "rapporté" nil 0)
    ("rarete" "rareté" nil 0)
    ("rationel" "rationnel" nil 2)
    ("rationel-légal" "rationnel-légal" nil 0)
    ("rationelle" "rationnelle" nil 0)
    ("reagir" "réagir" nil 1)
    ("realisation" "réalisation" nil 2)
    ("realise" "réalise" nil 0)
    ("realiserait" "réaliserait" nil 0)
    ("realisme" "réalisme" nil 0)
    ("realisé" "réalisé" nil 0)
    ("realisées" "réalisées" nil 1)
    ("realite" "réalité" nil 4)
    ("realites" "réalités" nil 0)
    ("realité" "réalité" nil 6)
    ("recapitulation" "récapitulation" nil 1)
    ("reccours" "recours" nil 0)
    ("recele" "recèle" nil 0)
    ("recetes" "recettes" nil 1)
    ("rechcerche" "recherche" nil 0)
    ("recoit" "reçoit" nil 2)
    ("recoivent" "reçoivent" nil 0)
    ("recolte" "récolte" nil 0)
    ("recolter" "récolter" nil 0)
    ("recoltes" "récoltes" nil 0)
    ("recommendation" "recommandation" nil 0)
    ("recommendations" "recommandations" nil 0)
    ("recommendées" "recommandées" nil 0)
    ("recommendés" "recommandés" nil 0)
    ("reconaitre" "reconnaître" nil 2)
    ("reconnait" "reconnaît" nil 3)
    ("reconnait-t-on" "reconnaît-t-on" nil 0)
    ("reconnaitre" "reconnaître" nil 2)
    ("reconte" "raconte" nil 1)
    ("recontextualiser" "contextualiser" nil 0)
    ("recontre" "rencontre" nil 0)
    ("recontres" "rencontres" nil 0)
    ("recontstruit" "reconstruit" nil 0)
    ("recu" "reçu" nil 1)
    ("recursive" "récursive" nil 0)
    ("redecouverte" "redécouverte" nil 0)
    ("redecouvertes" "redécouvertes" nil 0)
    ("redecouvrir" "redécouvrir" nil 1)
    ("redefinir" "redéfinir" nil 2)
    ("redefinit" "redéfinit" nil 0)
    ("redefinition" "redéfinition" nil 0)
    ("redefiniton" "redéfinition" nil 0)
    ("redige" "rédige" nil 0)
    ("redigé" "rédigé" nil 0)
    ("reductibles" "réductibles" nil 0)
    ("reduction" "réduction" nil 5)
    ("reduire" "réduire" nil 5)
    ("reduisant" "réduisant" nil 0)
    ("reduit" "réduit" nil 4)
    ("reel" "réel" nil 4)
    ("reelle" "réelle" nil 3)
    ("reels" "réels" nil 0)
    ("reemplacer" "remplacer" nil 1)
    ("reemplacé" "remplacé" nil 0)
    ("reference" "référence" nil 3)
    ("reflechir" "réfléchir" nil 0)
    ("reflechit" "réfléchit" nil 0)
    ("reflete" "reflète" nil 1)
    ("refletent" "reflètent" nil 0)
    ("refleter" "refléter" nil 0)
    ("reflexion" "réflexion" nil 1)
    ("reforemes" "reformes" nil 0)
    ("refrigerateur" "réfrigérateur" nil 0)
    ("refutabilité" "réfutabilité" nil 0)
    ("refutable" "réfutable" nil 1)
    ("refutation" "réfutation" nil 0)
    ("refute" "réfute" nil 0)
    ("refuter" "réfuter" nil 0)
    ("refuté" "réfuté" nil 0)
    ("refutée" "réfutée" nil 0)
    ("refutés" "réfutés" nil 0)
    ("regardetn" "regardent" nil 0)
    ("regime" "régime" nil 7)
    ("regimes" "régimes" nil 1)
    ("regions" "régions" nil 0)
    ("regle" "règle" nil 2)
    ("reglement" "règlement" nil 1)
    ("reglementation" "réglementation" nil 1)
    ("reglements" "règlements" nil 1)
    ("regler" "régler" nil 2)
    ("regles" "règles" nil 11)
    ("regroupemnt" "regroupement" nil 0)
    ("regulation" "régulation" nil 0)
    ("regulatrice" "régulatrice" nil 0)
    ("reinterprete" "interprète" nil 0)
    ("rejete" "rejet" nil 0)
    ("relacher" "relâcher" nil 0)
    ("relationel" "relationnel" nil 1)
    ("relationelle" "relationnelle" nil 0)
    ("relativisime" "relativisme" nil 0)
    ("relativite" "relativité" nil 0)
    ("relatoins" "relations" nil 0)
    ("releve" "relève" nil 8)
    ("religieu" "religieux" nil 0)
    ("religiseuse" "religieuse" nil 0)
    ("reltaive" "relative" nil 0)
    ("remetre" "remettre" nil 1)
    ("remunere" "rémunère" nil 0)
    ("remuneré" "rémunéré" nil 3)
    ("remunerée" "rémunérée" nil 0)
    ("remunerés" "rémunérés" nil 0)
    ("rennonce" "renonce" nil 0)
    ("reoconnaissnce" "reconnaissance" nil 0)
    ("reorienter" "réorienter" nil 0)
    ("reotour" "retour" nil 0)
    ("repandu" "répandu" nil 0)
    ("reparations" "réparations" nil 0)
    ("reparer" "réparer" nil 0)
    ("repartition" "répartition" nil 3)
    ("repecussion" "répercussion" nil 0)
    ("reperer" "repérer" nil 0)
    ("reperes" "repères" nil 0)
    ("repetition" "répétition" nil 0)
    ("repond" "répond" nil 0)
    ("repondit" "répondit" nil 0)
    ("repondre" "répondre" nil 3)
    ("reponds" "réponds" nil 1)
    ("repondu" "répondu" nil 0)
    ("reponse" "réponse" nil 9)
    ("reponses" "réponses" nil 1)
    ("repproche" "reproche" nil 0)
    ("reprensente" "représente" nil 1)
    ("reprenster" "représenter" nil 0)
    ("represenatations" "représentations" nil 0)
    ("represenations" "representations" nil 0)
    ("representait" "représentait" nil 0)
    ("representations" "représentations" nil 0)
    ("representatnts" "représentants" nil 0)
    ("represente" "représente" nil 0)
    ("representent" "représentent" nil 0)
    ("representer" "représenter" nil 8)
    ("reproduissent" "reproduisent" nil 0)
    ("repugnants" "répugnants" nil 1)
    ("reputation" "réputation" nil 0)
    ("rereferences" "references" nil 0)
    ("rerep'senter" "représenter" nil 0)
    ("reseaux" "réseaux" nil 0)
    ("resemblance" "ressemblance" nil 0)
    ("resemble" "ressemble" nil 0)
    ("resentir" "ressentir" nil 0)
    ("reserve" "réserve" nil 2)
    ("residu" "résidu" nil 1)
    ("resistences" "existences" nil 0)
    ("resolu" "résolu" nil 3)
    ("resolus" "résolus" nil 0)
    ("resolution" "résolution" nil 0)
    ("resoudent" "ressoudent" nil 0)
    ("resoudre" "résoudre" nil 7)
    ("respecteés" "respectées" nil 0)
    ("responsabilite" "responsabilité" nil 0)
    ("resquent" "risquent" nil 0)
    ("ressrouces" "ressources" nil 0)
    ("rest" "reste" nil 0)
    ("restricion" "restriction" nil 0)
    ("resultat" "résultat" nil 12)
    ("resultats" "résultats" nil 1)
    ("resultent" "résultent" nil 0)
    ("resumer" "résumer" nil 4)
    ("resumé" "résumé" nil 5)
    ("retablir" "rétablir" nil 1)
    ("retien" "retient" nil 0)
    ("retrospective" "rétrospective" nil 0)
    ("retrourne" "retourne" nil 0)
    ("reunification" "réunification" nil 0)
    ("revaluation" "réévaluation" nil 0)
    ("revance" "revanche" nil 0)
    ("revelation" "révélation" nil 0)
    ("revelent" "révèlent" nil 0)
    ("reveler" "révéler" nil 1)
    ("revelera" "révélera" nil 0)
    ("revelé" "révélé" nil 0)
    ("revelées" "révélées" nil 0)
    ("revindiquer" "revendiquer" nil 2)
    ("reviser" "réviser" nil 2)
    ("revision" "révision" nil 0)
    ("revisions" "révisions" nil 1)
    ("revolution" "révolution" nil 6)
    ("revolutionnaire" "révolutionnaire" nil 0)
    ("revolutions" "révolutions" nil 0)
    ("rhetorique" "rhétorique" nil 0)
    ("rhythmes" "rythmes" nil 0)
    ("richese" "richesse" nil 1)
    ("robinsons" "robinson" nil 3)
    ("rpimes" "primes" nil 0)
    ("rpix" "prix" nil 1)
    ("récuperer" "récupérer" nil 0)
    ("réele" "réelle" nil 0)
    ("réeles" "réels" nil 2)
    ("réflechissant" "réfléchissant" nil 0)
    ("rélation" "relation" nil 0)
    ("rélations" "relations" nil 0)
    ("rémuneration" "rémunération" nil 0)
    ("rémunerations" "rémunérations" nil 1)
    ("réssort" "ressort" nil 0)
    ("réusite" "réussite" nil 0)
    ("s'accroit" "s’accroît" nil 0)
    ("s'adrese" "s'adresse" nil 0)
    ("s'appellen" "s'appellent" nil 0)
    ("s'appliqunat" "s'appliquant" nil 0)
    ("s'appliqunet" "s'appliquent" nil 0)
    ("s'appropier" "s'approprier" nil 0)
    ("s'appui" "s'appuie" nil 2)
    ("s'appuiant" "s'appuyant" nil 0)
    ("s'appuier" "s’appuyer" nil 0)
    ("s'appuit" "s'appuie" nil 0)
    ("s'apuie" "s’appuie" nil 0)
    ("s'ecarte" "s’écarte" nil 0)
    ("s'egendre" "s’engendre" nil 0)
    ("s'eloigne" "s’éloigne" nil 0)
    ("s'etablissent" "s’établissent" nil 0)
    ("s'evanouirons" "s'évanouirons" nil 0)
    ("s'impregnent" "s'imprègnent" nil 0)
    ("s'inquiete" "s'inquiète" nil 0)
    ("s'insere" "s'insère" nil 0)
    ("s'integrer" "s'intégrer" nil 0)
    ("s'interessait" "s’intéressait" nil 0)
    ("s'interesse" "s'intéresse" nil 7)
    ("s'interessent" "s’intéressent" nil 0)
    ("s'interesser" "s'intéresser" nil 5)
    ("s'obtien" "s'obtient" nil 0)
    ("s'operent" "s’opèrent" nil 0)
    ("s'évanouirons" "s'évanouiront" nil 0)
    ("sainté" "sainte" nil 0)
    ("salairiés" "salariés" nil 0)
    ("salalairal" "salarial" nil 0)
    ("satisfactoion" "satisfaction" nil 0)
    ("savnet" "savent" nil 0)
    ("savuer" "sauver" nil 0)
    ("schema" "schéma" nil 6)
    ("schizophrenie" "schizophrénie" nil 0)
    ("scientificite" "scientificité" nil 0)
    ("seance" "séance" nil 0)
    ("secteaur" "secteur" nil 0)
    ("secterus" "secteurs" nil 0)
    ("sectorile" "sectoriel" nil 0)
    ("secularisation" "sécularisation" nil 0)
    ("securite" "sécurité" nil 0)
    ("securité" "sécurité" nil 4)
    ("seduits" "séduits" nil 0)
    ("semblabes" "semblables" nil 0)
    ("semblablabes" "semblables" nil 0)
    ("semestriele" "semestrielle" nil 0)
    ("semèstre" "semestre" nil 0)
    ("separer" "séparer" nil 2)
    ("sepcialisation" "spécialisation" nil 0)
    ("sequence" "séquence" nil 1)
    ("sequences" "séquences" nil 0)
    ("sequetielle" "séquentielle" nil 0)
    ("serie" "série" nil 5)
    ("serieux" "sérieux" nil 0)
    ("seriusement" "sérieusement" nil 0)
    ("seriés" "séries" nil 0)
    ("seuelemtn" "seulement" nil 0)
    ("severement" "sévèrement" nil 0)
    ("sicence" "science" nil 0)
    ("sicentifiques" "scientifiques" nil 0)
    ("siecle" "siècle" nil 3)
    ("sieges" "sièges" nil 0)
    ("significance" "signification" nil 1)
    ("significatoin" "signification" nil 0)
    ("simulatenment" "simultanément" nil 0)
    ("simultaneés" "simultanées" nil 0)
    ("situatoin" "situation" nil 0)
    ("socialieste" "socialiste" nil 0)
    ("socialisatoin" "socialisation" nil 0)
    ("sociallement" "socialement" nil 0)
    ("socials" "sociales" nil 0)
    ("socioeconomique" "socio-économique" nil 0)
    ("sociolgoie" "sociologie" nil 0)
    ("socioéconomique" "socio-économique" nil 0)
    ("socmopolites" "cosmopolites" nil 0)
    ("solutoins" "solutions" nil 0)
    ("sortiliges" "sortilèges" nil 0)
    ("sostenible" "soutenable" nil 0)
    ("souce" "source" nil 0)
    ("soupconné" "soupçonné" nil 0)
    ("sourtout" "surtout" nil 0)
    ("souscite" "suscite" nil 0)
    ("sousemploi" "sous-emploi" nil 1)
    ("space" "espace" nil 0)
    ("specialisation" "spécialisation" nil 0)
    ("specialistaion" "spécialisation" nil 1)
    ("specialiste" "spécialiste" nil 1)
    ("specialité" "spécialité" nil 0)
    ("specificités" "spécificités" nil 0)
    ("specifique" "spécifique" nil 1)
    ("specifiquement" "spécifiquement" nil 0)
    ("specifiques" "spécifiques" nil 3)
    ("specifié" "spécifié" nil 0)
    ("specifiée" "spécifiée" nil 0)
    ("speculation" "spéculation" nil 0)
    ("sphere" "sphère" nil 4)
    ("spontanement" "spontanément" nil 0)
    ("sructuration" "structuration" nil 0)
    ("statemetns" "statements" nil 0)
    ("statemtns" "statements" nil 0)
    ("status" "statu" nil 0)
    ("statuts" "status" nil 0)
    ("sterline" "esterlin" nil 1)
    ("sterlines" "esterlins" nil 0)
    ("structuralieste" "structuraliste" nil 0)
    ("strucurelles" "structurelles" nil 0)
    ("subbordoner" "subordonner" nil 0)
    ("substituabilit'e" "substituabilité" nil 0)
    ("substituion" "substitution" nil 0)
    ("succes" "succès" nil 1)
    ("succeseur" "successeur" nil 0)
    ("succesion" "succession" nil 0)
    ("suede" "suède" nil 0)
    ("suedois" "suédois" nil 0)
    ("suedoise" "suédoise" nil 0)
    ("suel" "seul" nil 0)
    ("suelement" "seulement" nil 0)
    ("suggere" "suggère" nil 0)
    ("suivvantes" "suivantes" nil 0)
    ("suiédois" "suédois" nil 0)
    ("superieur" "supérieur" nil 4)
    ("superieure" "supérieure" nil 2)
    ("superieureus" "supérieures" nil 0)
    ("superieurs" "supérieurs" nil 0)
    ("superireure" "supérieure" nil 0)
    ("suposer" "supposer" nil 0)
    ("supperieur" "supérieur" nil 0)
    ("supperieure" "supérieure" nil 0)
    ("supplementaire" "supplémentaire" nil 0)
    ("supplementaires" "supplémentaires" nil 8)
    ("supposont" "supposons" nil 0)
    ("suppplemementaires" "supplémentairement" nil 0)
    ("surcroit" "surcroît" nil 0)
    ("surdéterminent" "sur-déterminent" nil 0)
    ("suspention" "suspension" nil 0)
    ("symbol" "symbole" nil 0)
    ("symetriquement" "symétriquement" nil 0)
    ("synthese" "synthèse" nil 1)
    ("synthetique" "synthétique" nil 1)
    ("synthetiques" "synthétiques" nil 0)
    ("systematiquement" "systématiquement" nil 0)
    ("systemqtique" "systématique" nil 0)
    ("systèmiques" "systémiques" nil 0)
    ("tableu" "tableau" nil 0)
    ("tatonnement" "tâtonnement" nil 0)
    ("tempete" "tempête" nil 0)
    ("temporalite" "temporalité" nil 0)
    ("tempt" "temps" nil 0)
    ("term" "terme" nil 2)
    ("terrians" "terrions" nil 0)
    ("theatre" "théâtre" nil 5)
    ("theme" "thème" nil 2)
    ("thenation" "nation" nil 0)
    ("theoreme" "théorème" nil 3)
    ("theorie" "théorie" nil 0)
    ("theories" "théories" nil 0)
    ("theorique" "théorique" nil 8)
    ("theoriquement" "théoriquement" nil 0)
    ("these" "thèse" nil 17)
    ("theses" "thèses" nil 5)
    ("thier" "their" nil 1)
    ("thorie" "thorine" nil 0)
    ("titire" "titre" nil 0)
    ("tittres" "titres" nil 1)
    ("traditionelement" "traditionnellement" nil 0)
    ("traditionelle" "traditionnelle" nil 1)
    ("traditionellement" "traditionnellement" nil 0)
    ("traditionnele" "traditionnelle" nil 0)
    ("tradticionel" "traditionnel" nil 0)
    ("traffiç" "trafic" nil 0)
    ("transactoins" "transactions" nil 0)
    ("transfer" "transfert" nil 0)
    ("trasmettent" "transmettent" nil 0)
    ("travaileurs" "travailleurs" nil 0)
    ("travallées" "travaillées" nil 0)
    ("travial" "travail" nil 3)
    ("triptique" "triptyque" nil 0)
    ("troisieme" "troisième" nil 4)
    ("trsport" "transport" nil 0)
    ("trvail" "trail" nil 1)
    ("ttravail" "travail" nil 0)
    ("ttravaille" "travaille" nil 0)
    ("tyepes" "types" nil 0)
    ("uax" "aux" nil 0)
    ("uen" "une" nil 3)
    ("uitlisé" "utilisé" nil 0)
    ("uncertain" "incertain" nil 0)
    ("unconvertibles" "inconvertibles" nil 0)
    ("undoubitable" "indubitable" nil 0)
    ("undoubitables" "indubitables" nil 0)
    ("undoubitalbe" "indubitable" nil 0)
    ("unite" "unité" nil 10)
    ("universiel" "universel" nil 0)
    ("utilistée" "utilisée" nil 0)
    ("utilite" "utilité" nil 1)
    ("utilitées" "utilités" nil 0)
    ("utlité" "utilité" nil 0)
    ("vaelur" "valeur" nil 0)
    ("varialbes" "variables" nil 1)
    ("vehicule" "véhicule" nil 0)
    ("veleur" "valeur" nil 0)
    ("vera" "verra" nil 0)
    ("veredicte" "verdict" nil 0)
    ("verifiable" "vérifiable" nil 0)
    ("verifiables" "vérifiables" nil 0)
    ("verification" "vérification" nil 0)
    ("verifier" "vérifier" nil 0)
    ("verifié" "vérifie" nil 1)
    ("veritable" "véritable" nil 1)
    ("verite" "vérité" nil 7)
    ("verité" "vérité" nil 5)
    ("vertuex" "vertueux" nil 1)
    ("veullent" "veulent" nil 2)
    ("viguer" "vigueur" nil 0)
    ("violenec" "violence" nil 0)
    ("virtueux" "vertueux" nil 0)
    ("viste" "visite" nil 0)
    ("vivient" "vivent" nil 0)
    ("voeux" "vœux" nil 0)
    ("voietn" "voient" nil 0)
    ("volontair" "volontaire" nil 0)
    ("volonte" "volonté" nil 1)
    ("voulati" "voulait" nil 1)
    ("vériafiabilité" "vérifiabilité" nil 0)
    ("vérites" "vérités" nil 0)
    ("walrasien" "walrasien" nil 17)
    ("yeaux" "yeux" nil 0)
    ("zarathustra" "zarathoustra" nil 0)
    ("zero" "zéro" nil 0)
    ("éagalise" "égalise" nil 0)
    ("éaglise" "égalise" nil 0)
    ("écahngé" "échangé" nil 0)
    ("écclesiastique" "ecclésiastique" nil 0)
    ("écnomique" "économique" nil 0)
    ("écomique" "économique" nil 0)
    ("éconmoie" "économie" nil 0)
    ("éconoimstes" "économistes" nil 0)
    ("éconoique" "économique" nil 0)
    ("économicus" "œconomicus" nil 0)
    ("économites" "économistes" nil 0)
    ("économque" "économique" nil 0)
    ("égalisnat" "égalisant" nil 0)
    ("élements" "éléments" nil 0)
    ("émissoins" "émissions" nil 0)
    ("épistemologie" "épistémologie" nil 0)
    ("étaeint" "étaient" nil 0)
    ("étrangere" "étrangère" nil 0)
   ))

(define-abbrev-table 'gnus-group-mode-abbrev-table '())

(define-abbrev-table 'grep-mode-abbrev-table '())

(define-abbrev-table 'helm-major-mode-abbrev-table '())

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'ibuffer-mode-abbrev-table '())

(define-abbrev-table 'idl-mode-abbrev-table '())

(define-abbrev-table 'inferior-julia-mode-abbrev-table '())

(define-abbrev-table 'ivy-occur-grep-mode-abbrev-table '())

(define-abbrev-table 'ivy-occur-mode-abbrev-table '())

(define-abbrev-table 'java-mode-abbrev-table '())

(define-abbrev-table 'julia-mode-abbrev-table '())

(define-abbrev-table 'latex-mode-abbrev-table '())

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'log-edit-mode-abbrev-table '())

(define-abbrev-table 'log4e-mode-abbrev-table '())

(define-abbrev-table 'magit-cherry-mode-abbrev-table '())

(define-abbrev-table 'magit-diff-mode-abbrev-table '())

(define-abbrev-table 'magit-log-mode-abbrev-table '())

(define-abbrev-table 'magit-log-select-mode-abbrev-table '())

(define-abbrev-table 'magit-merge-preview-mode-abbrev-table '())

(define-abbrev-table 'magit-mode-abbrev-table '())

(define-abbrev-table 'magit-popup-mode-abbrev-table '())

(define-abbrev-table 'magit-process-mode-abbrev-table '())

(define-abbrev-table 'magit-reflog-mode-abbrev-table '())

(define-abbrev-table 'magit-refs-mode-abbrev-table '())

(define-abbrev-table 'magit-repolist-mode-abbrev-table '())

(define-abbrev-table 'magit-revision-mode-abbrev-table '())

(define-abbrev-table 'magit-stash-mode-abbrev-table '())

(define-abbrev-table 'magit-stashes-mode-abbrev-table '())

(define-abbrev-table 'magit-status-mode-abbrev-table '())

(define-abbrev-table 'message-mode-abbrev-table '())

(define-abbrev-table 'messages-buffer-mode-abbrev-table '())

(define-abbrev-table 'neotree-mode-abbrev-table '())

(define-abbrev-table 'objc-mode-abbrev-table '())

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'org-clock-budget-report-mode-abbrev-table '())

(define-abbrev-table 'org-export-stack-mode-abbrev-table '())

(define-abbrev-table 'org-mode-abbrev-table
  '(
    ("14e" "\\ordinalnum{14}[m] siècle" dont-insert-expansion-char 1)
    ("15e" "\\ordinalnum{15}[m] siècle" dont-insert-expansion-char 2)
    ("16e" "\\ordinalnum{16}[m] siècle" dont-insert-expansion-char 3)
    ("17e" "\\ordinalnum{17}[m] siècle" dont-insert-expansion-char 2)
    ("18e" "\\ordinalnum{18}[m] siècle" dont-insert-expansion-char 3)
    ("19e" "\\ordinalnum{19}[m] siècle" dont-insert-expansion-char 13)
    ("20e" "\\ordinalnum{20}[m] siècle" dont-insert-expansion-char 6)
    ("21e" "\\ordinalnum{21}[m] siècle" dont-insert-expansion-char 1)
    ("a'" "à" nil 659)
    ("ac" "avec" nil 46)
    ("act" "activité" nil 6)
    ("activite" "activité" nil 3)
    ("age" "âge" nil 5)
    ("ages" "âges" nil 2)
    ("apres" "après" nil 20)
    ("arreter" "arrêter" nil 1)
    ("atil" "a-t-il" nil 2)
    ("aton" "a-t-on" nil 1)
    ("aujourdhui" "aujourd'hui" nil 11)
    ("bac" "\\textsc{bac}" dont-insert-expansion-char 1)
    ("bc" "beaucoup" nil 24)
    ("bzur" "beziehungsweise " nil 1)
    ("ca" "ça" nil 53)
    ("caeteris" "\\textit{caeteris paribus}" nil 2)
    ("cat" "c'est-à-dire" dont-insert-expansion-char 53)
    ("categorie" "catégorie" nil 4)
    ("categories" "catégories" nil 5)
    ("cdd" "\\textsc{cdd}" dont-insert-expansion-char 1)
    ("cdi" "\\textsc{cdi}" dont-insert-expansion-char 1)
    ("cels" "celles" nil 1)
    ("cest" "c'est" nil 150)
    ("cetait" "c'était" nil 2)
    ("cex" "ceux" nil 3)
    ("cgt" "\\textsc{cgt}" dont-insert-expansion-char 2)
    ("chaqun" "chaqu'un" nil 1)
    ("chaqune" "chaqu'une" nil 1)
    ("chaquun" "chaqu'un" nil 1)
    ("chaquune" "chaqu'une" nil 1)
    ("chomage" "chômage" nil 36)
    ("coherent" "cohérent" nil 1)
    ("coherente" "cohérente" nil 1)
    ("coherentes" "cohérentes" nil 1)
    ("coherents" "cohérents" nil 1)
    ("cote" "côté" nil 11)
    ("cotes" "côtés" nil 1)
    ("cout" "coût" nil 63)
    ("ct" "c'est" nil 2)
    ("cu" "chaqu'un" nil 1)
    ("cue" "chaqu'une" nil 1)
    ("d" "de" nil 98)
    ("dares" "\\textsc{dares}" dont-insert-expansion-char 1)
    ("darrow" "\\Downarrow" nil 19)
    ("dautres" "d'autres" nil 6)
    ("dc" "donc" nil 2)
    ("deg" "$^\\circ$" nil 1)
    ("deja" "déjà" nil 7)
    ("detre" "d'être" nil 14)
    ("diplome" "diplôme" nil 2)
    ("diplomes" "diplômes" nil 1)
    ("dot" "\\ldots" nil 53)
    ("dp" "dépend" nil 1)
    ("ds" "dans" nil 400)
    ("dt" "difficulté " nil 2)
    ("dun" "d'un" nil 89)
    ("dune" "d'une" nil 68)
    ("durk" "Émile Durkheim" nil 1)
    ("e" "et" nil 274)
    ("ecart" "écart" nil 3)
    ("echelle" "échelle" nil 3)
    ("echelles" "échelles" nil 1)
    ("echo" "écho" nil 1)
    ("echos" "échos" nil 1)
    ("economie" "économie" nil 37)
    ("economies" "économies" nil 1)
    ("ecrire" "écrire" nil 6)
    ("eg" "\\textsc{eg}" dont-insert-expansion-char 6)
    ("eman" "économist" nil 1)
    ("emen" "économists" nil 1)
    ("emie" "économie" nil 1)
    ("en." "\\textit{en.}" dont-insert-expansion-char 1)
    ("enquete" "enquête" nil 2)
    ("enquetes" "enquêtes" nil 2)
    ("equiv" "\\Leftrightarrow" nil 27)
    ("ergo" "\\therefore" nil 30)
    ("es." "\\textit{es.}" dont-insert-expansion-char 1)
    ("estce" "est-ce" nil 8)
    ("estcequ" "est-ce qu'" dont-insert-expansion-char 6)
    ("estceque" "est-ce que" nil 6)
    ("etait" "était" nil 13)
    ("etat" "état" nil 20)
    ("etats" "états" nil 3)
    ("ete" "été" nil 23)
    ("etre" "être" nil 77)
    ("etude" "étude" nil 1)
    ("etudes" "études" nil 3)
    ("eurosym" "\\texteuro" dont-insert-expansion-char 4)
    ("ex" "par exemple," nil 33)
    ("exists" "\\exists" nil 3)
    ("externalite" "externalité" nil 2)
    ("facon" "façon" nil 49)
    ("forall" "\\forall" nil 4)
    ("fr." "\\textit{fr.}" dont-insert-expansion-char 1)
    ("francais" "français" nil 5)
    ("francaise" "française" nil 3)
    ("francaises" "françaises" nil 1)
    ("francois" "François" nil 2)
    ("francoise" "Françoise" nil 1)
    ("gb" "Grande Bretagne" nil 1)
    ("genealogique" "généalogique" nil 1)
    ("gout" "goût" nil 2)
    ("grace" "grâce" nil 8)
    ("hierarchie" "hiérarchie" nil 1)
    ("hypothese" "hypothèse" nil 20)
    ("hypotheses" "hypothèses" nil 15)
    ("hô" "homme" nil 1)
    ("id" "idem." dont-insert-expansion-char 30)
    ("iff" "\\iff" nil 1)
    ("ift" "il faut" nil 1)
    ("insee" "\\textsc{insee}" dont-insert-expansion-char 4)
    ("interet" "intérêt" nil 12)
    ("interets" "intérêts" nil 2)
    ("intergen" "intergénérationnelle" nil 1)
    ("intergens" "intergénérationnelles" nil 1)
    ("it." "\\textit{it.}" dont-insert-expansion-char 1)
    ("jai" "j'ai" nil 3)
    ("js" "jamais" nil 5)
    ("jusqua" "jusqu'à" nil 20)
    ("jusquau" "jusqu'au" nil 1)
    ("jusquaux" "jusqu'aux" nil 1)
    ("jy" "j'y" nil 1)
    ("kvp" "König von Preußen" nil 1)
    ("l" "l'" dont-insert-expansion-char 107)
    ("l'enquete" "l'enquête" nil 1)
    ("l'insee" "l'\\textsc{insee}" dont-insert-expansion-char 2)
    ("lactivite" "l'activité" nil 2)
    ("lage" "l'âge" nil 1)
    ("larrow" "\\Leftarrow" nil 5)
    ("lecart" "l'écart" nil 1)
    ("lechelle" "l'échelle" nil 1)
    ("leconomie" "l'économie" nil 28)
    ("lecrire" "l'écrire" nil 1)
    ("lemployeur" "l'employeur" nil 1)
    ("lenquete" "l'enquête" nil 1)
    ("letat" "l'état" nil 28)
    ("letre" "l'être" nil 4)
    ("letude" "l'étude" nil 3)
    ("lexternalite" "l'externalité" nil 2)
    ("linteret" "l'intérêt" nil 4)
    ("lon" "l'on" nil 5)
    ("lorsquelle" "lorsqu'elle" nil 3)
    ("lorsquelles" "lorsqu'elles" nil 1)
    ("lorsquil" "lorsqu'il" nil 6)
    ("lorsquils" "lorsqu'ils" nil 2)
    ("lue" "l'\\textsc{ue}" dont-insert-expansion-char 6)
    ("meme" "même" nil 86)
    ("mere" "mère" nil 1)
    ("meres" "mères" nil 1)
    ("mment" "malheureusement" nil 1)
    ("modele" "modèle" nil 41)
    ("modeles" "modèles" nil 10)
    ("mult" "\\cdot" nil 1)
    ("n0" "$n_0$" nil 1)
    ("n1" "$n_1$" nil 1)
    ("n2" "$n_2$" nil 1)
    ("na" "n'a" nil 21)
    ("nationalite" "nationalité" nil 1)
    ("necessaire" "nécessaire" nil 14)
    ("necessaires" "nécessaires" nil 4)
    ("neocla" "économie néo-classique" nil 1)
    ("neoliberal" "néolibéral" nil 1)
    ("neq" "\\neq" nil 4)
    ("nest" "n'est" nil 80)
    ("nont" "n'ont" nil 12)
    ("normdist" "\\mathcal{N}" nil 1)
    ("notequal" "\\neq" nil 1)
    ("ny" "n'y" nil 6)
    ("nya" "il n'y a" nil 24)
    ("néoclassique" "néoclassique" nil 13)
    ("onu" "\\textsc{onu}" dont-insert-expansion-char 1)
    ("parc" "par contre," nil 1)
    ("parcontre" "par contre," nil 1)
    ("pb" "problème" nil 1)
    ("pc" "par contre," nil 16)
    ("pcon" "par contre," nil 1)
    ("pdot" "(\\ldots)" nil 31)
    ("pelerin" "pelèrin" nil 1)
    ("pere" "père" nil 4)
    ("peres" "pères" nil 1)
    ("peutetre" "peut-être" nil 2)
    ("pib" "\\textsc{pib}" dont-insert-expansion-char 3)
    ("pis" "puis" nil 1)
    ("plusou" "plus-ou-moins" nil 1)
    ("plutot" "plutôt" nil 17)
    ("pr" "personne" nil 3)
    ("probleme" "problème" nil 46)
    ("problemes" "problèmes" nil 29)
    ("prs" "personnes" nil 1)
    ("pt" "peut-être" nil 1)
    ("qc" "quelque chose" nil 10)
    ("qe" "que" nil 8)
    ("qi" "qui" nil 10)
    ("qn" "quelqu'un" nil 8)
    ("qp" "quelque part" nil 1)
    ("qq" "quelconque" nil 2)
    ("qs" "quelques" nil 17)
    ("qu'a" "qu'à" nil 1)
    ("qua" "qu'à" nil 8)
    ("quau" "qu'au" nil 3)
    ("quelle" "qu'elle" nil 31)
    ("quelqun" "quelqu'un" nil 2)
    ("quelqune" "quelqu'une" nil 1)
    ("quelquun" "quelqu'un" nil 1)
    ("quelquune" "quelqu'une" nil 2)
    ("quen" "qu'en" nil 6)
    ("ques" "qu'est-ce qu'" dont-insert-expansion-char 1)
    ("questcequ" "qu'est-ce qu'" dont-insert-expansion-char 11)
    ("questceque" "qu'est-ce que" nil 11)
    ("quid" "\\because" nil 10)
    ("quil" "qu'il" nil 74)
    ("quils" "qu'ils" nil 19)
    ("quon" "que l'on" nil 63)
    ("quun" "qu'un" nil 17)
    ("quune" "qu'une" nil 16)
    ("qve" "quantitative" nil 1)
    ("qya" "qu'il y a" nil 1)
    ("rarrow" "\\Rightarrow" nil 109)
    ("realnum" "\\mathbb{R}" nil 1)
    ("role" "rôle" nil 11)
    ("roles" "rôles" nil 3)
    ("sil" "s'il" nil 15)
    ("sils" "s'ils" nil 1)
    ("socecon" "sociologie économique" nil 1)
    ("societe" "société" nil 37)
    ("societes" "sociétés" nil 6)
    ("socprof" "socioprofessionnelle" nil 1)
    ("socprofs" "socioprofessionnelles" nil 1)
    ("sophie" "philsophie" nil 1)
    ("st" "sont" nil 3)
    ("sterlings" "\\textsterling" dont-insert-expansion-char 19)
    ("systeme" "système" nil 63)
    ("systemes" "systèmes" nil 4)
    ("tache" "tâche" nil 6)
    ("taches" "tâches" nil 20)
    ("tete" "tête" nil 5)
    ("tetes" "têtes" nil 1)
    ("theorie" "théorie" nil 185)
    ("theories" "théories" nil 26)
    ("tj" "toujours" nil 22)
    ("tot" "tôt" nil 2)
    ("tp" "temps" nil 24)
    ("tres" "très" nil 55)
    ("ts" "tous" nil 19)
    ("tt" "tout" nil 8)
    ("uarrow" "\\Uparrow" nil 51)
    ("usa" "États-Unis" nil 13)
    ("visavis" "vis-à-vis" nil 2)
    ("vx" "vieux" nil 1)
    ("wwi" "\\textsc{wwi}" dont-insert-expansion-char 1)
    ("wwii" "\\textsc{wwii}" dont-insert-expansion-char 1)
    ("ya" "il y a" nil 133)
    ("zb" "zum beispiel" nil 1)
    ("ê" "être" nil 4)
   ))

(define-abbrev-table 'outline-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'pike-mode-abbrev-table '())

(define-abbrev-table 'plain-tex-mode-abbrev-table '())

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'select-tags-table-mode-abbrev-table '())

(define-abbrev-table 'shell-mode-abbrev-table '())

(define-abbrev-table 'slitex-mode-abbrev-table '())

(define-abbrev-table 'snippet-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'speedbar-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'tar-mode-abbrev-table '())

(define-abbrev-table 'term-mode-abbrev-table '())

(define-abbrev-table 'tex-mode-abbrev-table '())

(define-abbrev-table 'tex-shell-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table '())

(define-abbrev-table 'url-cookie-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-edit-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

(define-abbrev-table 'vc-git-region-history-mode-abbrev-table '())

(define-abbrev-table 'xref--xref-buffer-mode-abbrev-table '())

