;;-*-coding: utf-8;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'Custom-mode-abbrev-table '())

(define-abbrev-table 'Info-edit-mode-abbrev-table '())

(define-abbrev-table 'Rd-mode-abbrev-table
  '(
    ("`ag" "\\arguments" nil 0)
    ("`al" "\\alias" nil 0)
    ("`au" "\\author" nil 0)
    ("`bf" "\\bold" nil 0)
    ("`co" "\\code" nil 0)
    ("`de" "\\describe" nil 0)
    ("`dn" "\\description" nil 0)
    ("`dt" "\\details" nil 0)
    ("`em" "\\emph" nil 0)
    ("`en" "\\enumerate" nil 0)
    ("`ex" "\\examples" nil 0)
    ("`fi" "\\file" nil 0)
    ("`fo" "\\format" nil 0)
    ("`it" "\\item" nil 0)
    ("`iz" "\\itemize" nil 0)
    ("`kw" "\\keyword" nil 0)
    ("`li" "\\link" nil 0)
    ("`me" "\\method" nil 0)
    ("`na" "\\name" nil 0)
    ("`no" "\\note" nil 0)
    ("`re" "\\references" nil 0)
    ("`sa" "\\seealso" nil 0)
    ("`se" "\\section" nil 0)
    ("`so" "\\source" nil 0)
    ("`ss" "\\subsection" nil 0)
    ("`sy" "\\synopsis" nil 0)
    ("`ta" "\\tabular" nil 0)
    ("`ti" "\\title" nil 0)
    ("`us" "\\usage" nil 0)
    ("`va" "\\value" nil 0)
   ))

(define-abbrev-table 'TeX-error-overview-mode-abbrev-table '())

(define-abbrev-table 'TeX-output-mode-abbrev-table '())

(define-abbrev-table 'biblio-selection-mode-abbrev-table '())

(define-abbrev-table 'bibtex-mode-abbrev-table '())

(define-abbrev-table 'bookmark-bmenu-mode-abbrev-table '())

(define-abbrev-table 'bookmark-edit-annotation-mode-abbrev-table '())

(define-abbrev-table 'calendar-mode-abbrev-table '())

(define-abbrev-table 'change-log-mode-abbrev-table '())

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'diff-mode-abbrev-table '())

(define-abbrev-table 'doctex-mode-abbrev-table '())

(define-abbrev-table 'edit-abbrevs-mode-abbrev-table '())

(define-abbrev-table 'elisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'ess-julia-mode-abbrev-table '())

(define-abbrev-table 'evil-command-window-mode-abbrev-table '())

(define-abbrev-table 'evil-list-view-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table
  '(
    ("abstratites" "abstraites" nil 0)
    ("caracterise" "caractérise" nil 0)
    ("caracterisent" "caractérisent" nil 0)
    ("caracterisée" "caractérisée" nil 0)
    ("conaissance" "connaissance" nil 1)
    ("connaisscance" "connaissance" nil 0)
    ("connait" "connaît" nil 0)
    ("conradiction" "contradiction" nil 0)
    ("consequence" "conséquence" nil 0)
    ("considere" "considère" nil 1)
    ("considererait" "considérerait" nil 0)
    ("consideré" "considéré" nil 0)
    ("construir" "construire" nil 0)
    ("controle" "contrôle" nil 0)
    ("conventionée" "conventionnée" nil 0)
    ("correpsondent" "correspondent" nil 0)
    ("critere" "critère" nil 1)
    ("criterium" "critérium" nil 0)
    ("d'enonce" "d'énoncé" nil 0)
    ("d'enonces" "d'énoncés" nil 1)
    ("d'impot" "d'impôt" nil 0)
    ("d'interpreter" "d'interpréter" nil 0)
    ("d'isomorphism" "d'isomorphisme" nil 0)
    ("d'observatoin" "d'observation" nil 0)
    ("decide" "décide" nil 0)
    ("decouvrir" "découvrir" nil 0)
    ("deductive" "déductive" nil 0)
    ("deduire" "déduire" nil 0)
    ("definit" "définit" nil 0)
    ("definition" "définition" nil 0)
    ("definitive" "définitive" nil 0)
    ("demarcation" "démarcation" nil 1)
    ("departager" "départager" nil 0)
    ("depend" "dépend" nil 0)
    ("depends" "dépends" nil 0)
    ("determination" "détermination" nil 0)
    ("determinations" "déterminations" nil 0)
    ("differente" "différente" nil 0)
    ("effect" "effet" nil 0)
    ("eleve" "élève" nil 0)
    ("eliminer" "éliminer" nil 0)
    ("enonce" "énoncé" nil 0)
    ("enonces" "énoncés" nil 0)
    ("enoncé" "énonce" nil 1)
    ("enoncés" "énoncés" nil 0)
    ("ensmeble" "ensemble" nil 0)
    ("entierement" "entièrement" nil 0)
    ("epistemologie" "épistémologie" nil 0)
    ("esemble" "ensemble" nil 0)
    ("evenement" "événement" nil 1)
    ("existentes" "existantes" nil 0)
    ("experience" "expérience" nil 0)
    ("experimental" "expérimental" nil 0)
    ("experimentale" "expérimentale" nil 0)
    ("expérimentatles" "expérimentales" nil 0)
    ("hyphothese" "hypothèse" nil 0)
    ("hypothese" "hypothèse" nil 0)
    ("hypotheses" "hypothèses" nil 0)
    ("immediate" "immédiate" nil 0)
    ("impot" "impôt" nil 0)
    ("impregnee" "imprégnée" nil 0)
    ("incopatibles" "incompatibles" nil 0)
    ("independante" "indépendante" nil 0)
    ("inferences" "inférences" nil 0)
    ("interet" "intérêt" nil 0)
    ("interpretation" "l'interprétation" nil 1)
    ("interpretative" "interprétative" nil 0)
    ("interpreter" "interpréter" nil 0)
    ("intrinsequement" "intrinsèquement" nil 0)
    ("irrefutables" "irréfutables" nil 0)
    ("juilliet" "juillet" nil 0)
    ("l'appllication" "l'application" nil 0)
    ("l'experience" "l'expérience" nil 8)
    ("l'experimentation" "l'expérimentation" nil 0)
    ("l'hypothese" "hypothèse" nil 0)
    ("l'idee" "l'idée" nil 0)
    ("l'impregnation" "l'imprégnation" nil 0)
    ("l'interpretation" "l'interprétation" nil 1)
    ("l'obersvation" "l'observation" nil 0)
    ("l'éxperience" "expérience" nil 0)
    ("l'œiul" "l'œil" nil 0)
    ("langaue" "langage" nil 0)
    ("legitime" "légitime" nil 0)
    ("lestatut" "le statut" nil 0)
    ("linduction" "induction" nil 0)
    ("maniere" "manière" nil 0)
    ("metaphysique" "métaphysique" nil 0)
    ("metaphysiques" "métaphysiques" nil 0)
    ("methode" "méthode" nil 0)
    ("métaphysicque" "métaphysique" nil 0)
    ("méthaphysique" "métaphysique" nil 0)
    ("phenomene" "phénomène" nil 1)
    ("possibilite" "possibilité" nil 0)
    ("precise" "précise" nil 0)
    ("prevoit" "prévoit" nil 0)
    ("probablilite" "probabilité" nil 0)
    ("progres" "progrès" nil 0)
    ("qu'acces" "accès" nil 0)
    ("radicalment" "radicalement" nil 0)
    ("realisme" "réalisme" nil 0)
    ("realite" "réalité" nil 0)
    ("reccours" "recours" nil 0)
    ("recommendés" "recommandés" nil 0)
    ("reconte" "raconte" nil 0)
    ("reductibles" "réductibles" nil 0)
    ("reduire" "réduire" nil 0)
    ("reemplacer" "remplacer" nil 0)
    ("refutabilité" "réfutabilité" nil 0)
    ("refutable" "réfutable" nil 1)
    ("refuter" "réfuter" nil 0)
    ("refutée" "réfutée" nil 0)
    ("regardetn" "regardent" nil 0)
    ("regles" "règles" nil 0)
    ("repond" "répond" nil 0)
    ("repondu" "répondu" nil 0)
    ("reponse" "réponse" nil 2)
    ("resultat" "résultat" nil 2)
    ("resultats" "résultats" nil 0)
    ("resultent" "résultent" nil 0)
    ("revolutions" "révolutions" nil 0)
    ("scientificite" "scientificité" nil 0)
    ("semblabes" "semblables" nil 0)
    ("semblablabes" "semblables" nil 0)
    ("semèstre" "semestre" nil 0)
    ("separer" "séparer" nil 0)
    ("severement" "sévèrement" nil 0)
    ("significatoin" "signification" nil 0)
    ("synthetique" "synthétique" nil 0)
    ("synthetiques" "synthétiques" nil 0)
    ("tempt" "temps" nil 0)
    ("theorie" "théorie" nil 0)
    ("theories" "théories" nil 0)
    ("tyepes" "types" nil 0)
    ("undoubitable" "indubitable" nil 0)
    ("undoubitables" "indubitables" nil 0)
    ("undoubitalbe" "indubitable" nil 0)
    ("universiel" "universel" nil 0)
    ("veredicte" "verdict" nil 0)
    ("verifiable" "vérifiable" nil 0)
    ("verifiables" "vérifiables" nil 0)
    ("verification" "vérification" nil 0)
    ("verifier" "vérifier" nil 0)
    ("verifié" "vérifie" nil 0)
    ("verite" "vérité" nil 0)
    ("verité" "vérité" nil 0)
    ("veullent" "veulent" nil 0)
    ("vériafiabilité" "vérifiabilité" nil 0)
    ("épistemologie" "épistémologie" nil 0)
   ))

(define-abbrev-table 'gnus-group-mode-abbrev-table '())

(define-abbrev-table 'grep-mode-abbrev-table '())

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'ibuffer-mode-abbrev-table '())

(define-abbrev-table 'ivy-occur-grep-mode-abbrev-table '())

(define-abbrev-table 'ivy-occur-mode-abbrev-table '())

(define-abbrev-table 'latex-mode-abbrev-table '())

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'log-edit-mode-abbrev-table '())

(define-abbrev-table 'magit-cherry-mode-abbrev-table '())

(define-abbrev-table 'magit-diff-mode-abbrev-table '())

(define-abbrev-table 'magit-log-mode-abbrev-table '())

(define-abbrev-table 'magit-log-select-mode-abbrev-table '())

(define-abbrev-table 'magit-merge-preview-mode-abbrev-table '())

(define-abbrev-table 'magit-mode-abbrev-table '())

(define-abbrev-table 'magit-popup-mode-abbrev-table '())

(define-abbrev-table 'magit-process-mode-abbrev-table '())

(define-abbrev-table 'magit-reflog-mode-abbrev-table '())

(define-abbrev-table 'magit-refs-mode-abbrev-table '())

(define-abbrev-table 'magit-repolist-mode-abbrev-table '())

(define-abbrev-table 'magit-revision-mode-abbrev-table '())

(define-abbrev-table 'magit-stash-mode-abbrev-table '())

(define-abbrev-table 'magit-stashes-mode-abbrev-table '())

(define-abbrev-table 'magit-status-mode-abbrev-table '())

(define-abbrev-table 'message-mode-abbrev-table '())

(define-abbrev-table 'messages-buffer-mode-abbrev-table '())

(define-abbrev-table 'neotree-mode-abbrev-table '())

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'org-export-stack-mode-abbrev-table '())

(define-abbrev-table 'org-mode-abbrev-table
  '(
    ("14e" "\\ordinalnum{14}[m] siècle" dont-insert-expansion-char 1)
    ("15e" "\\ordinalnum{15}[m] siècle" dont-insert-expansion-char 1)
    ("16e" "\\ordinalnum{16}[m] siècle" dont-insert-expansion-char 2)
    ("17e" "\\ordinalnum{17}[m] siècle" dont-insert-expansion-char 1)
    ("18e" "\\ordinalnum{18}[m] siècle" dont-insert-expansion-char 2)
    ("19e" "\\ordinalnum{19}[m] siècle" dont-insert-expansion-char 3)
    ("20e" "\\ordinalnum{20}[m] siècle" dont-insert-expansion-char 2)
    ("21e" "\\ordinalnum{21}[m] siècle" dont-insert-expansion-char 1)
    ("a'" "à" nil 61)
    ("ac" "avec" nil 4)
    ("act" "activité" nil 1)
    ("activite" "activité" nil 1)
    ("age" "âge" nil 1)
    ("ages" "âges" nil 1)
    ("apres" "après" nil 1)
    ("arreter" "arrêter" nil 1)
    ("atil" "a-t-il" nil 1)
    ("aton" "a-t-on" nil 1)
    ("aujourdhui" "aujourd'hui" nil 1)
    ("bac" "\\textsc{bac}" dont-insert-expansion-char 1)
    ("bc" "beaucoup" nil 1)
    ("bzur" "beziehungsweise " nil 1)
    ("ca" "ça" nil 1)
    ("caeteris" "\\textit{caeteris paribus}" nil 1)
    ("cat" "c'est-à-dire" dont-insert-expansion-char 7)
    ("categorie" "catégorie" nil 1)
    ("categories" "catégories" nil 1)
    ("cdd" "\\textsc{cdd}" dont-insert-expansion-char 1)
    ("cdi" "\\textsc{cdi}" dont-insert-expansion-char 1)
    ("cels" "celles" nil 1)
    ("cest" "c'est" nil 13)
    ("cetait" "c'était" nil 1)
    ("cex" "ceux" nil 1)
    ("cgt" "\\textsc{cgt}" dont-insert-expansion-char 1)
    ("chaqun" "chaqu'un" nil 1)
    ("chaqune" "chaqu'une" nil 1)
    ("chaquun" "chaqu'un" nil 1)
    ("chaquune" "chaqu'une" nil 1)
    ("chomage" "chômage" nil 1)
    ("coherent" "cohérent" nil 1)
    ("coherente" "cohérente" nil 1)
    ("coherentes" "cohérentes" nil 1)
    ("coherents" "cohérents" nil 1)
    ("cote" "côté" nil 1)
    ("cotes" "côtés" nil 1)
    ("cout" "coût" nil 1)
    ("ct" "c'est" nil 1)
    ("cu" "chaqu'un" nil 1)
    ("cue" "chaqu'une" nil 1)
    ("d" "de" nil 4)
    ("darrow" "\\Downarrow" nil 1)
    ("dautres" "d'autres" nil 3)
    ("dc" "donc" nil 1)
    ("deg" "$^\\circ$" nil 1)
    ("deja" "déjà" nil 2)
    ("detre" "d'être" nil 4)
    ("diplome" "diplôme" nil 1)
    ("diplomes" "diplômes" nil 1)
    ("dots" "\\ldots" nil 14)
    ("dp" "dépend" nil 1)
    ("ds" "dans" nil 20)
    ("dt" "difficulté " nil 1)
    ("dun" "d'un" nil 7)
    ("dune" "d'une" nil 14)
    ("durk" "Émile Durkheim" nil 1)
    ("e" "et" nil 11)
    ("ecart" "écart" nil 1)
    ("echelle" "échelle" nil 1)
    ("echelles" "échelles" nil 1)
    ("echo" "écho" nil 1)
    ("echos" "échos" nil 1)
    ("economie" "économie" nil 1)
    ("economies" "économies" nil 1)
    ("ecrire" "écrire" nil 1)
    ("eman" "économist" nil 1)
    ("emen" "économists" nil 1)
    ("emie" "économie" nil 1)
    ("en." "\\textit{en.}" dont-insert-expansion-char 1)
    ("enquete" "enquête" nil 1)
    ("enquetes" "enquêtes" nil 1)
    ("equiv" "\\Leftrightarrow" nil 1)
    ("ergo" "\\therefore" nil 3)
    ("es." "\\textit{es.}" dont-insert-expansion-char 1)
    ("estce" "est-ce" nil 1)
    ("estcequ" "est-ce qu'" dont-insert-expansion-char 1)
    ("estceque" "est-ce que" nil 1)
    ("etait" "était" nil 1)
    ("etat" "état" nil 1)
    ("etats" "états" nil 1)
    ("ete" "été" nil 6)
    ("etre" "être" nil 11)
    ("etude" "étude" nil 1)
    ("etudes" "études" nil 1)
    ("ex" "par exemple," nil 1)
    ("exists" "\\exists" nil 1)
    ("externalite" "externalité" nil 1)
    ("facon" "façon" nil 3)
    ("forall" "\\forall" nil 1)
    ("fr." "\\textit{fr.}" dont-insert-expansion-char 1)
    ("francais" "français" nil 1)
    ("francaise" "française" nil 1)
    ("francaises" "françaises" nil 1)
    ("francois" "François" nil 1)
    ("francoise" "Françoise" nil 1)
    ("gb" "Grande Bretagne" nil 1)
    ("genealogique" "généalogique" nil 1)
    ("gout" "goût" nil 1)
    ("grace" "grâce" nil 1)
    ("hierarchie" "hiérarchie" nil 1)
    ("hypothese" "hypothèse" nil 3)
    ("hypotheses" "hypothèses" nil 2)
    ("hô" "homme" nil 1)
    ("iff" "\\iff" nil 1)
    ("ift" "il faut" nil 1)
    ("insee" "\\textsc{insee}" dont-insert-expansion-char 1)
    ("interet" "intérêt" nil 1)
    ("interets" "intérêts" nil 1)
    ("intergen" "intergénérationnelle" nil 1)
    ("intergens" "intergénérationnelles" nil 1)
    ("it." "\\textit{it.}" dont-insert-expansion-char 1)
    ("jai" "j'ai" nil 1)
    ("js" "jamais" nil 1)
    ("jusqua" "jusqu'à" nil 1)
    ("jusquau" "jusqu'au" nil 1)
    ("jusquaux" "jusqu'aux" nil 1)
    ("jy" "j'y" nil 1)
    ("kvp" "König von Preußen" nil 1)
    ("l" "l'" dont-insert-expansion-char 4)
    ("l'enquete" "l'enquête" nil 1)
    ("l'insee" "l'\\textsc{insee}" dont-insert-expansion-char 1)
    ("lactivite" "l'activité" nil 1)
    ("lage" "l'âge" nil 1)
    ("larrow" "\\Leftarrow" nil 1)
    ("lecart" "l'écart" nil 1)
    ("lechelle" "l'échelle" nil 1)
    ("leconomie" "l'économie" nil 1)
    ("lecrire" "l'écrire" nil 1)
    ("lemployeur" "l'employeur" nil 1)
    ("lenquete" "l'enquête" nil 1)
    ("letat" "l'état" nil 1)
    ("letre" "l'être" nil 2)
    ("letude" "l'étude" nil 1)
    ("lexternalite" "l'externalité" nil 1)
    ("linteret" "l'intérêt" nil 1)
    ("lon" "l'on" nil 1)
    ("lorsquelle" "lorsqu'elle" nil 1)
    ("lorsquelles" "lorsqu'elles" nil 1)
    ("lorsquil" "lorsqu'il" nil 1)
    ("lorsquils" "lorsqu'ils" nil 2)
    ("lue" "l'\\textsc{ue}" dont-insert-expansion-char 1)
    ("meme" "même" nil 12)
    ("mere" "mère" nil 1)
    ("meres" "mères" nil 1)
    ("mment" "malheureusement" nil 1)
    ("modele" "modèle" nil 1)
    ("modeles" "modèles" nil 1)
    ("mult" "\\cdot" nil 1)
    ("n0" "$n_0$" nil 1)
    ("n1" "$n_1$" nil 1)
    ("n2" "$n_2$" nil 1)
    ("na" "n'a" nil 2)
    ("nationalite" "nationalité" nil 1)
    ("necessaire" "nécessaire" nil 2)
    ("necessaires" "nécessaires" nil 1)
    ("neocla" "économie néo-classique" nil 1)
    ("neoliberal" "néolibéral" nil 1)
    ("neq" "\\neq" nil 1)
    ("nest" "n'est" nil 10)
    ("nont" "n'ont" nil 1)
    ("normdist" "\\mathcal{N}" nil 1)
    ("ny" "n'y" nil 1)
    ("nya" "il n'y a" nil 1)
    ("néoclassique" "néoclassique" nil 1)
    ("onu" "\\textsc{onu}" dont-insert-expansion-char 1)
    ("parc" "par contre," nil 1)
    ("parcontre" "par contre," nil 1)
    ("pb" "problème" nil 1)
    ("pc" "par contre," nil 1)
    ("pcon" "par contre," nil 1)
    ("pdots" "(\\ldots)" nil 14)
    ("pelerin" "pelèrin" nil 1)
    ("pere" "père" nil 1)
    ("peres" "pères" nil 1)
    ("peutetre" "peut-être" nil 1)
    ("pib" "\\textsc{pib}" dont-insert-expansion-char 1)
    ("pis" "puis" nil 1)
    ("plusou" "plus-ou-moins" nil 1)
    ("plutot" "plutôt" nil 3)
    ("pr" "personne" nil 1)
    ("probleme" "problème" nil 8)
    ("problemes" "problèmes" nil 1)
    ("prs" "personnes" nil 1)
    ("pt" "peut-être" nil 1)
    ("qc" "quelque chose" nil 1)
    ("qe" "que" nil 1)
    ("qi" "qui" nil 1)
    ("qn" "quelqu'un" nil 1)
    ("qp" "quelque part" nil 1)
    ("qq" "quelconque" nil 1)
    ("qs" "quelques" nil 1)
    ("qu'a" "qu'à" nil 1)
    ("qua" "qu'à" nil 1)
    ("quau" "qu'au" nil 1)
    ("quelle" "qu'elle" nil 3)
    ("quelqun" "quelqu'un" nil 1)
    ("quelqune" "quelqu'une" nil 1)
    ("quelquun" "quelqu'un" nil 1)
    ("quelquune" "quelqu'une" nil 1)
    ("quen" "qu'en" nil 1)
    ("ques" "qu'est-ce qu'" dont-insert-expansion-char 1)
    ("questcequ" "qu'est-ce qu'" dont-insert-expansion-char 1)
    ("questceque" "qu'est-ce que" nil 1)
    ("quid" "\\because" nil 2)
    ("quil" "qu'il" nil 2)
    ("quils" "qu'ils" nil 4)
    ("quon" "que l'on" nil 4)
    ("quun" "qu'un" nil 3)
    ("quune" "qu'une" nil 3)
    ("qve" "quantitative" nil 1)
    ("qya" "qu'il y a" nil 1)
    ("rarrow" "\\Rightarrow" nil 1)
    ("realnum" "\\mathbb{R}" nil 1)
    ("role" "rôle" nil 1)
    ("roles" "rôles" nil 1)
    ("sil" "s'il" nil 2)
    ("sils" "s'ils" nil 1)
    ("socecon" "sociologie économique" nil 1)
    ("societe" "société" nil 1)
    ("societes" "sociétés" nil 1)
    ("socprof" "socioprofessionnelle" nil 1)
    ("socprofs" "socioprofessionnelles" nil 1)
    ("sophie" "philsophie" nil 1)
    ("st" "sont" nil 1)
    ("systeme" "système" nil 6)
    ("systemes" "systèmes" nil 1)
    ("tache" "tâche" nil 2)
    ("taches" "tâches" nil 2)
    ("tete" "tête" nil 1)
    ("tetes" "têtes" nil 1)
    ("theorie" "théorie" nil 10)
    ("theories" "théories" nil 3)
    ("tj" "toujours" nil 2)
    ("tot" "tôt" nil 1)
    ("tp" "temps" nil 1)
    ("tres" "très" nil 1)
    ("ts" "tous" nil 2)
    ("tt" "tout" nil 1)
    ("uarrow" "\\Uparrow" nil 1)
    ("usa" "États-Unis" nil 2)
    ("visavis" "vis-à-vis" nil 1)
    ("vx" "vieux" nil 1)
    ("wwi" "\\textsc{wwi}" dont-insert-expansion-char 1)
    ("wwii" "\\textsc{wwii}" dont-insert-expansion-char 1)
    ("ya" "il y a" nil 4)
    ("zb" "zum beispiel" nil 1)
    ("ê" "être" nil 1)
   ))

(define-abbrev-table 'outline-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'plain-tex-mode-abbrev-table '())

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'select-tags-table-mode-abbrev-table '())

(define-abbrev-table 'shell-mode-abbrev-table '())

(define-abbrev-table 'slitex-mode-abbrev-table '())

(define-abbrev-table 'snippet-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'speedbar-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'tex-mode-abbrev-table '())

(define-abbrev-table 'tex-shell-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table '())

(define-abbrev-table 'url-cookie-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-edit-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

(define-abbrev-table 'vc-git-region-history-mode-abbrev-table '())

(define-abbrev-table 'xref--xref-buffer-mode-abbrev-table '())

