;;-*-coding: utf-8;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'Custom-mode-abbrev-table '())

(define-abbrev-table 'Info-edit-mode-abbrev-table '())

(define-abbrev-table 'Rd-mode-abbrev-table
  '(
    ("`ag" "\\arguments" nil 0)
    ("`al" "\\alias" nil 0)
    ("`au" "\\author" nil 0)
    ("`bf" "\\bold" nil 0)
    ("`co" "\\code" nil 0)
    ("`de" "\\describe" nil 0)
    ("`dn" "\\description" nil 0)
    ("`dt" "\\details" nil 0)
    ("`em" "\\emph" nil 0)
    ("`en" "\\enumerate" nil 0)
    ("`ex" "\\examples" nil 0)
    ("`fi" "\\file" nil 0)
    ("`fo" "\\format" nil 0)
    ("`it" "\\item" nil 0)
    ("`iz" "\\itemize" nil 0)
    ("`kw" "\\keyword" nil 0)
    ("`li" "\\link" nil 0)
    ("`me" "\\method" nil 0)
    ("`na" "\\name" nil 0)
    ("`no" "\\note" nil 0)
    ("`re" "\\references" nil 0)
    ("`sa" "\\seealso" nil 0)
    ("`se" "\\section" nil 0)
    ("`so" "\\source" nil 0)
    ("`ss" "\\subsection" nil 0)
    ("`sy" "\\synopsis" nil 0)
    ("`ta" "\\tabular" nil 0)
    ("`ti" "\\title" nil 0)
    ("`us" "\\usage" nil 0)
    ("`va" "\\value" nil 0)
   ))

(define-abbrev-table 'biblio-selection-mode-abbrev-table '())

(define-abbrev-table 'bibtex-mode-abbrev-table '())

(define-abbrev-table 'bookmark-bmenu-mode-abbrev-table '())

(define-abbrev-table 'bookmark-edit-annotation-mode-abbrev-table '())

(define-abbrev-table 'calendar-mode-abbrev-table '())

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'edit-abbrevs-mode-abbrev-table '())

(define-abbrev-table 'elisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'ess-julia-mode-abbrev-table '())

(define-abbrev-table 'evil-command-window-mode-abbrev-table '())

(define-abbrev-table 'evil-list-view-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table '())

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'messages-buffer-mode-abbrev-table '())

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'org-mode-abbrev-table 
  '(
    ("14e" "\\ordinalnum{14}[m] siècle" dont-insert-expansion-char 1)
    ("15e" "\\ordinalnum{15}[m] siècle" dont-insert-expansion-char 1)
    ("16e" "\\ordinalnum{16}[m] siècle" dont-insert-expansion-char 1)
    ("17e" "\\ordinalnum{17}[m] siècle" dont-insert-expansion-char 1)
    ("18e" "\\ordinalnum{18}[m] siècle" dont-insert-expansion-char 1)
    ("19e" "\\ordinalnum{19}[m] siècle" dont-insert-expansion-char 1)
    ("20e" "\\ordinalnum{20}[m] siècle" dont-insert-expansion-char 1)
    ("21e" "\\ordinalnum{21}[m] siècle" dont-insert-expansion-char 1)
    ("a'" "à " dont-insert-expansion-char 1)
    ("ac" "avec " dont-insert-expansion-char 1)
    ("act" "activité " dont-insert-expansion-char 1)
    ("activite" "activité" dont-insert-expansion-char 1)
    ("lactivite" "l'activité" dont-insert-expansion-char 1)
    ("age" "âge" dont-insert-expansion-char 1)
    ("lage" "l'âge" dont-insert-expansion-char 1)
    ("ages" "âges" dont-insert-expansion-char 1)
    ("apres" "après" dont-insert-expansion-char 1)
    ("arreter" "arrêter" dont-insert-expansion-char 1)
    ("mult" "\\cdot" dont-insert-expansion-char 1)
    ("aujourdhui" "aujourd'hui" dont-insert-expansion-char 1)
    ("bac" "\\textsc{bac}" dont-insert-expansion-char 1)
    ("bc" "beaucoup" dont-insert-expansion-char 1)
    ("bzur" "beziehungsweise " dont-insert-expansion-char 1)
    ("ca" "ça " dont-insert-expansion-char 1)
    ("caeteris" "\\textit{caeteris paribus} " dont-insert-expansion-char 1)
    ("cat" "c'est-à-dire" dont-insert-expansion-char 1)
    ("categorie" "catégorie" dont-insert-expansion-char 1)
    ("categories" "catégories" dont-insert-expansion-char 1)
    ("cdd" "\\textsc{cdd}" dont-insert-expansion-char 1)
    ("cdi" "\\textsc{cdi}" dont-insert-expansion-char 1)
    ("cels" "celles " dont-insert-expansion-char 1)
    ("cest" "c'est " dont-insert-expansion-char 1)
    ("cetait" "c'était" dont-insert-expansion-char 1)
    ("cex" "ceux " dont-insert-expansion-char 1)
    ("cgt" "\\textsc{cgt}" dont-insert-expansion-char 1)
    ("chaqun" "chaqu'un" dont-insert-expansion-char 1)
    ("chaquun" "chaqu'un" dont-insert-expansion-char 1)
    ("chaqune" "chaqu'une" dont-insert-expansion-char 1)
    ("chaquune" "chaqu'une" dont-insert-expansion-char 1)
    ("chomage" "chômage" dont-insert-expansion-char 1)
    ("cote" "côté" dont-insert-expansion-char 1)
    ("cotes" "côtés" dont-insert-expansion-char 1)
    ("cout" "coût " dont-insert-expansion-char 1)
    ("ct" "c'est " dont-insert-expansion-char 1)
    ("cu" "chaqu'un " dont-insert-expansion-char 1)
    ("cue" "chaqu'une " dont-insert-expansion-char 1)
    ("d" "de " dont-insert-expansion-char 1)
    ("dautres" "d'autres" dont-insert-expansion-char 1)
    ("dc" "donc " dont-insert-expansion-char 1)
    ("deja" "déjà" dont-insert-expansion-char 1)
    ("diplome" "diplôme" dont-insert-expansion-char 1)
    ("diplomes" "diplômes" dont-insert-expansion-char 1)
    ("dp" "dépend" dont-insert-expansion-char 1)
    ("ds" "dans " dont-insert-expansion-char 1)
    ("dt" "difficulté " dont-insert-expansion-char 1)
    ("dun" "d'un " dont-insert-expansion-char 1)
    ("dune" "d'une " dont-insert-expansion-char 1)
    ("durk" "Émile Durkheim " dont-insert-expansion-char 1)
    ("e" "et " dont-insert-expansion-char 1)
    ("ecart" "écart" dont-insert-expansion-char 1)
    ("lecart" "l'écart" dont-insert-expansion-char 1)
    ("echelle" "échelle" dont-insert-expansion-char 1)
    ("lechelle" "l'échelle" dont-insert-expansion-char 1)
    ("echelles" "échelles" dont-insert-expansion-char 1)
    ("economie" "économie" dont-insert-expansion-char 1)
    ("leconomie" "l'économie" dont-insert-expansion-char 1)
    ("economies" "économies" dont-insert-expansion-char 1)
    ("ecrire" "écrire" dont-insert-expansion-char 1)
    ("eman" "économist " dont-insert-expansion-char 1)
    ("emen" "économists " dont-insert-expansion-char 1)
    ("emie" "économie " dont-insert-expansion-char 1)
    ("en." "\\textit{en.}" dont-insert-expansion-char 1)
    ("enquete" "enquête" dont-insert-expansion-char 1)
    ("enquetes" "enquêtes" dont-insert-expansion-char 1)
    ("ergo" "\\therefore " dont-insert-expansion-char 1)
    ("es." "\\textit{es.}" dont-insert-expansion-char 1)
    ("estce" "est-ce " dont-insert-expansion-char 1)
    ("estcequ" "est-ce qu" dont-insert-expansion-char 1)
    ("estceque" "est-ce que " dont-insert-expansion-char 1)
    ("etait" "était" dont-insert-expansion-char 1)
    ("etat" "état" dont-insert-expansion-char 1)
    ("etats" "états" dont-insert-expansion-char 1)
    ("ete" "été" dont-insert-expansion-char 1)
    ("dots" "\\ldots" dont-insert-expansion-char 1)
    ("exists" "\\exists" dont-insert-expansion-char 1)
    ("forall" "\\forall" dont-insert-expansion-char 1)
    ("larrow" "\\Leftarrow" dont-insert-expansion-char 1)
    ("rarrow" "\\Rightarrow" dont-insert-expansion-char 1)
    ("etre" "être " dont-insert-expansion-char 1)
    ("letre" "l'être " dont-insert-expansion-char 1)
    ("etude" "étude" dont-insert-expansion-char 1)
    ("letude" "l'étude" dont-insert-expansion-char 1)
    ("etudes" "études" dont-insert-expansion-char 1)
    ("ex" "par exemple, " dont-insert-expansion-char 1)
    ("externalite" "externalité" dont-insert-expansion-char 1)
    ("lexternalite" "l'externalité" dont-insert-expansion-char 1)
    ("facon" "façon " dont-insert-expansion-char 1)
    ("fr." "\\textit{fr.}" dont-insert-expansion-char 1)
    ("gb" "Grande Bretagne " dont-insert-expansion-char 1)
    ("hierarchie" "hiérarchie" dont-insert-expansion-char 1)
    ("hypothese" "hypothèse" dont-insert-expansion-char 1)
    ("hypotheses" "hypothèses" dont-insert-expansion-char 1)
    ("hô" "homme " dont-insert-expansion-char 1)
    ("ift" "il faut" dont-insert-expansion-char 1)
    ("insee" "\\textsc{insee}" dont-insert-expansion-char 1)
    ("bac" "\\textsc{bac}" dont-insert-expansion-char 1)
    ("interet" "intérêt" dont-insert-expansion-char 1)
    ("linteret" "l'intérêt" dont-insert-expansion-char 1)
    ("interets" "intérêts" dont-insert-expansion-char 1)
    ("it." "\\textit{it.}" dont-insert-expansion-char 1)
    ("jai" "j'ai " dont-insert-expansion-char 1)
    ("a'" "à" dont-insert-expansion-char 1)
    ("kvp" "König von Preußen" dont-insert-expansion-char 1)
    ("js" "jamais " dont-insert-expansion-char 1)
    ("jusqua" "jusqu'à " dont-insert-expansion-char 1)
    ("jusquau" "jusqu'au " dont-insert-expansion-char 1)
    ("jusquaux" "jusqu'aux " dont-insert-expansion-char 1)
    ("k" "capital " dont-insert-expansion-char 1)
    ("l" "l'" dont-insert-expansion-char 1)
    ("l'enquete" "l'enquête" dont-insert-expansion-char 1)
    ("l'insee" "l'\\textsc{insee}" dont-insert-expansion-char 1)
    ("lage" "l'âge " dont-insert-expansion-char 1)
    ("lecart" "l'écart" dont-insert-expansion-char 1)
    ("lechelle" "l'échelle" dont-insert-expansion-char 1)
    ("leconomie" "l'économie " dont-insert-expansion-char 1)
    ("lecrire" "l'écrire " dont-insert-expansion-char 1)
    ("lemployeur" "l'employeur " dont-insert-expansion-char 1)
    ("lenquete" "l'enquête" dont-insert-expansion-char 1)
    ("letat" "l'état" dont-insert-expansion-char 1)
    ("letude" "l'étude " dont-insert-expansion-char 1)
    ("linteret" "l'intérêt" dont-insert-expansion-char 1)
    ("meme" "même " dont-insert-expansion-char 1)
    ("mment" "malheureusement " dont-insert-expansion-char 1)
    ("n0" "$n_0$" dont-insert-expansion-char 1)
    ("n1" "$n_1$" dont-insert-expansion-char 1)
    ("n2" "$n_2$" dont-insert-expansion-char 1)
    ("na" "n'a " dont-insert-expansion-char 1)
    ("neocla" "économie néo-classique" dont-insert-expansion-char 1)
    ("nest" "n'est " dont-insert-expansion-char 1)
    ("nont" "n'ont " dont-insert-expansion-char 1)
    ("nya" "il n'y a " dont-insert-expansion-char 1)
    ("parc" "par contre, " dont-insert-expansion-char 1)
    ("parcontre" "par contre, " dont-insert-expansion-char 1)
    ("pb" "problème " dont-insert-expansion-char 1)
    ("pc" "par contre, " dont-insert-expansion-char 1)
    ("pcon" "par contre " dont-insert-expansion-char 1)
    ("pib" "\\textsc{pib}" dont-insert-expansion-char 1)
    ("plusou" "plus-ou-moins" dont-insert-expansion-char 1)
    ("pr" "pour" dont-insert-expansion-char 1)
    ("probleme" "problème " dont-insert-expansion-char 1)
    ("problemes" "problèmes " dont-insert-expansion-char 1)
    ("pt" "peut-être " dont-insert-expansion-char 1)
    ("qc" "quelque chose " dont-insert-expansion-char 1)
    ("qe" "que " dont-insert-expansion-char 1)
    ("qi" "qui " dont-insert-expansion-char 1)
    ("qn" "quelqu'un " dont-insert-expansion-char 1)
    ("qp" "quelque part " dont-insert-expansion-char 1)
    ("qq" "quelconque " dont-insert-expansion-char 1)
    ("qs" "quelques " dont-insert-expansion-char 1)
    ("quelle" "qu'elle " dont-insert-expansion-char 1)
    ("ques" "qu'est-ce qu" dont-insert-expansion-char 1)
    ("questceque" "qu'est-ce que " dont-insert-expansion-char 1)
    ("questcequ" "qu'est-ce qu'" dont-insert-expansion-char 1)
    ("quid" "\\because" dont-insert-expansion-char 1)
    ("quil" "qu'il " dont-insert-expansion-char 1)
    ("quils" "qu'ils " dont-insert-expansion-char 1)
    ("quon" "que l'on " dont-insert-expansion-char 1)
    ("quun" "qu'un " dont-insert-expansion-char 1)
    ("quune" "qu'une " dont-insert-expansion-char 1)
    ("qve" "quantitative" dont-insert-expansion-char 1)
    ("qya" "qu'il y a " dont-insert-expansion-char 1)
    ("role" "rôle" dont-insert-expansion-char 1)
    ("roles" "rôles" dont-insert-expansion-char 1)
    ("socecon" "sociologie économique " dont-insert-expansion-char 1)
    ("sophie" "philsophie" dont-insert-expansion-char 1)
    ("st" "sont" dont-insert-expansion-char 1)
    ("systeme" "système" dont-insert-expansion-char 1)
    ("systemes" "systèmes" dont-insert-expansion-char 1)
    ("tache" "tâche" dont-insert-expansion-char 1)
    ("taches" "tâches" dont-insert-expansion-char 1)
    ("theorie" "théorie" dont-insert-expansion-char 1)
    ("theories" "théories" dont-insert-expansion-char 1)
    ("tj" "toujours " dont-insert-expansion-char 1)
    ("tp" "temps" dont-insert-expansion-char 1)
    ("tres" "très " dont-insert-expansion-char 1)
    ("ts" "tous " dont-insert-expansion-char 1)
    ("tt" "tout " dont-insert-expansion-char 1)
    ("usa" "États-Unis" dont-insert-expansion-char 1)
    ("visavis" "vis-à-vis " dont-insert-expansion-char 1)
    ("vx" "vieux" dont-insert-expansion-char 1)
    ("wwi" "\\textsc{wwi}" dont-insert-expansion-char 1)
    ("wwii" "\\textsc{wwii}" dont-insert-expansion-char 1)
    ("ya" "il y a " dont-insert-expansion-char 1)
    ("ê" "être " dont-insert-expansion-char 1)
    ("modele" "modèle" dont-insert-expansion-char 1)
    ("modeles" "modèles" dont-insert-expansion-char 1)
    ("necessaire" "nécessaire" dont-insert-expansion-char 1)
    ("necessaires" "nécessaires" dont-insert-expansion-char 1)
    ("coherent" "cohérent" dont-insert-expansion-char 1)
    ("coherente" "cohérente" dont-insert-expansion-char 1)
    ("coherents" "cohérents" dont-insert-expansion-char 1)
    ("coherentes" "cohérentes" dont-insert-expansion-char 1)
    ("zb" "zum beispiel" dont-insert-expansion-char 1)
    ("gout" "goût" dont-insert-expansion-char 1)
    ("pis" "puis" dont-insert-expansion-char 1)
    ("societe" "société" dont-insert-expansion-char 1)
    ("societes" "sociétés" dont-insert-expansion-char 1)
    ("grace" "grâce" dont-insert-expansion-char 1)
    ("francois" "François" dont-insert-expansion-char 1)
    ("francoise" "Françoise" dont-insert-expansion-char 1)
    ("onu" "\\textsc{onu}" dont-insert-expansion-char 1)
    ("qua" "qu'à" dont-insert-expansion-char 1)
    ("societe" "société" dont-insert-expansion-char 1)
    ("plutot" "plutôt" dont-insert-expansion-char 1)
    ("sil" "s'il" dont-insert-expansion-char 1)
    ("sils" "s'ils" dont-insert-expansion-char 1)
    ("atil" "a-t-il" dont-insert-expansion-char 1)
    ("aton" "a-t-on" dont-insert-expansion-char 1)
    ("nationalite" "nationalité" dont-insert-expansion-char 1)
    ("francais" "français" dont-insert-expansion-char 1)
    ("francaise" "française" dont-insert-expansion-char 1)
    ("francaises" "françaises" dont-insert-expansion-char 1)
   ))

(define-abbrev-table 'outline-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table '())

